codeList=[{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 3], [1, 4, 5, 6], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 3], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac1', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [1, 5, 6], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac2', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 5, 6], [2], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac3', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3, 5, 6], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac4', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3, 4, 5, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac5', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5, 6], [2], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac6', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [2, 4], [3, 5, 6], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac7', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [2, 3, 5, 6], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac8', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [3, 4, 5, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac9', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [4, 5], [1, 4, 6], [4], [1]], 'sc': [[1, 2], [1, 3], [4, 5], [1, 4, 6]], 'indecomposable': 0, 'id': 'FourFac10', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [4, 5], [2, 4, 6], [4], [2], [1]], 'sc': [[1, 2], [1, 3], [4, 5], [2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac11', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [2, 3, 4, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac12', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 3, 4], [1, 5, 6], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 3, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac13', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 3, 4], [2, 5, 6], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 3, 4], [2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac14', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 3, 4], [4, 5, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 3, 4], [4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac15', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 3, 4], [2, 3, 5, 6], [], [2, 3], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 3, 4], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac16', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 3, 4], [1, 4, 5, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 3, 4], [1, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac17', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 3, 4], [2, 4, 5, 6], [2, 4], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 3, 4], [2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac18', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4, 5], [1, 4, 6], [1, 4], [1]], 'sc': [[1, 2], [1, 3], [1, 4, 5], [1, 4, 6]], 'indecomposable': 0, 'id': 'FourFac19', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [1, 4, 5], [4, 5, 6], [1], [4, 5]], 'sc': [[1, 2], [1, 3], [1, 4, 5], [4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac20', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'FourFac21', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4, 5], [2, 4, 5, 6], [], [1], [2], [4, 5]], 'sc': [[1, 2], [1, 3], [1, 4, 5], [2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac22', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 5, 6], [], [1], [2], [3], [4, 5]], 'sc': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac23', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 6], [], [4], [2], [1]], 'sc': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 6]], 'indecomposable': 0, 'id': 'FourFac24', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [2, 4, 6], [2, 4], [2], [1]], 'sc': [[1, 2], [1, 3], [2, 4, 5], [2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac25', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'id': 'FourFac26', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [4, 5, 6], [1], [2], [4, 5]], 'sc': [[1, 2], [1, 3], [2, 4, 5], [4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac27', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4, 5], [2, 3, 4, 6], [2, 4], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac28', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 5, 6], [], [1], [2], [4, 5]], 'sc': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac29', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 5, 6], [], [1], [2], [3], [4, 5]], 'sc': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac30', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5, 6], [2, 3, 4, 5], [], [1], [2], [3], [4, 5]], 'sc': [[1, 2], [1, 3], [4, 5, 6], [2, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac31', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 3, 4, 6], [], [1], [2], [3], [2, 3, 4]], 'sc': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac32', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 3, 4, 5], [1, 4, 5, 6], [], [1], [2], [3], [4, 5]], 'sc': [[1, 2], [1, 3], [2, 3, 4, 5], [1, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac33', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 4, 5, 6], [], [2, 4, 5], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac34', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4, 5, 6], [2, 3, 4, 5, 6], [], [4, 5, 6], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [1, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac35', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4, 5, 6], [1, 4, 5, 6], [], [4, 5, 6], [2], [1]], 'sc': [[1, 2], [1, 3], [2, 4, 5, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac36', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4, 5, 6], [3, 4, 5, 6], [], [4, 5, 6], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac37', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [3, 4], [5, 6], [1, 3, 5], [5], [3], [1]], 'sc': [[1, 2], [3, 4], [5, 6], [1, 3, 5]], 'indecomposable': 0, 'id': 'FourFac38', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [1, 3, 6], [1, 3], [3], [1]], 'sc': [[1, 2], [3, 4], [1, 3, 5], [1, 3, 6]], 'indecomposable': 0, 'id': 'FourFac39', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 6], [], [2], [3], [1]], 'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 6]], 'indecomposable': 0, 'id': 'FourFac40', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 6]], 'indecomposable': 1, 'id': 'FourFac41', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [1, 5, 6], [1, 5], [3], [1]], 'sc': [[1, 2], [3, 4], [1, 3, 5], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac42', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 5, 6], [], [5], [2], [3], [1]], 'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac43', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 5, 6], [], [2], [3, 5], [3], [1]], 'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac44', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 5, 6], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac45', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [3, 4], [1, 5, 6], [3, 5, 6], [5, 6], [3], [1]], 'sc': [[1, 2], [3, 4], [1, 5, 6], [3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac46', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [3, 4], [1, 5, 6], [2, 3, 5, 6], [5, 6], [], [2], [3], [1]], 'sc': [[1, 2], [3, 4], [1, 5, 6], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac47', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 3, 5, 6], [], [3, 5, 6], [2], [3], [1]], 'sc': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac48', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 4, 5, 6], [4], [2], [3], [1], [5, 6], []], 'sc': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac49', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 5, 6], [3, 4], [], [2], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac50', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 5, 6], [3, 4], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac51', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 3, 5, 6], [1, 3], [3, 4], [2], [], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac52', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 4, 5, 6], [3, 4], [], [2], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac53', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 3, 6], [1, 3], [1]], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 3, 6]], 'indecomposable': 0, 'id': 'FourFac54', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 6], [1, 3], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 6]], 'indecomposable': 0, 'id': 'FourFac55', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 6], [1, 3], [1, 4], [1]], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 6]], 'indecomposable': 0, 'id': 'FourFac56', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [4, 5, 6], [1, 3], [4], [5], [], [1]], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac57', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 6], [1, 3], [3, 4], [2], [], [1]], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac58', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 5, 6], [1, 3], [1, 5], [1, 4], [1]], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac59', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 4, 5, 6], [4], [5], [1], [1, 3], [2], []], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac60', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [3, 4, 5, 6], [1, 3], [3, 4], [3, 5], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac61', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 5, 6], [3, 4], [2], [3], [1], [1, 3], [], [3, 5]], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac62', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 6], [], [1, 4], [2], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 6]], 'indecomposable': 0, 'id': 'FourFac63', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 4, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 4, 6]], 'indecomposable': 1, 'id': 'FourFac64', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 6], [3, 4], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac65', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [4, 5, 6], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac66', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 3, 4, 6], [3, 4], [2, 3], [], [2], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac67', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 5, 6], [5], [3], [1], [2], [1, 4], []], 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac68', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 5, 6], [3, 4], [3, 5], [], [2], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac69', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 6], [1, 3], [3, 4], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 6]], 'indecomposable': 0, 'id': 'FourFac70', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 4, 6], [3, 4], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac71', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 5, 6], [3, 4], [5], [], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac72', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 5, 6], [3, 4], [5], [], [2], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'FourFac73', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 5, 6], [3, 4], [3, 5], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac74', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 4, 6], [3, 4], [], [2], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac75', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 5, 6], [1, 3], [3, 4], [3, 5], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac76', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 5, 6], [3, 4], [3, 5], [], [2], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac77', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5], [2], [5], [], [3, 4], [1]], 'sc': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'FourFac78', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 5, 6], [3, 4, 5, 6], [5, 6], [1], [], [3, 4]], 'sc': [[1, 2], [1, 3, 4], [1, 5, 6], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac79', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5, 6], [5, 6], [], [1], [2], [3, 4]], 'sc': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac80', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 5, 6], [2, 3, 4, 5], [3, 4], [2], [], [2, 5], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 5, 6], [2, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac81', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 5, 6], [3, 4, 5, 6], [5, 6], [], [1], [2], [3, 4]], 'sc': [[1, 2], [1, 3, 4], [2, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac82', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [4, 5, 6], [5, 6], [4], [], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac83', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 3, 4, 5], [3, 4], [3, 5], [], [2], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac84', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [1, 4, 5, 6], [5, 6], [1, 4], [], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac85', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 4, 5, 6], [4], [2], [3], [1], [5, 6], []], 'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac86', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 4, 6], [3, 4], [], [2], [2, 3, 4], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac87', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [1, 3, 5, 6], [3, 4], [2], [3], [1], [1, 3], [], [3, 5]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [1, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac88', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 5, 6], [2, 3, 5], [3, 4], [2], [], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac89', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6], [3, 4], [], [2], [3, 4, 5], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac90', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [1, 4, 5, 6], [1, 3], [1, 5, 6], [1, 4], [1]], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac91', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 4, 5, 6], [4], [2], [1], [1, 3], [5, 6], []], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac92', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6], [3, 4], [2], [3], [1], [1, 3], [], [3, 5, 6]], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac93', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [1, 3, 5, 6], [1, 3], [2], [3, 5, 6], [], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac94', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [2, 4, 5, 6], [4], [3], [1], [2], [], [2, 5, 6]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac95', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [3, 4, 5, 6], [3, 4], [3, 5, 6], [], [2], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac96', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5, 6], [1, 3, 5, 6], [1, 3], [3, 4], [3, 5, 6], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 4, 5, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac97', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [3, 4, 5], [3, 4, 6], [1, 3, 5, 6], [3, 4], [3, 6], [3, 5], [3], [1]], 'sc': [[1, 2], [3, 4, 5], [3, 4, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac98', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [], [1], [2], [3, 4]], 'sc': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac99', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6], [1, 3, 6], [3, 4], [3, 5], [3], [1]], 'sc': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac100', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6], [3, 4], [2], [3], [3, 6], [], [1], [3, 5]], 'sc': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac101', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6], [2], [1, 3, 4], [], [3, 4, 5], [1]], 'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac102', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [3, 4, 5, 6], [], [2], [3, 4, 5], [1]], 'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac103', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6], [1, 3, 6], [1, 3], [1, 3, 4], [1, 3, 5], [1]], 'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac104', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6], [1, 3, 4], [2], [3], [3, 6], [], [1], [3, 5]], 'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac105', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [3, 4, 5, 6], [3, 4, 6], [1, 3, 4], [3, 4], [3, 4, 5], [1]], 'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac106', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5], [3, 4], [2], [1], []], 'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac107', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 6], [3, 4, 5, 6], [3, 4, 6], [2], [], [3, 4, 5], [1]], 'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac108', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [1, 2, 5, 6], [1, 3], [1, 2], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac109', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 5, 6], [1, 3], [1, 2], [1, 4], [2, 3], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac110', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 4, 5, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac111', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6]], 'indecomposable': 0, 'id': 'FourFac112', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6], [1, 2], [4], [], [3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac113', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 6], [1, 3], [1, 2], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac114', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 5, 6], [1, 2], [4], [5], [], [3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac115', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 5, 6], [1, 3], [1, 2], [1, 5], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac116', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 3], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6]], 'indecomposable': 0, 'id': 'FourFac117', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 6], [2, 4], [1, 3], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac118', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 3, 4, 6], [1, 3], [1, 2], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac119', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 6], [2, 4], [1, 2], [2, 3], [2], [1, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac120', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5, 6], [1, 3], [1, 2], [1, 5], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac121', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 5, 6], [2, 4], [1, 3], [5], [], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac122', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 5, 6], [2, 4], [2, 3], [3], [2], [1, 3], [1, 2], [3, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac123', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [1, 3], [1, 2], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4]], 'indecomposable': 0, 'id': 'FourFac124', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4], [2, 4], [1, 2], [2, 3], [2], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4]], 'indecomposable': 0, 'id': 'FourFac125', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 3], [1, 2], [1, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5]], 'indecomposable': 0, 'id': 'FourFac126', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 2], [5], [], [1], [2, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5]], 'indecomposable': 0, 'id': 'FourFac127', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [4], [5], [3], [1], [1, 2], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'FourFac128', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 2], [], [1], [2], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac129', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [1, 2], [1], [], [3], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac130', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4, 5], [1, 3], [1, 2], [1, 5], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac131', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5], [2, 4], [5], [2], [1], [1, 2], [], [2, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'FourFac132', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5, 6], [5, 6], [2, 3], [], [1], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac133', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5, 6], [1, 2], [4], [3], [1], [5, 6], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac134', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5, 6], [2, 4], [2, 3], [2], [1], [5, 6], [1, 2], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac135', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3], [1, 2], [1, 3, 4], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac136', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'FourFac137', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 2, 5, 6], [1, 3], [1, 2], [1, 5], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac138', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 5, 6], [1, 3], [1, 2], [1, 3, 5], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac139', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 5, 6], [2, 3], [3], [1], [1, 3], [1, 2], [1, 4], [3, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac140', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [3, 4, 5, 6], [1, 3], [1, 2], [1, 4], [3, 4, 5], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac141', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 5, 6], [2, 4], [3], [3, 4, 5], [1, 2], [1, 4], [], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac142', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2], [4], [], [3], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac143', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6], [1, 3], [1, 2], [1, 5, 6], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac144', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 2, 5, 6], [1, 3], [1, 2], [1, 5, 6], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac145', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 5, 6], [1, 3], [1, 2], [2, 3], [3, 5, 6], [3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac146', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 4, 5, 6], [1, 3], [1, 2], [1, 5, 6], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac147', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 4, 5, 6], [2, 4], [1, 3], [], [5, 6], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac148', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [3, 4, 5, 6], [1, 3], [1, 2], [4], [3, 5, 6], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac149', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6], [2, 4], [2, 3], [3], [3, 5, 6], [1, 3], [1, 2], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac150', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [2, 4], [3], [3, 4, 5, 6], [1, 2], [1, 4], [], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac151', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4, 6], [2, 4], [1, 2], [1, 4], [2], [2, 3]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac152', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 5, 6], [1, 2], [4], [2, 3], [], [1, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 5, 6]], 'indecomposable': 1, 'id': 'FourFac153', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [2, 3, 5, 6], [5], [4], [2, 3], [], [1]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac154', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 4], [1, 2], [1, 4]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4]], 'indecomposable': 0, 'id': 'FourFac155', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5], [1, 3], [2], [4], [], [1, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'FourFac156', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac157', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [2, 3, 4, 5], [2, 4], [2, 3], [], [1], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [2, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac158', 'reduced': 1, 'quasisolved': 0},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5, 6], [1, 3], [4], [6], [2], [1, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5, 6]], 'sprocket': 1, 'id': 'FourFac159', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [1, 2, 4, 6], [2, 4], [4], [2, 3], [1, 2], [1, 4], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [1, 2, 4, 6]], 'indecomposable': 1, 'id': 'FourFac160', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [2, 3, 4, 6], [1], [2, 3], [], [2, 3, 4], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac161', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 4, 6], [1, 3], [1, 2], [1, 4], [1], [1, 4, 6]], 'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac162', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac163', 'reduced': 0, 'quasisolved': 1},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 5, 6], [5], [2], [1, 2], [2, 6], [1, 4], [], [2, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 5, 6]], 'sprocket': 1, 'id': 'FourFac164', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 4, 5, 6], [2, 4, 6], [4], [2, 3], [1, 2], [1, 4], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac165', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6], [2, 4, 6], [1, 2], [1, 4], [2], [2, 3]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac166', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6], [5], [4], [2, 3, 6], [1], [2, 3], []], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac167', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 4, 5, 6], [2, 4, 6], [2, 3], [], [1], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac168', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2], [4], [], [3], [5, 6]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac169', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 4, 5], [1, 3], [1, 2], [1, 4], [1], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac170', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 2, 5, 6], [5, 6], [4], [], [1, 2]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac171', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 5, 6], [1, 3], [1, 2], [4], [], [5, 6]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac172', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 5], [1, 4, 5], [1, 3], [1], [1, 2], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac173', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 6], [4], [4, 6], [1], [1, 3], [1, 2], [1, 4], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 6]], 'indecomposable': 1, 'id': 'FourFac174', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 2, 4, 6], [1, 4, 5], [1, 3], [1], [1, 2], [1, 2, 4]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac175', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 6], [2, 4], [3], [1, 2], [], [1, 4, 5], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'FourFac176', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 4, 5, 6], [1, 4, 5], [1, 2], [1, 3], [1]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac177', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 4, 5, 6], [1, 4, 5], [1, 2], [2, 4, 5], [1, 3], [1]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac178', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5, 6], [3], [3, 4, 5], [1, 2], [], [1, 4, 5], [2, 3], [1], [1, 3], [2, 4, 5], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac179', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 2, 5, 6], [1, 2], [1, 2, 4], [1, 2, 5], [1, 2, 6]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac180', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 2, 4]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac181', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 4, 5, 6], [1, 4, 5], [1, 2], [1, 4, 6], [1, 4], [1, 2, 4]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac182', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [3, 4, 5, 6], [4], [4, 6], [3], [1, 2], [4, 5], [], [1, 2, 4]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac183', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 4, 5, 6], [1, 4, 5], [1, 4, 6], [1], [1, 3], [1, 2], [1, 4], [1, 2, 4]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac184', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6], [3], [3, 6], [1, 2], [1, 4], [2, 3], [2, 5], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac185', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [1, 4, 5, 6], [1, 4, 5], [1, 3], [1, 4, 6], [1], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac186', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 4, 5, 6], [4], [2, 4, 5], [4, 6], [1], [1, 3], [1, 2], [1, 4]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac187', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6], [3, 4, 6], [3], [1, 2], [1, 4], [], [4], [2, 3], [1], [1, 3], [2, 4, 5], [2]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac188', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 4, 5], [1, 2], [], [3], [4, 5, 6]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac189', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5, 6], [1, 4, 5], [2, 3], [4, 5], [1, 2], [2, 4, 5], [2], [4, 5, 6]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac190', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [3], [3, 4, 5, 6], [1, 2], [], [1, 4, 5], [2, 3], [1], [1, 3], [2, 4, 5], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac191', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5], [1, 4, 5], [1, 2], [2, 4, 5], [4, 5, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'FourFac192', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [3, 4, 5, 6], [], [4, 5, 6], [2], [3], [1]], 'sc': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac193', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [3], [3, 4, 5, 6], [1, 2], [], [1, 4, 5, 6], [4, 5, 6], [2, 3], [1], [1, 3], [2, 4, 5, 6], [2]], 'sc': [[1, 2, 3], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac194', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5], [1, 3, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac195', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 2], [1, 2, 3], [1, 2, 5], [1, 2, 4]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'FourFac196', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac197', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 4, 5, 6], [1, 2, 4], [1, 3, 4], [1, 2, 5], [1], [1, 3], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac198', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac199', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 3, 4, 5, 6], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5], [1, 2, 3], [1, 5, 6], [1, 2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac200', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 3], [1, 3, 4], [1, 3, 5], [1, 2, 3], [1, 2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5]], 'indecomposable': 0, 'id': 'FourFac201', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [5], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [2, 5], [1], [2]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'FourFac202', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 2, 6], [1, 3, 4], [1, 2, 3], [1, 5], [1]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6]], 'indecomposable': 0, 'id': 'FourFac203', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [1, 2], [1, 5], [1], [1, 3, 4], [1, 6]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac204', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [5], [2, 5, 6], [1, 2], [1, 5], [3, 5], [1, 3, 4], [2, 3], [1], [], [2], [3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac205', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5, 6], [5], [2, 5, 6], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [1], [2]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac206', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [3, 4], [5], [3], [5, 6], [1, 2, 3], [3, 5], [1, 2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'id': 'FourFac207', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [2, 5, 6], [3, 4, 5, 6], [1, 2], [], [2, 3, 4], [3, 4], [1, 3, 4], [1], [5, 6], [1, 5, 6], [2]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac208', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3, 5, 6], [1, 2], [1, 4], [1, 4, 5, 6], [1, 2, 4], [1, 2, 5, 6], [1, 3, 4], [1], [1, 3], [1, 5, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac209', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 6], [1, 2, 3, 4], [1, 2], [1, 2, 3, 5], [1, 2, 5], [1, 2, 4], [1, 2, 5, 6], [1, 2, 3, 6], [1, 2, 6], [1, 2, 4, 5], [1, 2, 3]], 'sc': [[1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac210', 'reduced': 0, 'quasisolved': 1}]