codeList=[{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6]], 'indecomposable': 0, 'id': 'Pure1D1', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [2, 6], [2], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [2, 6]], 'indecomposable': 0, 'id': 'Pure1D2', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [2, 6], [2], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [2, 6]], 'indecomposable': 0, 'id': 'Pure1D3', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6]], 'indecomposable': 0, 'id': 'Pure1D4', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [2, 4], [3, 5], [2, 6], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [3, 5], [2, 6]], 'indecomposable': 0, 'id': 'Pure1D5', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [2, 4], [3, 5], [4, 6], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [3, 5], [4, 6]], 'indecomposable': 0, 'id': 'Pure1D6', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [1, 5], [2, 6], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [1, 5], [2, 6]], 'indecomposable': 0, 'id': 'Pure1D7', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [4, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [4, 6]], 'indecomposable': 0, 'id': 'Pure1D8', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3]], 'indecomposable': 0, 'id': 'Pure1D9', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 4], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 4]], 'indecomposable': 0, 'id': 'Pure1D10', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 6]], 'indecomposable': 0, 'id': 'Pure1D11', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [5, 6], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [5, 6]], 'indecomposable': 0, 'id': 'Pure1D12', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4]], 'indecomposable': 0, 'id': 'Pure1D13', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [], [5], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5]], 'indecomposable': 0, 'id': 'Pure1D14', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3]], 'indecomposable': 0, 'id': 'Pure1D15', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 6], [4], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 6]], 'indecomposable': 0, 'id': 'Pure1D16', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3]], 'indecomposable': 0, 'id': 'Pure1D17', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [], [4], [5], [2], [1]], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5]], 'indecomposable': 0, 'id': 'Pure1D18', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6]], 'indecomposable': 1, 'id': 'Pure1D19', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4]], 'indecomposable': 0, 'id': 'Pure1D20', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 6], [4], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 6]], 'indecomposable': 0, 'id': 'Pure1D21', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4]], 'indecomposable': 0, 'id': 'Pure1D22', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5]], 'indecomposable': 0, 'id': 'Pure1D23', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 6]], 'indecomposable': 1, 'id': 'Pure1D24', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5]], 'indecomposable': 1, 'id': 'Pure1D25', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [2, 3], [4, 6], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [2, 3], [4, 6]], 'indecomposable': 0, 'id': 'Pure1D26', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 5], [1, 6], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 5], [1, 6]], 'indecomposable': 0, 'id': 'Pure1D27', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3]], 'indecomposable': 0, 'id': 'Pure1D28', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6]], 'indecomposable': 1, 'id': 'Pure1D29', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [3, 6], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [3, 6]], 'indecomposable': 0, 'id': 'Pure1D30', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [1, 4], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [1, 4]], 'indecomposable': 0, 'id': 'Pure1D31', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [4, 5], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [4, 5]], 'indecomposable': 0, 'id': 'Pure1D32', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 5], [2, 5], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 5], [2, 5]], 'indecomposable': 0, 'id': 'Pure1D33', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3], [5, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3], [5, 6]], 'indecomposable': 1, 'id': 'Pure1D34', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [2, 3], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [2, 3]], 'indecomposable': 0, 'id': 'Pure1D35', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 4], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 4]], 'indecomposable': 0, 'id': 'Pure1D36', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5]], 'indecomposable': 0, 'id': 'Pure1D37', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 6]], 'indecomposable': 1, 'id': 'Pure1D38', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [2, 4], [5, 6], [3, 4], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [2, 4], [5, 6], [3, 4]], 'indecomposable': 0, 'id': 'Pure1D39', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [3, 4], [], [4], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [3, 4]], 'indecomposable': 0, 'id': 'Pure1D40', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [2, 4], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [2, 4]], 'indecomposable': 0, 'id': 'Pure1D41', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 5], [], [5], [2], [3], [1]], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 5]], 'indecomposable': 0, 'id': 'Pure1D42', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 4], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 4]], 'indecomposable': 0, 'id': 'Pure1D43', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D44', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 6]], 'indecomposable': 1, 'id': 'Pure1D45', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6]], 'indecomposable': 1, 'id': 'Pure1D46', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 4], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 4]], 'indecomposable': 0, 'id': 'Pure1D47', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D48', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 5], [4, 6]], 'indecomposable': 1, 'id': 'Pure1D49', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3]], 'indecomposable': 0, 'id': 'Pure1D50', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6]], 'indecomposable': 1, 'id': 'Pure1D51', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [2, 4], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [2, 4]], 'indecomposable': 1, 'id': 'Pure1D52', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3], [5, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3], [5, 6]], 'indecomposable': 1, 'id': 'Pure1D53', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [2, 6], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [2, 6]], 'indecomposable': 0, 'id': 'Pure1D54', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6]], 'indecomposable': 0, 'id': 'Pure1D55', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [5, 6], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [5, 6]], 'indecomposable': 0, 'id': 'Pure1D56', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 3], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 3]], 'indecomposable': 0, 'id': 'Pure1D57', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [1, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [1, 6]], 'indecomposable': 1, 'id': 'Pure1D58', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D59', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3]], 'indecomposable': 1, 'id': 'Pure1D60', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D61', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 4], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 4]], 'indecomposable': 0, 'id': 'Pure1D62', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5]], 'indecomposable': 0, 'id': 'Pure1D63', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D64', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 6]], 'indecomposable': 1, 'id': 'Pure1D65', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 5], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 5]], 'indecomposable': 1, 'id': 'Pure1D66', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3], [2, 4], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3], [2, 4]], 'indecomposable': 0, 'id': 'Pure1D67', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3]], 'indecomposable': 1, 'id': 'Pure1D68', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 4], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 4]], 'indecomposable': 1, 'id': 'Pure1D69', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3]], 'indecomposable': 1, 'id': 'Pure1D70', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 5], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 5]], 'indecomposable': 1, 'id': 'Pure1D71', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 5], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 5]], 'indecomposable': 0, 'id': 'Pure1D72', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D73', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [5, 6]], 'indecomposable': 1, 'id': 'Pure1D74', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6], [5, 6], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6], [5, 6]], 'indecomposable': 0, 'id': 'Pure1D75', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [1, 5], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [1, 5]], 'indecomposable': 1, 'id': 'Pure1D76', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [5, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [5, 6]], 'indecomposable': 1, 'id': 'Pure1D77', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 3]], 'indecomposable': 1, 'id': 'Pure1D78', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [3, 4], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [3, 4]], 'indecomposable': 1, 'id': 'Pure1D79', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D80', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 6]], 'indecomposable': 1, 'id': 'Pure1D81', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 4], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 4]], 'indecomposable': 0, 'id': 'Pure1D82', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D83', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [5, 6]], 'indecomposable': 1, 'id': 'Pure1D84', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6], [2, 4], [3, 5], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6], [2, 4], [3, 5]], 'indecomposable': 1, 'id': 'Pure1D85', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [2, 4], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [2, 4]], 'indecomposable': 1, 'id': 'Pure1D86', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [4, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [4, 6]], 'indecomposable': 1, 'id': 'Pure1D87', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3]], 'indecomposable': 1, 'id': 'Pure1D88', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [4, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [4, 6]], 'indecomposable': 1, 'id': 'Pure1D89', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [2, 5], [3, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [2, 5], [3, 5], [2, 3]], 'indecomposable': 1, 'id': 'Pure1D90', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 6], [2, 5], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 6], [2, 5]], 'indecomposable': 1, 'id': 'Pure1D91', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [4, 5], [2, 5], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [4, 5], [2, 5]], 'indecomposable': 0, 'id': 'Pure1D92', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [5, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [5, 6]], 'indecomposable': 1, 'id': 'Pure1D93', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3]], 'indecomposable': 1, 'id': 'Pure1D94', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 5], [4], [5], [3], [1], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 5]], 'indecomposable': 0, 'id': 'Pure1D95', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 6]], 'indecomposable': 1, 'id': 'Pure1D96', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [5, 6]], 'indecomposable': 1, 'id': 'Pure1D97', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [2, 4], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [2, 4]], 'indecomposable': 1, 'id': 'Pure1D98', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [4, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [4, 6]], 'indecomposable': 1, 'id': 'Pure1D99', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 4], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 4]], 'indecomposable': 1, 'id': 'Pure1D100', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D101', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [2, 4], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [2, 4]], 'indecomposable': 1, 'id': 'Pure1D102', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [1, 5], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [1, 5]], 'indecomposable': 1, 'id': 'Pure1D103', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 5], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 5]], 'indecomposable': 1, 'id': 'Pure1D104', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D105', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 6]], 'indecomposable': 1, 'id': 'Pure1D106', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6]], 'indecomposable': 1, 'id': 'Pure1D107', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [2, 5], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [2, 5]], 'indecomposable': 1, 'id': 'Pure1D108', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [1, 4], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [1, 4], [2, 5], [3, 6]], 'indecomposable': 1, 'id': 'Pure1D109', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5]], 'indecomposable': 1, 'id': 'Pure1D110', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D111', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6]], 'indecomposable': 1, 'id': 'Pure1D112', 'reduced': 1, 'quasisolved': 1}]