codeList=[{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac1', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [4, 5, 6], [5], [3], [1, 2], [1, 4], [], [4], [1], [1, 3], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac2', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac3', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [3, 4, 5], [3, 4], [5], [1], [1, 3], [1, 2], [1, 4], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac4', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac5', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 5, 6], [2, 5], [1], [1, 3], [1, 2], [2, 6], [1, 4], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac6', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [3, 4, 6], [3, 4], [4], [5], [3], [6], [1, 2], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac7', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac8', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [1, 3], [1, 2], [1, 5], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac9', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac10', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [5], [1, 2], [1, 5], [1, 4], [3, 5], [1], [1, 3], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac11', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3], [6], [1, 2], [1, 5], [1, 4], [], [4], [1], [1, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac12', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac13', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [6], [1, 2], [1, 5], [1, 4], [3, 5], [1], [1, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac14', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 4], [5], [1], [1, 3], [1, 2], [1, 4], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac15', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 4], [3], [1, 2], [3, 5], [2, 3], [2, 5], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac16', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 5], [2, 4], [1, 3], [1, 2], [], [3, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac17', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 6], [2, 4], [5], [3], [6], [1, 2], [], [4], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac18', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 5, 6], [2, 4], [1, 3], [5], [6], [1, 2], [], [3, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac19', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 5], [3, 5, 6], [1, 3], [4], [6], [1, 2], [], [3, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac20', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 4], [1, 2], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac21', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 5], [1, 2], [1, 4], [3, 5], [4], [1, 6], [1], [1, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac22', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 4, 6], [2, 4], [6], [1, 2], [2, 6], [1, 4], [], [4], [4, 6], [1, 6], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac23', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [3], [1, 2], [1, 4], [], [4, 6], [1, 6], [1], [1, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac24', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [5], [1, 2], [1, 4], [], [4, 6], [1, 6], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac25', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [2, 4], [1, 2], [2, 6], [3, 5], [4], [1, 3], [], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac26', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [1, 2, 5], [3], [6], [1, 2], [1, 5], [], [4], [1], [1, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_6Fac27', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [2, 4, 6], [2, 4], [3], [1, 2], [2, 6], [], [4, 6], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [2, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac28', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [4, 5, 6], [5], [3], [6], [1, 2], [], [4], [4, 6], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac29', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [1, 3], [4], [6], [1, 2], [], [3, 5], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac30', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [2, 4, 6], [2, 4], [5], [1, 2], [2, 6], [], [4, 6], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac31', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [2, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac32', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [2, 5, 6], [1, 2], [1, 4], [], [2, 3], [2, 5], [1], [1, 3], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac33', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [2, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [4, 5, 6], [5], [1, 2], [1, 4], [], [4], [2, 3], [1], [1, 3], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac34', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 4], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [3, 5], [2, 3], [5, 6], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac35', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 3, 4], [2, 4], [2, 3], [1], [1, 3], [1, 2], [1, 5], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac36', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3], [1, 2], [1, 5], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac37', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 4], [2, 5], [1], [1, 3], [1, 2], [1, 5], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac38', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 4], [1, 3], [1], [6], [1, 2], [1, 5], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac39', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [3, 5], [2, 3], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac40', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [5], [3], [1, 2], [1, 5], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac41', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 4], [2, 4], [5], [1, 2], [1, 5], [], [2, 3], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac42', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 4], [5], [1, 2], [1, 5], [], [1, 6], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac43', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 4, 6], [2, 4], [1, 3], [5], [6], [1, 2], [1, 5], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac44', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [2, 4], [2, 5], [1, 2], [1, 3], [5, 6], [1, 5], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac45', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [4, 5, 6], [2, 4], [1, 2], [1, 3], [5, 6], [1, 5], [], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac46', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac47', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac48', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 4], [5], [1, 2], [1, 5], [1, 4], [], [1, 6], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac49', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [2, 5], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac50', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [2, 3, 4], [2, 4], [5], [1, 2], [], [2, 3], [2, 5], [1], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac51', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 6], [2, 4], [5], [1, 2], [], [2, 3], [1, 6], [1, 3], [2], [2, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac52', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [2, 4], [5], [3], [6], [1, 2], [], [4], [2, 3], [2, 5], [1], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac53', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 3, 4], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [1, 6], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac54', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 5, 6], [2, 3], [1, 6], [1, 2], [5, 6], [], [1, 4], [3, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac55', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [5], [6], [1, 2], [1, 4], [], [2, 3], [4, 6], [1, 6], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac56', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 4], [5], [6], [1, 2], [1, 4], [], [2, 3], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac57', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 3, 4], [2, 4], [5], [6], [1, 2], [], [2, 3], [1], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac58', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 5], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [2, 3], [1, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac59', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 4, 5], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [], [2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac60', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [2, 4], [5], [6], [1, 2], [3, 5], [4], [2, 3], [1], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac61', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [2, 4], [6], [1, 2], [3, 5], [2, 3], [1], [5, 6], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac62', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [3, 5], [3, 4], [2, 3], [1], [], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac63', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2], [1, 5], [3, 5], [4], [2, 3], [2, 5], [], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac64', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [5], [6], [1, 2], [1, 4], [], [3, 4], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac65', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 3, 4], [2, 4], [5], [6], [1, 2], [], [3, 4], [2, 3], [1], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac66', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [5], [3], [6], [1, 2], [], [3, 4], [4], [1], [5, 6], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac67', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac68', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 5, 6], [3], [1, 2], [1, 4], [], [1], [1, 3], [2], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac69', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [2, 4], [2, 3], [1], [1, 2], [1, 5], [1, 4], [2]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac70', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [3, 4, 5], [2, 4], [1, 2], [1, 4], [3, 4], [4], [2, 3], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac71', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 3, 6], [2, 4], [2, 3], [1, 2], [2, 6], [1, 4], [2]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 3, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac72', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 4], [2, 3], [1, 2], [2, 6], [1, 4], [2]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac73', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac74', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac75', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [2, 3, 5], [2, 4], [5], [2], [1, 2], [1, 4], [], [2, 3]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [2, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac76', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac77', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 3, 6], [2, 4], [1, 2], [2, 6], [1, 4], [2, 3], [1], [1, 3], [2], [1, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac78', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [3, 5, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [3, 5], [1], [1, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac79', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [1, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [1, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac80', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [2, 4], [2, 3], [1, 2], [], [1, 4], [3, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac81', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [1, 4, 6], [2, 4], [5], [1, 2], [1, 4], [], [4], [2, 3], [4, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac82', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [1, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 5, 6], [2, 4], [5], [6], [1, 2], [1, 4], [3, 5], [2, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac83', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [1, 2, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac84', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [1, 2, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [5], [3, 6], [1, 4], [], [3, 4], [4, 6], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac85', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [5], [3], [5, 6], [2, 6], [1, 4], [], [4], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac86', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [3], [1, 2], [1, 4], [], [4], [5, 6], [1, 3], [1], [2]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac87', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [2, 4], [4, 6], [5, 6], [1, 3], [1, 2], [], [3, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_6Fac88', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6]], 'indecomposable': 1, 'reduced': 1}]