codeList=[{'sc': [[1, 2, 3, 4], [1, 2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2], []], 'id': 'Pure3D1', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 3], []], 'id': 'Pure3D2', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 3], [1, 2, 5], []], 'id': 'Pure3D3', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2], [1, 5], [1, 3, 4], [1], []], 'id': 'Pure3D4', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [5, 6], [], [3, 4], [1, 2]], 'id': 'Pure3D5', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 2], [1, 2, 3], [1, 2, 5], [1, 2, 4], []], 'id': 'Pure3D6', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6], []], 'id': 'Pure3D7', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 3], [1, 3, 4], [1, 3, 5], [1, 2, 3], [1, 2, 5], []], 'id': 'Pure3D8', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [5], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [2, 5], [1], [2]], 'id': 'Pure3D9', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 2, 6], [1, 3, 4], [1, 2, 3], [1, 5], [1], []], 'id': 'Pure3D10', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [1, 2], [1, 5], [1, 3, 4], [1, 6], [1], []], 'id': 'Pure3D11', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [5], [3], [1, 2], [1, 5], [3, 5], [1, 3, 4], [2, 3], [1], [], [2], [2, 5, 6]], 'id': 'Pure3D12', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [3, 4], [5], [3], [5, 6], [1, 2, 3], [3, 5], [1, 2, 5], []], 'id': 'Pure3D13', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 3], []], 'id': 'Pure3D14', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 4, 5], [1, 6], [1], [1, 2], [1, 2, 3], [1, 2, 5], [1, 2, 4], []], 'id': 'Pure3D15', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6], []], 'id': 'Pure3D16', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 2, 5], [1, 2, 4], [1, 3, 4], [1, 3], [1, 2, 6], [1, 2, 3], []], 'id': 'Pure3D17', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 3, 4], [1, 3, 5], [1, 2, 6], [1, 3], [1, 2], [1, 2, 3], [1, 2, 5], []], 'id': 'Pure3D18', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 3], []], 'id': 'Pure3D19', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 5], [5], [3, 4, 5], [2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [2, 5], [1], [1, 2, 6], [1, 2, 3]], 'id': 'Pure3D20', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [2, 3, 6], [1, 5], [2, 3, 4], [1, 3, 4], [2, 3], [1], [1, 2, 6], [1, 2, 3], []], 'id': 'Pure3D21', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 4, 5], [1, 3, 4], [1], [1, 2, 6], [1, 5, 6], [1, 2, 3], []], 'id': 'Pure3D22', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5], [5], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [1, 6], [1], [2], [2, 5]], 'id': 'Pure3D23', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5], [1, 3, 5], [2, 5, 6], [2, 3, 5], [1, 2, 5], [1, 3, 4], [2, 5], [1, 3], [1, 2, 3], []], 'id': 'Pure3D24', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [5], [3], [3, 5], [1, 5], [], [1, 2, 4], [1, 3, 4], [2, 3], [1], [1, 2, 6], [2], [2, 5, 6]], 'id': 'Pure3D25', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [5], [3], [3, 6], [6], [1, 2], [1, 5], [3, 5], [1, 3, 4], [2, 3], [1, 6], [1], [], [2], [2, 5, 6]], 'id': 'Pure3D26', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [5], [3], [6], [5, 6], [3, 5], [1, 2, 5], [1, 2, 4], [3, 4], [4], [4, 6], [1, 2], [1, 2, 6], [], [1, 2, 3]], 'id': 'Pure3D27', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [2, 4, 5], [1, 2, 3], [4, 5]], 'id': 'Pure3D28', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 3], []], 'id': 'Pure3D29', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5], [2, 4], [2], [2, 3, 5], [1, 2], [2, 3, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [2, 3], [2, 5], [1], [2, 4, 5], [1, 2, 3], [1, 6], []], 'id': 'Pure3D30', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [3, 6], [1, 2], [], [1, 2, 4], [1, 4, 5], [4], [4, 5, 6], [5], [3], [6], [3, 5], [1, 2, 5], [3, 4], [1, 6], [1], [1, 2, 3]], 'id': 'Pure3D31', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6], []], 'id': 'Pure3D32', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 2, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 6], [1, 2, 3], []], 'id': 'Pure3D33', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2], [3, 5], [2, 3, 4], [1, 2, 5], [1, 2, 4], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 6], [1, 2, 3], []], 'id': 'Pure3D34', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 5, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D35', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 3, 5], [2, 5, 6], [1, 2], [2, 6], [], [1, 3, 4], [1, 2, 5], [1, 2, 4], [2, 4, 6], [4], [5], [1, 3], [1, 2, 6], [1, 2, 3], [4, 5]], 'id': 'Pure3D36', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6], [1, 3, 5], [3, 4, 5], [6], [1, 2], [], [1, 3, 4], [1, 2, 5], [1, 2, 4], [4], [5], [4, 6], [5, 6], [1, 3], [1, 2, 6], [1, 2, 3]], 'id': 'Pure3D37', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 5], [1, 2], [1, 2, 5], [1, 2, 4], [1, 3, 4], [1, 3], [1, 2, 6], [1, 2, 3], []], 'id': 'Pure3D38', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 6], [1, 2, 3], []], 'id': 'Pure3D39', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5], [2, 3, 6], [1, 2], [2, 3, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 2, 6], [1, 2, 3], [2, 3], []], 'id': 'Pure3D40', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [1, 3, 5], [1, 2], [1, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [1, 3], [1, 2, 6], [1, 5, 6], [1, 2, 3], []], 'id': 'Pure3D41', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [5], [3, 4, 5], [2], [], [2, 3, 4], [1, 4, 5], [3, 4], [1, 3, 4], [2, 5], [1], [1, 2, 6], [1, 5, 6], [1, 2, 3]], 'id': 'Pure3D42', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 3, 5], [1, 3, 5], [2, 5, 6], [2, 3, 5], [1, 2], [1, 2, 5], [1, 2, 4], [1, 3, 4], [2, 5], [1, 3], [1, 2, 6], [1, 2, 3], []], 'id': 'Pure3D43', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 4, 5], [5], [2, 5, 6], [1, 2], [1, 4], [3, 5], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3], [1, 2, 6], [], [2], [3]], 'id': 'Pure3D44', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 5], [], [1, 2, 4], [4], [3], [5], [2, 5, 6], [3, 4, 5], [6], [2], [1, 3, 4], [2, 3], [4, 6], [1], [1, 2, 6], [3, 5, 6]], 'id': 'Pure3D45', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [1, 2, 3, 5], [1, 3, 5], [2, 5, 6], [3, 6], [6], [3], [], [1, 2, 5], [2, 3, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 3], [2, 5]], 'id': 'Pure3D46', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [4], [3], [2, 4], [5], [2, 5, 6], [6], [3, 5], [1, 3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'id': 'Pure3D47', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [5], [3], [6], [5, 6], [3, 5], [1, 2, 5], [1, 2, 4], [3, 4], [4], [4, 6], [1, 2], [1, 2, 6], [], [1, 2, 3], [4, 5]], 'id': 'Pure3D48', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [4, 5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [2, 4, 5], [1, 2, 3], [1, 6]], 'id': 'Pure3D49', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [4, 6], [1, 6], [1], [4]], 'id': 'Pure3D50', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [3, 6], [1, 2], [], [1, 2, 4], [1, 4, 5], [4, 5], [4, 5, 6], [2, 4], [3], [3, 4, 5], [6], [1, 2, 3], [2, 3, 4], [1, 2, 5], [2, 3, 5], [2, 3], [1, 6], [1], [2, 4, 5], [2], [2, 5]], 'id': 'Pure3D51', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [3, 6], [1, 2], [], [1, 2, 4], [1, 4, 5], [4], [4, 5, 6], [5], [3], [6], [1, 4], [3, 5], [1, 2, 5], [3, 4], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'id': 'Pure3D52', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 6], [1, 2, 3], []], 'id': 'Pure3D53', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'id': 'Pure3D54', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D55', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 5, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D56', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [1, 4], [2, 3, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D57', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [2, 4], [2, 4, 6], [1, 3, 5], [2, 5, 6], [1, 2, 3], [1, 4], [1, 2, 5], [2, 5], [1], [1, 2, 6], [2, 4, 5], [2], [2, 6], []], 'id': 'Pure3D58', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 5], [2, 5, 6], [1, 2], [2, 6], [], [1, 3, 4], [1, 2, 5], [1, 2, 4], [2, 4, 6], [4], [5], [1, 3], [1, 2, 6], [1, 2, 3], [4, 5]], 'id': 'Pure3D59', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [1, 3, 5], [3, 4, 5], [6], [1, 4], [1, 3, 4], [1, 2, 5], [4, 6], [1], [1, 2, 6], [1, 2, 3], [5, 6]], 'id': 'Pure3D60', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [2, 3, 4, 5], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2], [3, 5], [2, 3, 4], [1, 2, 5], [1, 2, 4], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 6], [1, 2, 3], []], 'id': 'Pure3D61', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6], [1, 3, 5], [1, 3, 6], [1, 2], [1, 4], [1, 2, 5], [1, 2, 4], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D62', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 5, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D63', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5], [1, 2, 4, 5], [2, 3, 6], [1, 2], [1, 5], [1, 4], [2, 3, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1], [1, 3], [2, 3], [1, 2, 3], [1, 2, 6], []], 'id': 'Pure3D64', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 2], [1, 5], [], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 5, 6], [1, 3, 5], [6], [1, 2, 3], [2, 3, 4], [1, 2, 5], [2, 3], [4, 6], [1, 2, 6], [4]], 'id': 'Pure3D65', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [5, 6], [1, 5], [], [4, 5, 6], [1, 4, 5], [4], [1, 3], [1, 5, 6], [2, 4], [1, 3, 5], [2, 5, 6], [1, 2, 3], [1, 3, 4], [1, 2, 5], [1, 2], [1, 2, 6], [2]], 'id': 'Pure3D66', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [1, 2, 3, 5], [1, 2], [1, 5], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 2, 6], [1, 2, 3], []], 'id': 'Pure3D67', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6], [2, 6], [], [1, 4, 5], [1, 3, 4], [5], [1, 5, 6], [2, 3, 6], [2, 5, 6], [3, 4, 5], [2, 3, 5], [2, 3, 4], [3, 4], [2, 3], [1], [1, 2, 6], [1, 2, 3]], 'id': 'Pure3D68', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2], [], [1, 2, 4], [1, 3, 4], [1, 3], [1, 3, 5], [2, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [3, 5], [4], [1, 2, 5], [6], [4, 6], [2, 5], [1, 2, 6], [3, 5, 6]], 'id': 'Pure3D69', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2], [], [1, 2, 4], [1, 4, 5], [4], [3], [5], [2, 5, 6], [3, 4, 5], [6], [3, 5, 6], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3], [4, 6], [1, 2, 6], [2]], 'id': 'Pure3D70', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6], [1, 2, 3, 5], [3, 6], [], [1, 3, 4], [5], [1, 3], [3], [2, 4], [1, 3, 5], [2, 5, 6], [6], [2], [4], [1, 2, 5], [2, 3, 5], [4, 6], [1, 6], [1], [4, 5], [1, 2, 3], [2, 5]], 'id': 'Pure3D71', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [3, 6], [1, 2], [], [1, 2, 4], [4], [5], [3], [6], [3, 5], [1, 2, 5], [3, 4], [4, 6], [5, 6], [1, 2, 6], [1, 2, 3], [4, 5]], 'id': 'Pure3D72', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [2, 4], [2, 4, 6], [1, 3, 5], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1], [1, 2, 6], [1, 4, 6], [2], [1, 5], []], 'id': 'Pure3D73', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [4, 5], [1, 3], [4, 5, 6], [2, 4], [1, 3, 5], [3], [3, 4, 5], [6], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [2, 5], [4], [1], [2, 4, 5], [1, 2, 3], [1, 6]], 'id': 'Pure3D74', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 3, 4, 5], [3, 6], [1, 2], [], [1, 2, 4], [1, 4, 5], [4, 5, 6], [2, 4], [1, 4, 6], [3], [3, 4, 5], [6], [2], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3, 5], [2, 3], [2, 5], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'id': 'Pure3D75', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 4, 5, 6], [3, 6], [1, 2], [], [1, 2, 4], [2, 4, 6], [4], [1, 4, 6], [4, 5, 6], [2, 4], [1, 4, 5], [5], [3], [6], [1, 4], [3, 5], [1, 2, 5], [3, 4], [4, 6], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'id': 'Pure3D76', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'id': 'Pure3D77', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 5], [1, 3, 6], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D78', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [1, 3, 5], [3], [3, 4, 5], [6], [1, 4], [1, 3, 4], [1, 2, 5], [4, 6], [1], [1, 2, 6], [1, 2, 3], [5, 6]], 'id': 'Pure3D79', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [1, 3, 4], [1, 2], [1, 5], [2, 4, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [4, 5], [1, 3], [1, 5, 6], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [1, 6]], 'id': 'Pure3D80', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6], [5, 6], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [2, 4, 5], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D81', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [1, 4], [2, 3, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D82', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D83', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 2, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [2, 4], [2, 4, 6], [1, 3, 5], [2, 5, 6], [1, 2, 3], [1, 4], [1, 2, 5], [2, 5], [1], [1, 2, 6], [2, 4, 5], [2], [2, 6], []], 'id': 'Pure3D84', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3], [3], [2, 4], [1, 3, 5], [2, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [2, 4, 5], [2], []], 'id': 'Pure3D85', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [4], [5], [1, 3], [1, 3, 5], [2, 5, 6], [1, 3, 6], [1, 4], [1, 3, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'id': 'Pure3D86', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [1, 3, 4], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [4], [2, 3, 6], [1, 2, 6], [1, 3], [2, 4], [1, 3, 5], [3], [1, 3, 6], [2], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [6], [1, 4, 6], [1, 2, 3]], 'id': 'Pure3D87', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [1, 3, 6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D88', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [2, 3, 4, 6], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [2], [1, 5], []], 'id': 'Pure3D89', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [4, 5, 6], [1, 3, 5], [3], [3, 4, 5], [6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'id': 'Pure3D90', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [5, 6], [2, 6], [], [4, 5, 6], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [2, 4], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 3], [4], [1, 2, 5], [2, 3], [2, 5], [1, 2], [1, 2, 6], [2], [1, 5]], 'id': 'Pure3D91', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5], [1, 2], [2, 6], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [3], [2, 3, 6], [2, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [2], [1, 5], []], 'id': 'Pure3D92', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [3, 4, 6], [2], [3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [2, 5, 6], [2, 4], [2, 3, 6], [3], [3, 4, 5], [2, 3, 5], [3, 5, 6], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [1, 2, 3], []], 'id': 'Pure3D93', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 4, 5], [4], [5], [3], [2, 3, 6], [2, 5, 6], [3, 4, 5], [6], [3, 5, 6], [1, 4], [1, 3, 4], [1, 2, 5], [4, 6], [1, 2, 6], [1, 2, 3]], 'id': 'Pure3D94', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [2, 3, 6], [2, 4], [1, 4, 5], [5], [2, 5, 6], [3, 4, 5], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [1, 2, 6], [3, 5, 6]], 'id': 'Pure3D95', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [1, 5, 6], [3], [1, 3, 5], [2, 5, 6], [3, 4, 5], [6], [3, 5, 6], [1, 4], [3, 5], [1, 3, 4], [1, 2, 5], [2, 3], [4, 6], [5, 6], [1, 2, 6], [2]], 'id': 'Pure3D96', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5], [1, 3, 4, 6], [3, 4, 6], [1, 3, 4], [1, 2], [1, 5], [], [4, 5, 6], [1, 4, 5], [4], [1, 3, 5], [1, 4, 6], [1, 3], [1, 2, 4], [2, 4], [5], [3], [3, 4, 5], [1, 3, 6], [1, 2, 3], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [4, 6], [2, 5], [1], [2, 4, 5], [2], [4, 5]], 'id': 'Pure3D97', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 4, 6], [1, 3], [4, 5], [2, 4], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [1, 6]], 'id': 'Pure3D98', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [6], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [4, 6], [2, 5], [5, 6], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'id': 'Pure3D99', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5], [5, 6], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [2, 4, 5], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D100', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [2, 4], [1, 4, 5], [2, 3, 6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [2], [1, 5], []], 'id': 'Pure3D101', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [1, 4, 6], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'id': 'Pure3D102', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 5, 6], [2, 4], [5], [3], [6], [2], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'id': 'Pure3D103', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6], [3, 4, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [4, 5, 6], [5], [2, 5, 6], [3, 4, 5], [1, 3, 6], [1, 4], [1, 2, 5], [3, 4], [4, 6], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'id': 'Pure3D104', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [1, 3, 6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D105', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D106', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 2, 6], [1, 3], [1, 5, 6], [2, 4], [1, 4, 5], [2, 3, 6], [3], [1, 3, 6], [2], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [4], [1], [6], [1, 4, 6], [1, 2, 3], [1, 5]], 'id': 'Pure3D107', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [4, 5, 6], [1, 3, 5], [3], [3, 4, 5], [6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'id': 'Pure3D108', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [4, 5, 6], [1, 3, 5], [3], [3, 4, 5], [6], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'id': 'Pure3D109', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 6], [3, 4, 6], [1, 3, 4], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [4], [2, 3, 6], [1, 3], [1, 5, 6], [4, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [3, 4, 5], [2], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [1, 5], [4, 5], []], 'id': 'Pure3D110', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5], [1, 2], [2, 6], [1], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [1, 5, 6], [4, 5, 6], [5], [2, 5, 6], [2, 3, 5], [2], [1, 4], [1, 2, 5], [2, 3], [2, 5], [5, 6], [1, 2, 6], [2, 4, 5], [1, 2, 3], [1, 5], [4, 5], []], 'id': 'Pure3D111', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [3, 4, 6], [3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [2, 5, 6], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [1, 2, 3], [3, 5, 6], []], 'id': 'Pure3D112', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D113', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2, 3, 5], [1, 2], [2, 6], [], [1, 2, 4], [1, 4, 5], [4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 5, 6], [3, 4, 5], [6], [2], [1, 4], [3, 5], [1, 3, 4], [1, 2, 5], [2, 3, 5], [2, 3], [4, 6], [2, 5], [1], [1, 2, 6], [1, 2, 3], [3, 5, 6], [1, 5]], 'id': 'Pure3D114', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [2, 3, 4, 5], [3, 4, 6], [1, 3, 4], [3, 6], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [4], [2, 5, 6], [2, 4], [2, 4, 6], [2, 3, 6], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [2, 4, 5], [3, 5, 6], [4, 5], []], 'id': 'Pure3D115', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2, 3, 5], [1, 2], [1, 5], [1], [], [1, 2, 4], [1, 4, 5], [4], [1, 3, 5], [1, 3], [1, 5, 6], [5], [2, 5, 6], [3, 4, 5], [6], [3, 5, 6], [1, 4], [3, 5], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [2, 5], [5, 6], [1, 2, 6], [1, 2, 3]], 'id': 'Pure3D116', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6], [3, 4, 6], [3, 6], [5, 6], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 5, 6], [2, 4], [1, 4, 5], [2, 3, 6], [2, 5, 6], [3, 4, 5], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [1, 2], [1, 2, 6], [3, 5, 6], [1, 5]], 'id': 'Pure3D117', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [1, 3, 6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [2], [1, 5], []], 'id': 'Pure3D118', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [1, 4, 6], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'id': 'Pure3D119', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6], [2, 3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [5], [3], [2, 3, 4], [3, 4], [2, 3], [1, 6], [2], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [2, 5, 6], [2, 4], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6]], 'id': 'Pure3D120', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [2, 3, 4, 5], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 4, 6], [1, 3], [1, 5, 6], [4, 5], [2, 4], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [1, 6]], 'id': 'Pure3D121', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [1, 3, 6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'id': 'Pure3D122', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6], [1, 3, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 5, 6], [2, 5, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [2, 6], [1, 6], []], 'id': 'Pure3D123', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 2], [1, 5], [], [1, 2, 4], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [1, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'id': 'Pure3D124', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [2, 3, 6], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [2], [1, 5], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [1, 3], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6]], 'id': 'Pure3D125', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [3, 4, 6], [1, 3, 4], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [4], [2, 3, 6], [1, 3], [1, 5, 6], [4, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [3, 4, 5], [2], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [1, 5], [4, 5], []], 'id': 'Pure3D126', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 2, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [2], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 4], [2, 4, 5], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D127', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [2, 4, 5], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D128', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 5], [1, 2], [2, 6], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [1, 5], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [2, 5, 6], [2, 4], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [4], [1, 2, 5], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'id': 'Pure3D129', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [2, 5, 6], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [1, 2, 3], [3, 5, 6], []], 'id': 'Pure3D130', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D131', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6], [1, 2, 3, 5], [3, 6], [5, 6], [2, 6], [1, 2, 4], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [3, 4, 6], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [1, 2, 5], [1], [1, 2, 6], []], 'id': 'Pure3D132', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [1, 2], [1, 2, 3], [1, 5], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [1, 2, 4], [2, 4], [1, 4, 5], [3, 4, 5], [6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D133', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 4, 6], [1, 3], [1, 5, 6], [4, 5], [2, 4], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [1, 6]], 'id': 'Pure3D134', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6], [2, 3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [2, 3, 6], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [1, 3], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6]], 'id': 'Pure3D135', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'id': 'Pure3D136', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'id': 'Pure3D137', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [2, 4, 5], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D138', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [1, 3], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D139', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6], [1, 2, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [3, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2, 3], [1, 5], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [1, 3, 4], [1, 2, 5], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'id': 'Pure3D140', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D141', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [1, 2, 4], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D142', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [1, 3, 6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'id': 'Pure3D143', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6], [1, 2, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'id': 'Pure3D144', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [5, 6], [2, 6], [], [4, 5, 6], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [1, 3], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D145', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D146', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 5, 6], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [1, 3, 6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'id': 'Pure3D147', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D148', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D149', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 3, 5, 6], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'id': 'Pure3D150', 'solved': 1}]