codeList=[{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 4, 6], [1, 3], [1, 2], [1, 4], [3, 4], [1], []], 'id': 'Pure2D_5Fac1', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 3], [1, 2], [1, 4], [1], []], 'id': 'Pure2D_5Fac2', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 2], [4], [5], [], [3]], 'id': 'Pure2D_5Fac3', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6], [3, 5, 6], [4], [5], [3], [3, 6], [1, 2], []], 'id': 'Pure2D_5Fac4', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'id': 'Pure2D_5Fac5', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 4], [1, 3], [5], [], [1, 2]], 'id': 'Pure2D_5Fac6', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 5], [1, 3], [1, 2], [4], [3, 5], []], 'id': 'Pure2D_5Fac7', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [1, 3], [1, 2], [1, 4], [1, 6], [1], []], 'id': 'Pure2D_5Fac8', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 4], [1, 3], [2, 6], [2], [1, 2], []], 'id': 'Pure2D_5Fac9', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [1, 3], [4], [3], [6], [1, 2], []], 'id': 'Pure2D_5Fac10', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [1, 3], [4], [5], [6], [1, 2], []], 'id': 'Pure2D_5Fac11', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_5Fac12', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [5], [1], [1, 3], [1, 2], [1, 4], [], [2, 3]], 'id': 'Pure2D_5Fac13', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4], [3, 5, 6], [2, 4], [3], [1, 2], [], [2, 3], [1], [5, 6], [2]], 'id': 'Pure2D_5Fac14', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 4], [2, 4], [2, 3], [1, 3], [1, 2], [1, 5], [2], []], 'id': 'Pure2D_5Fac15', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 3], [1, 2], [1, 5], [1], []], 'id': 'Pure2D_5Fac16', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [2, 3], [3], [1, 3], [1, 2], [1, 5], [3, 5], []], 'id': 'Pure2D_5Fac17', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 4], [5], [1, 3], [1, 2], [1, 5], []], 'id': 'Pure2D_5Fac18', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'id': 'Pure2D_5Fac19', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 3, 4], [2, 4], [5], [2], [1], [1, 2], [], [2, 3]], 'id': 'Pure2D_5Fac20', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [2, 4], [5], [1, 2], [], [2, 3], [2, 5], [1], [2]], 'id': 'Pure2D_5Fac21', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [5], [1, 6], [1, 2], [1, 4], [], [2, 3]], 'id': 'Pure2D_5Fac22', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 4], [5], [1], [6], [1, 2], [], [2, 3]], 'id': 'Pure2D_5Fac23', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [3, 5, 6], [1, 2], [2, 3], [1], [5, 6], [], [3, 5]], 'id': 'Pure2D_5Fac24', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [2, 4], [5], [1, 2], [], [3, 4], [2, 3], [1], [2]], 'id': 'Pure2D_5Fac25', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [4], [5], [1], [1, 2], [], [3, 5], [2, 3]], 'id': 'Pure2D_5Fac26', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [5], [3], [6], [1, 2], [], [3, 4], [4], [1]], 'id': 'Pure2D_5Fac27', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 5, 6], [1, 2], [4], [3], [1], [5, 6], [], [3, 5]], 'id': 'Pure2D_5Fac28', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [1], [2], [1, 2], [1, 3], [5, 6], [1, 4], []], 'id': 'Pure2D_5Fac29', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [3, 5, 6], [2], [3], [1], [5, 6], [1, 2], []], 'id': 'Pure2D_5Fac30', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4], [1, 2], [1, 4], [2], [2, 3], []], 'id': 'Pure2D_5Fac31', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [2, 4], [1, 2], [1, 4], [2], [2, 3], []], 'id': 'Pure2D_5Fac32', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 4], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'id': 'Pure2D_5Fac33', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [2, 4], [5], [1, 2], [1, 4], [], [2, 3]], 'id': 'Pure2D_5Fac34', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 2, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 2, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], []], 'id': 'Pure2D_5Fac35', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [5], [3], [6], [1, 4], [], [4], [1, 3], [2]], 'id': 'Pure2D_5Fac36', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 4, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 4, 5], [2, 3, 6], [2, 3], [6], [1, 2], [1, 4], [], [4, 5]], 'id': 'Pure2D_5Fac37', 'solved': 0}]