codeList=[{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac1'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [2, 3, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac2'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac3'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac4'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [2, 3, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac5'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac6'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [2, 3, 4], [2, 4, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [2, 3, 4], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac7'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [1, 4, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [1, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac8'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [2, 4, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [2, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac9'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [3, 5, 6], [3, 4, 5], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [3, 5, 6], [3, 4, 5], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac10'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [2, 3, 5], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [2, 3, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac11'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac12'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac13'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac14'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac15'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac16'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac17'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac18'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 4, 6], [2, 3, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 4, 6], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac19'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac20'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac21'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 4, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac22'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac23'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 4, 5], [1, 2, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 4, 5], [1, 2, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac24'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac25'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac26'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 5, 6], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 5, 6], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac27'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac28'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac29'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac30'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac31'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 2, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 2, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac32'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac33'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac34'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac35'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac36'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [4, 5, 6], [1, 2, 5], [3, 4, 6], [2, 3, 5], [3, 4, 5], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [4, 5, 6], [1, 2, 5], [3, 4, 6], [2, 3, 5], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac37'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 3, 5], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac38'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 4, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [6], [1, 4], [4, 6], [2, 5], [1, 2], [4, 5], [2], [1, 5], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac39'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac40'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [4, 5, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [6], [1, 4], [4, 6], [2, 5], [1, 2], [4, 5], [2], [1, 5], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac41'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 3, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac42'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 5, 6], [2, 3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 5, 6], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac43'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 5, 6], [2, 3, 5], [2, 3, 6], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 5, 6], [2, 3, 5], [2, 3, 6], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac44'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [1, 3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [2, 6], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [1, 3, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac45'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac46'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac47'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac48'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [2, 4, 6], [1, 2], [2, 6], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac49'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [4, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac50'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [3, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac51'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac52'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 4]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac53'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 4], [3, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac54'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac55'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac56'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac57'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac58'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac59'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 3, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac60'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac61'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [2, 3, 6], [1, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [2, 3, 6], [1, 3, 6], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac62'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4, 6], [1, 2], [2, 6], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac63'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [1, 5, 6], [3, 5, 6], [3, 4, 6], [2, 3, 6], [1, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [1, 5, 6], [3, 5, 6], [3, 4, 6], [2, 3, 6], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac64'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [1, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [1, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac65'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [1, 2, 5], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [1, 2, 5], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac66'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac67'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac68'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 5], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac69'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac70'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac71'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac72'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 3, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [4, 5], [2], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac73'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [3, 4, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [1], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac74'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac75'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4], [2, 4, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac76'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac77'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac78'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 4], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac79'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 5], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac80'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [1, 2, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac81'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac82'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac83'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac84'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 5, 6], [1, 3, 4], [2, 3, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 5, 6], [1, 3, 4], [2, 3, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac85'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac86'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac87'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac88'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [4, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac89'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac90'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac91'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac92'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac93'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac94'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 3, 4], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac95'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac96'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [2, 3, 4], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac97'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac98'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac99'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac100'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6], [3, 5, 6], [3, 6], [1, 2], [1, 5], [], [5, 6], [1, 3], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [2, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_13Fac101'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [3, 4, 6], [3, 5, 6], [2, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [3, 4, 6], [3, 5, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac102'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac103'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 5], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac104'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 3, 4], [1, 4, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 3, 4], [1, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac105'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 4, 5], [1, 2, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 4, 5], [1, 2, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac106'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [3, 4, 6], [1, 3, 4], [2, 3, 4], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [3, 4, 6], [1, 3, 4], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac107'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac108'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac109'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac110'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [2, 3, 6], [1, 4, 6], [2, 5, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [2, 3, 6], [1, 4, 6], [2, 5, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac111'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac112'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac113'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac114'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac115'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [2, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac116'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [1, 3, 6], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [1, 3, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac117'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 2, 6], [1, 3, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 2, 6], [1, 3, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac118'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac119'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac120'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [2, 4, 6], [3, 4, 6], [1, 4, 6], [4, 5, 6], [2, 4, 5], [2, 3, 4], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [2, 4, 6], [3, 4, 6], [1, 4, 6], [4, 5, 6], [2, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac121'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 5], [1, 3, 5], [3, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 5], [1, 3, 5], [3, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac122'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac123'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac124'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac125'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac126'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac127'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac128'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [4, 5, 6], [2, 4, 5], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [4, 5, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac129'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac130'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac131'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac132'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac133'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac134'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac135'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac136'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac137'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac138'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac139'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac140'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac141'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac142'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac143'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac144'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 2, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac145'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac146'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac147'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 4, 5], [3, 6], [1, 2], [2, 6], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac148'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6], [1, 2, 6], [3, 4, 5], [2, 3, 4], [1, 5, 6], [1, 2, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6], [1, 2, 6], [3, 4, 5], [2, 3, 4], [1, 5, 6], [1, 2, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac149'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 5], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac150'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 6], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac151'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac152'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac153'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac154'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [1, 3, 5], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac155'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac156'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [1, 2, 6], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [1, 2, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac157'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac158'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [2, 4, 5], [1, 3, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [2, 4, 5], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac159'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 4, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac160'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [1, 2, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac161'}]