codeList=[{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 4, 6], [1, 3], [1, 2], [1, 4], [3, 4], [1]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 4, 6]], 'id': 'Pure2D_5Fac1'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 3], [1, 2], [1, 4], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4]], 'id': 'Pure2D_5Fac2'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 2], [4], [5], [], [3]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5]], 'id': 'Pure2D_5Fac3'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6], [3, 5, 6], [4], [5], [3], [3, 6], [1, 2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6], [3, 5, 6]], 'id': 'Pure2D_5Fac4'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3], [1, 2], [1, 5], [1, 4], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5]], 'id': 'Pure2D_5Fac5'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 4], [1, 3], [5], [], [1, 2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5]], 'id': 'Pure2D_5Fac6'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 5], [1, 3], [1, 2], [4], [3, 5], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 5]], 'id': 'Pure2D_5Fac7'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [1, 3], [1, 2], [1, 4], [1, 6], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6]], 'id': 'Pure2D_5Fac8'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 4], [1, 3], [2, 6], [2], [1, 2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6]], 'id': 'Pure2D_5Fac9'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [1, 3], [4], [3], [6], [1, 2], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6]], 'id': 'Pure2D_5Fac10'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [1, 3], [4], [5], [6], [1, 2], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6]], 'id': 'Pure2D_5Fac11'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_5Fac12'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [5], [1], [1, 3], [1, 2], [1, 4], [], [2, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5]], 'id': 'Pure2D_5Fac13'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4], [3, 5, 6], [2, 4], [3], [1, 2], [], [2, 3], [1], [5, 6], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4], [3, 5, 6]], 'id': 'Pure2D_5Fac14'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 4], [2, 4], [2, 3], [1, 3], [1, 2], [1, 5], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 4]], 'id': 'Pure2D_5Fac15'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 3], [1, 2], [1, 5], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5]], 'id': 'Pure2D_5Fac16'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [2, 3], [3], [1, 3], [1, 2], [1, 5], [3, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5]], 'id': 'Pure2D_5Fac17'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 4], [5], [1, 3], [1, 2], [1, 5], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5]], 'id': 'Pure2D_5Fac18'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6]], 'id': 'Pure2D_5Fac19'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 3, 4], [2, 4], [5], [2], [1], [1, 2], [], [2, 3]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 3, 4]], 'id': 'Pure2D_5Fac20'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [2, 4], [5], [1, 2], [], [2, 3], [2, 5], [1], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5]], 'id': 'Pure2D_5Fac21'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [5], [1, 6], [1, 2], [1, 4], [], [2, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6]], 'id': 'Pure2D_5Fac22'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 4], [5], [1], [6], [1, 2], [], [2, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6]], 'id': 'Pure2D_5Fac23'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [3, 5, 6], [1, 2], [2, 3], [1], [5, 6], [], [3, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [3, 5, 6]], 'id': 'Pure2D_5Fac24'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [2, 4], [5], [1, 2], [], [3, 4], [2, 3], [1], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4]], 'id': 'Pure2D_5Fac25'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [4], [5], [1], [1, 2], [], [3, 5], [2, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5]], 'id': 'Pure2D_5Fac26'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [5], [3], [6], [1, 2], [], [3, 4], [4], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6]], 'id': 'Pure2D_5Fac27'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 5, 6], [1, 2], [4], [3], [1], [5, 6], [], [3, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 5, 6]], 'id': 'Pure2D_5Fac28'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2], [1], [1, 3], [1, 2], [1, 4], [], [5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4]], 'id': 'Pure2D_5Fac29'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [3, 5, 6], [1, 2], [2], [3], [1], [5, 6], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [3, 5, 6]], 'id': 'Pure2D_5Fac30'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4], [1, 2], [1, 4], [2], [2, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6]], 'id': 'Pure2D_5Fac31'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [2, 4], [1, 2], [1, 4], [2], [2, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6]], 'id': 'Pure2D_5Fac32'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 4], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5]], 'id': 'Pure2D_5Fac33'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [2, 4], [5], [1, 2], [1, 4], [], [2, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5]], 'id': 'Pure2D_5Fac34'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 2, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 2, 4]], 'id': 'Pure2D_5Fac35'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [5], [3], [6], [1, 4], [], [4], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4]], 'id': 'Pure2D_5Fac36'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 4, 5], [2, 3, 6], [2, 3], [6], [1, 2], [1, 4], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 4, 5], [2, 3, 6]], 'id': 'Pure2D_5Fac37'}]