codeList=[{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [2, 3, 5], [2, 3, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [2, 3, 5], [2, 3, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac1'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [2, 4, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [2, 4, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac2'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [4, 5, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [4, 5, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_15Fac3'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [1, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [1, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_15Fac4'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [1, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [1, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac5'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac6'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 3, 5], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_15Fac7'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 4, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac8'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac9'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 3, 4], [1, 3, 4], [1, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 3, 4], [1, 3, 4], [1, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac10'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 3, 4], [1, 3, 4], [1, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 3, 4], [1, 3, 4], [1, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac11'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 5], [2, 3, 4], [3, 4, 5], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 5], [2, 3, 4], [3, 4, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_15Fac12'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 3, 4], [1, 5, 6], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 3, 4], [1, 5, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_15Fac13'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 5], [2, 3, 4], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_15Fac14'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2, 6], [2, 3, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2, 6], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac15'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac16'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_15Fac17'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_15Fac18'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac19'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5], [2, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_15Fac20'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac21'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac22'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [2, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_15Fac23'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_15Fac24'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [1, 3, 4], [1, 2, 6], [2, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [1, 3, 4], [1, 2, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_15Fac25'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [1, 3, 4], [1, 2, 6], [3, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [1, 3, 4], [1, 2, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_15Fac26'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4], [1, 3, 4], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4], [1, 3, 4], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac27'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac28'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4, 5], [1, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4, 5], [1, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_15Fac29'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4, 5], [1, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4, 5], [1, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac30'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [2, 4, 6], [1, 4, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [2, 4, 6], [1, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac31'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [2, 4, 6], [3, 4, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [2, 4, 6], [3, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac32'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 4, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac33'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [4, 5, 6], [2, 3, 5], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [4, 5, 6], [2, 3, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_15Fac34'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac35'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac36'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [1, 2, 6], [2, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [1, 2, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_15Fac37'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [1, 2, 6], [4, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [1, 2, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac38'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [2, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac39'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [1, 4, 5], [2, 4, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [1, 5], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [1, 4, 5], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac40'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 5, 6], [2, 4, 5], [2, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 5, 6], [2, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_15Fac41'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 5, 6], [1, 3, 6], [1, 2, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [4, 5], [2], [2, 6], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 5, 6], [1, 3, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_15Fac42'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 6], [1, 3, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 6], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_15Fac43'}]