codeList=[{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac1'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [4, 5, 6], [5], [3], [1, 2], [1, 4], [], [4], [1], [1, 3], [5, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac2'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac3'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [3, 4, 5], [3, 4], [5], [1], [1, 3], [1, 2], [1, 4], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac4'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac5'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 5, 6], [2, 5], [1], [1, 3], [1, 2], [2, 6], [1, 4], [2], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac6'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [3, 4, 6], [3, 4], [4], [5], [3], [6], [1, 2], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac7'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [2, 3], [1], [1, 3], [2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac8'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac9'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac10'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [5], [1, 2], [1, 5], [1, 4], [3, 5], [1], [1, 3], [4, 5], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac11'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3], [6], [1, 2], [1, 5], [1, 4], [], [4], [1], [1, 3]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac12'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac13'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [6], [1, 2], [1, 5], [1, 4], [3, 5], [1], [1, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac14'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 4], [5], [1], [1, 3], [1, 2], [1, 4], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac15'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 4], [3], [1, 2], [3, 5], [2, 3], [2, 5], [1, 3], [2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac16'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 5], [2, 4], [1, 3], [1, 2], [], [3, 5], [4, 5]], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac17'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 6], [2, 4], [5], [3], [6], [1, 2], [], [4], [1, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac18'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 5, 6], [2, 4], [1, 3], [5], [6], [1, 2], [], [3, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac19'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 5], [3, 5, 6], [1, 3], [4], [6], [1, 2], [], [3, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 5], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac20'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 4], [1, 2], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac21'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 5], [1, 2], [1, 4], [3, 5], [4], [1, 6], [1], [1, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac22'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 4, 6], [2, 4], [6], [1, 2], [2, 6], [1, 4], [], [4], [4, 6], [1, 6], [1], [1, 3], [2]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac23'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [3], [1, 2], [1, 4], [], [4, 6], [1, 6], [1], [1, 3]], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac24'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [5], [1, 2], [1, 4], [], [4, 6], [1, 6], [1], [1, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac25'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [2, 4], [1, 2], [2, 6], [3, 5], [4], [1, 3], [], [2]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac26'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [1, 2, 5], [3], [6], [1, 2], [1, 5], [], [4], [1], [1, 3]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_6Fac27'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [2, 4, 6], [2, 4], [3], [1, 2], [2, 6], [], [4, 6], [1, 3], [2]], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [2, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac28'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [4, 5, 6], [5], [3], [6], [1, 2], [], [4], [4, 6], [1, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac29'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [1, 3], [4], [6], [1, 2], [], [3, 5], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac30'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [2, 4, 6], [2, 4], [5], [1, 2], [2, 6], [], [4, 6], [1, 3], [2]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [2, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac31'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac32'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [2, 5, 6], [1, 2], [1, 4], [], [2, 3], [2, 5], [1], [1, 3], [5, 6]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [2, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac33'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [4, 5, 6], [5], [1, 2], [1, 4], [], [4], [2, 3], [5, 6], [1, 3], [1]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac34'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 4], [3, 5, 6], [2, 4], [5], [5, 6], [1, 5], [3, 5], [2, 3], [1, 2], [1, 3], [2], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 4], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac35'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 3, 4], [2, 4], [2, 3], [1], [1, 3], [1, 2], [1, 5], [2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac36'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac37'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 4], [2, 5], [1], [1, 3], [1, 2], [1, 5], [2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac38'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 4], [1, 3], [1], [6], [1, 2], [1, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac39'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [3, 5], [2, 3], [1, 3], [2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac40'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [5], [3], [1, 2], [1, 5], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac41'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 4], [2, 4], [5], [1, 2], [1, 5], [], [2, 3], [1, 3], [2]], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac42'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 4], [5], [1, 2], [1, 5], [], [1, 6], [1], [1, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac43'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 4, 6], [2, 4], [1, 3], [5], [6], [1, 2], [1, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac44'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [2, 4], [2, 5], [5, 6], [1, 3], [1, 2], [1, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac45'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [4, 5, 6], [2, 4], [5, 6], [1, 3], [1, 2], [1, 5], [], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac46'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_6Fac47'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac48'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 4], [5], [1, 2], [1, 5], [1, 4], [], [1, 6], [1], [1, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac49'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [2, 5], [1], [1, 3], [2]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac50'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [2, 3, 4], [2, 4], [5], [1, 2], [], [2, 3], [2, 5], [1], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac51'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 6], [2, 4], [5], [1, 2], [], [2, 3], [1, 6], [1, 3], [2], [2, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac52'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [2, 4], [5], [3], [6], [1, 2], [], [4], [2, 3], [2, 5], [1], [2]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac53'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 3, 4], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [1, 6], [2]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 3, 4]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac54'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 5, 6], [2, 3], [1, 6], [1, 2], [5, 6], [], [1, 4], [3, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac55'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [5], [6], [1, 2], [1, 4], [], [2, 3], [4, 6], [1, 6], [5, 6]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac56'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 4], [5], [6], [1, 2], [1, 4], [], [2, 3], [1], [1, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac57'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 3, 4], [2, 4], [5], [6], [1, 2], [], [2, 3], [1], [2]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac58'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 5], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [2, 3], [1, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac59'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 4, 5], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [], [2, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac60'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [2, 4], [5], [6], [1, 2], [3, 5], [4], [2, 3], [1], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac61'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [2, 4], [6], [5, 6], [1], [3, 5], [2, 3], [1, 2], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac62'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [3, 5], [3, 4], [2, 3], [1], [], [2]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac63'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2], [1, 5], [3, 5], [4], [2, 3], [2, 5], [], [2]], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac64'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [5], [6], [1, 2], [1, 4], [], [3, 4], [1], [1, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac65'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 3, 4], [2, 4], [5], [6], [1, 2], [], [3, 4], [2, 3], [1], [2]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 3, 4]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac66'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [5], [3], [6], [1, 2], [], [3, 4], [4], [1], [5, 6], [2]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac67'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_6Fac68'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 5, 6], [3], [1, 2], [1, 4], [], [5, 6], [1, 3], [1], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac69'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [2, 4], [2, 3], [1], [1, 2], [1, 5], [1, 4], [2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac70'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [3, 4, 5], [2, 4], [1, 2], [1, 4], [3, 4], [4], [2, 3], [2], [4, 5], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac71'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 3, 6], [2, 4], [2, 3], [1, 2], [2, 6], [1, 4], [2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 3, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac72'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 4], [2, 3], [1, 2], [2, 6], [1, 4], [2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_6Fac73'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [2], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac74'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [2]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac75'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [2, 3, 5], [2, 4], [5], [2], [1, 2], [1, 4], [], [2, 3]], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [2, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac76'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [2], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac77'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2], [2, 6], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 3, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac78'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [3, 5, 6], [2, 4], [6], [], [1, 5], [1, 4], [3, 5], [1, 2], [1, 3], [1]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac79'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [1, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [1, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac80'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [2, 4], [2, 3], [1, 2], [], [1, 4], [3, 5], [4, 5]], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_6Fac81'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [1, 4, 6], [2, 4], [5], [1, 2], [1, 4], [], [4], [2, 3], [4, 6]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [1, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac82'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 5, 6], [2, 4], [5], [6], [], [1, 4], [3, 5], [2, 3], [1, 2]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac83'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [1, 2, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [1], [1, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [1, 2, 4]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac84'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [5], [3, 6], [1, 4], [], [3, 4], [4, 6], [1, 3], [2]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac85'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [5], [3], [5, 6], [2, 6], [1, 4], [], [4], [1, 3], [2]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac86'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [3], [1, 2], [1, 4], [], [4], [5, 6], [1, 3], [1], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_6Fac87'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [2, 4], [4, 6], [1, 2], [1, 3], [5, 6], [], [3, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure2D_6Fac88'}]