codeList=[{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6]], 'indecomposable': 0, 'id': 'Pure2D_4Fac1', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6], [1, 2], [4], [], [3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_4Fac2', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 3], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6]], 'indecomposable': 0, 'id': 'Pure2D_4Fac3', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 6], [2, 4], [1, 3], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_4Fac4', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [1, 3], [1, 2], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_4Fac5', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4], [2, 4], [1, 2], [2, 3], [2], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_4Fac6', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 3], [1, 2], [1, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_4Fac7', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 2], [5], [], [1], [2, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_4Fac8', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [4], [5], [3], [1], [1, 2], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_4Fac9', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 2], [], [1], [2], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6]], 'indecomposable': 0, 'id': 'Pure2D_4Fac10', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [1, 2], [1], [], [3], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6]], 'indecomposable': 0, 'id': 'Pure2D_4Fac11', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 4], [1, 2], [1, 4]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4]], 'indecomposable': 0, 'id': 'Pure2D_4Fac12', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5], [1, 3], [2], [4], [], [1, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_4Fac13', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [4], [5], [3], [1], [6], [2], []], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_4Fac14', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2], [4], [], [3], [5, 6]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_4Fac15', 'reduced': 0, 'quasisolved': 1}]