codeList=[{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac1', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [2, 3, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [1, 6]], 'id': 'Pure2D_13Fac2', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_13Fac3', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_13Fac4', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [2, 3, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac5', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [2, 5]], 'id': 'Pure2D_13Fac6', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [2, 3, 4], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [2, 3, 4], [2, 4, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac7', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [1, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [1, 4, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac8', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [2, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [2, 4, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac9', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [3, 5, 6], [3, 4, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [3, 5, 6], [3, 4, 5], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_13Fac10', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [2, 3, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [2, 3, 5], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac11', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac12', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac13', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac14', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_13Fac15', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac16', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_13Fac17', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_13Fac18', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 4, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 4, 6], [2, 3, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac19', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac20', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac21', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 4, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_13Fac22', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac23', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 4, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 4, 5], [1, 2, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_13Fac24', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac25', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac26', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 5, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 5, 6], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac27', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac28', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac29', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac30', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac31', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 2, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_13Fac32', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac33', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac34', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_13Fac35', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac36', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [4, 5, 6], [1, 2, 5], [3, 4, 6], [2, 3, 5], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [4, 5, 6], [1, 2, 5], [3, 4, 6], [2, 3, 5], [3, 4, 5], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac37', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 3, 5], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac38', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 4, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [6], [1, 4], [4, 6], [2, 5], [1, 2], [4, 5], [2], [1, 5], [1, 6]], 'id': 'Pure2D_13Fac39', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac40', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [4, 5, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [6], [1, 4], [4, 6], [2, 5], [1, 2], [4, 5], [2], [1, 5], [1, 6]], 'id': 'Pure2D_13Fac41', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac42', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 5, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 5, 6], [2, 3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac43', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 5, 6], [2, 3, 5], [2, 3, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 5, 6], [2, 3, 5], [2, 3, 6], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac44', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [1, 3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac45', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac46', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac47', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac48', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [2, 4, 6], [1, 2], [2, 6], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac49', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [4, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac50', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [3, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac51', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac52', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac53', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 4], [3, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac54', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac55', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac56', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_13Fac57', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac58', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac59', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac60', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_13Fac61', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [2, 3, 6], [1, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [2, 3, 6], [1, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac62', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4, 6], [1, 2], [2, 6], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_13Fac63', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [1, 5, 6], [3, 5, 6], [3, 4, 6], [2, 3, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [1, 5, 6], [3, 5, 6], [3, 4, 6], [2, 3, 6], [1, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac64', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [1, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac65', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [1, 2, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [1, 2, 5], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_13Fac66', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac67', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac68', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 5], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac69', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac70', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac71', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac72', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 3, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [4, 5], [2], [2, 5]], 'id': 'Pure2D_13Fac73', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [3, 4, 5], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_13Fac74', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac75', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4], [2, 4, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac76', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_13Fac77', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_13Fac78', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 4], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_13Fac79', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 5], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_13Fac80', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac81', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac82', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'id': 'Pure2D_13Fac83', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'id': 'Pure2D_13Fac84', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 5, 6], [1, 3, 4], [2, 3, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 5, 6], [1, 3, 4], [2, 3, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac85', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac86', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac87', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac88', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [4, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac89', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_13Fac90', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac91', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_13Fac92', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_13Fac93', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac94', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 3, 4], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac95', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac96', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [2, 3, 4], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac97', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac98', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_13Fac99', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_13Fac100', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6], [3, 5, 6], [3, 6], [1, 2], [1, 5], [], [5, 6], [1, 3], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [2, 5]], 'id': 'Pure2D_13Fac101', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [3, 4, 6], [3, 5, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [3, 4, 6], [3, 5, 6], [2, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'id': 'Pure2D_13Fac102', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'id': 'Pure2D_13Fac103', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 5], [1, 6]], 'id': 'Pure2D_13Fac104', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 3, 4], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 3, 4], [1, 4, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac105', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 4, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 4, 5], [1, 2, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac106', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [3, 4, 6], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [3, 4, 6], [1, 3, 4], [2, 3, 4], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac107', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac108', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac109', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_13Fac110', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [2, 3, 6], [1, 4, 6], [2, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [2, 3, 6], [1, 4, 6], [2, 5, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac111', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac112', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac113', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac114', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac115', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [2, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac116', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [1, 3, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [1, 3, 6], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac117', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 2, 6], [1, 3, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 2, 6], [1, 3, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac118', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_13Fac119', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_13Fac120', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [2, 4, 6], [3, 4, 6], [1, 4, 6], [4, 5, 6], [2, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [2, 4, 6], [3, 4, 6], [1, 4, 6], [4, 5, 6], [2, 4, 5], [2, 3, 4], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac121', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 5], [1, 3, 5], [3, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 5], [1, 3, 5], [3, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_13Fac122', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac123', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac124', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac125', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac126', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac127', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac128', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [4, 5, 6], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [4, 5, 6], [2, 4, 5], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac129', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [1, 6]], 'id': 'Pure2D_13Fac130', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac131', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac132', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_13Fac133', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac134', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_13Fac135', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac136', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_13Fac137', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_13Fac138', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac139', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_13Fac140', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac141', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [1, 6]], 'id': 'Pure2D_13Fac142', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 5]], 'id': 'Pure2D_13Fac143', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac144', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 2, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac145', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac146', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac147', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 4, 5], [3, 6], [1, 2], [2, 6], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_13Fac148', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6], [1, 2, 6], [3, 4, 5], [2, 3, 4], [1, 5, 6], [1, 2, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6], [1, 2, 6], [3, 4, 5], [2, 3, 4], [1, 5, 6], [1, 2, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac149', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 5], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [1, 5], [4, 5]], 'id': 'Pure2D_13Fac150', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 6], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_13Fac151', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac152', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_13Fac153', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_13Fac154', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [1, 3, 5], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac155', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_13Fac156', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [1, 2, 6], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac157', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac158', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [2, 4, 5], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [2, 4, 5], [1, 3, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac159', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 4, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac160', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [1, 2, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_13Fac161', 'solved': 1}]