codeList=[{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [4, 5, 6], [2, 3, 4], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [4, 5, 6], [2, 3, 4], [2, 4, 6], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [4, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac1', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [2, 4, 6], [2, 4], [1, 2], [1, 5], [1, 4], [4], [4, 6], [2, 5], [1], [1, 3], [2], [4, 5], []], 'id': 'Pure2D_8Fac2', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [2, 4, 5], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [2, 4, 5], [3, 4, 5], [2, 4], [6], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_8Fac3', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [2, 4, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [2, 4, 5], [3, 4, 6], [2, 4], [5], [3, 6], [6], [1, 2], [1, 4], [], [3, 4], [2, 5], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac4', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6], [3, 4, 5], [5], [6], [1, 2], [1, 4], [3, 5], [3, 4], [5, 6], [1, 3], [], [1], [4, 5]], 'id': 'Pure2D_8Fac5', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6], [2, 5, 6], [3], [1, 2], [2, 6], [1, 4], [], [4], [2, 5], [1], [1, 3], [2], [5, 6]], 'id': 'Pure2D_8Fac6', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'id': 'Pure2D_8Fac7', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [3, 4, 6], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1, 6], [1], [1, 3]], 'id': 'Pure2D_8Fac8', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [1, 3, 5], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [1, 6]], 'id': 'Pure2D_8Fac9', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [1, 2], [1, 5], [1, 4], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6], []], 'id': 'Pure2D_8Fac10', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac11', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [5], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1, 6], [1], [1, 3]], 'id': 'Pure2D_8Fac12', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [3, 5, 6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [1, 6], [1], [1, 3], [], [5, 6]], 'id': 'Pure2D_8Fac13', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac14', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [2, 4, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [4, 5]], 'id': 'Pure2D_8Fac15', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [2, 3, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac16', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac17', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 4], [3], [3, 6], [], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1, 2], [1, 3], [1], [2]], 'id': 'Pure2D_8Fac18', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [4, 5, 6], [2, 4], [3], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [4, 5]], 'id': 'Pure2D_8Fac19', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 2, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac20', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_8Fac21', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac22', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 2, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_8Fac23', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_8Fac24', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 2, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1], [2], [4, 5]], 'id': 'Pure2D_8Fac25', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1], [2], [4, 5]], 'id': 'Pure2D_8Fac26', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_8Fac27', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_8Fac28', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [2, 4], [3], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [1, 5]], 'id': 'Pure2D_8Fac29', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [2, 4], [3], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac30', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6], [3, 4, 5], [5], [3], [6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [1], [1, 3], [], [4, 5]], 'id': 'Pure2D_8Fac31', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6], [3, 5, 6], [3], [3, 6], [6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [1], [1, 3], []], 'id': 'Pure2D_8Fac32', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [2, 3, 6], [1, 2], [2, 6], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1], [2], [1, 5], [4, 5]], 'id': 'Pure2D_8Fac33', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [3, 5, 6], [5], [3], [6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], [], [4, 5]], 'id': 'Pure2D_8Fac34', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3, 4, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3, 4, 5], [2, 3, 6], [5], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [2, 3], [1], [1, 3], [2], [2, 6], [4, 5], []], 'id': 'Pure2D_8Fac35', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac36', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], []], 'id': 'Pure2D_8Fac37', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [1, 2], [2, 6], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2], [1, 5], []], 'id': 'Pure2D_8Fac38', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1, 6], [1], [1, 3]], 'id': 'Pure2D_8Fac39', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 5, 6], [6], [1, 2], [1, 5], [1, 4], [1, 6], [1], [1, 3], [2, 6], [5, 6], []], 'id': 'Pure2D_8Fac40', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'id': 'Pure2D_8Fac41', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_8Fac42', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac43', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [1, 2, 5], [3], [6], [1, 2], [1, 5], [1, 4], [], [4], [1, 6], [1], [1, 3]], 'id': 'Pure2D_8Fac44', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [2, 3, 5], [3], [6], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [1, 6], [1], [1, 3], []], 'id': 'Pure2D_8Fac45', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [2, 4, 6], [2, 4], [6], [], [2, 6], [1, 4], [3, 5], [1, 2], [1, 3], [1], [2], [1, 5]], 'id': 'Pure2D_8Fac46', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [4, 5, 6], [5], [6], [1, 2], [1, 5], [1, 4], [3, 5], [5, 6], [1, 3], [], [1], [4, 5]], 'id': 'Pure2D_8Fac47', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [2, 4, 5], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [2, 4, 5], [3, 4, 5], [2, 4], [5], [6], [], [1, 5], [1, 4], [3, 5], [4], [1, 2], [1, 3], [1], [4, 5]], 'id': 'Pure2D_8Fac48', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_8Fac49', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [1, 3, 6], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac50', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac51', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [2, 4], [5], [3], [1, 2], [1, 5], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [2, 6]], 'id': 'Pure2D_8Fac52', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [2, 3], [2, 5], [1], [2], [2, 6], [4, 5]], 'id': 'Pure2D_8Fac53', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [2, 4], [3], [1, 2], [2, 6], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6], []], 'id': 'Pure2D_8Fac54', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac55', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [1, 2, 5], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_8Fac56', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 3, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_8Fac57', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_8Fac58', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4, 6], [2, 4], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac59', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 4, 6], [4, 5, 6], [2, 4], [5], [3], [6], [1, 2], [2, 6], [1, 4], [], [4], [4, 6], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac60', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 3, 4], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 3, 4], [2, 4, 6], [2, 4], [5], [6], [1, 2], [2, 6], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac61', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 3, 4], [3, 5, 6], [2, 4], [5, 6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [1, 3], [], [1], [2]], 'id': 'Pure2D_8Fac62', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2]], 'id': 'Pure2D_8Fac63', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [4, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [4, 5, 6], [3, 5, 6], [2, 4], [5, 6], [2, 6], [3, 5], [2, 3], [4, 6], [1, 2], [1, 3], [], [2]], 'id': 'Pure2D_8Fac64', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2], [2, 6], []], 'id': 'Pure2D_8Fac65', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [2, 3, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [2, 3, 5], [1, 4, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1], [2], [2, 6], [1, 6]], 'id': 'Pure2D_8Fac66', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [3, 4, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [3, 4, 5], [3, 4, 6], [2, 4], [1, 2], [1, 5], [3, 5], [3, 4], [4, 6], [1], [1, 3], [], [2], [2, 6]], 'id': 'Pure2D_8Fac67', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [4], [4, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_8Fac68', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [2, 4], [5], [1, 2], [1, 5], [1, 3], [1, 6], [1], [5, 6], [4, 5], [2], [2, 5], []], 'id': 'Pure2D_8Fac69', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1], [3, 5], [2, 5], [5, 6], [1, 3], [2], [4, 5], []], 'id': 'Pure2D_8Fac70', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [4], [4, 6], [1, 6], [1], [1, 3], [4, 5], []], 'id': 'Pure2D_8Fac71', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac72', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 6], [6], [1, 2], [1, 5], [1, 4], [], [2, 3], [1], [1, 3]], 'id': 'Pure2D_8Fac73', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [2, 3, 4], [3, 5, 6], [2, 4], [5], [5, 6], [1, 5], [1, 4], [3, 5], [2, 3], [1, 2], [1, 3], [1], [2], []], 'id': 'Pure2D_8Fac74', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac75', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6], [2, 3, 6], [3, 6], [6], [1, 2], [1, 5], [1, 4], [], [4], [2, 3], [1], [1, 3]], 'id': 'Pure2D_8Fac76', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac77', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [1, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [1, 6], [1], [1, 3], [2], [2, 5], []], 'id': 'Pure2D_8Fac78', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [2, 4, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [2, 5], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac79', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [2, 5], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac80', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [3, 5], [2, 5], [1], [1, 3], [2], [5, 6], []], 'id': 'Pure2D_8Fac81', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [4, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [2, 5], [5, 6], [1, 3], [1], [2], [4, 5], []], 'id': 'Pure2D_8Fac82', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4], [1, 3, 6], [2, 4], [1, 2], [1, 5], [2, 3], [1, 6], [1], [1, 3], [2], [2, 5], []], 'id': 'Pure2D_8Fac83', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [2, 4], [6], [1, 2], [1, 5], [], [2, 3], [2, 5], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac84', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 5], [3, 5], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_8Fac85', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6], [2, 4], [5], [1, 2], [1, 5], [3, 5], [1, 6], [1], [1, 3], [4, 5], [2], [2, 5], []], 'id': 'Pure2D_8Fac86', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [2, 4, 6], [2, 4], [5], [6], [1, 2], [1, 5], [3, 5], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_8Fac87', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [3, 4, 6], [2, 4], [5], [6], [1, 2], [1, 5], [3, 5], [3, 4], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_8Fac88', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1], [3, 5], [2, 5], [5, 6], [1, 3], [2], [4, 5], []], 'id': 'Pure2D_8Fac89', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [4, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1], [3, 5], [2, 5], [5, 6], [1, 3], [2], [4, 5], []], 'id': 'Pure2D_8Fac90', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [1, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2], [1, 6], []], 'id': 'Pure2D_8Fac91', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [2, 4], [1, 2], [1, 5], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6], []], 'id': 'Pure2D_8Fac92', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5], [2, 4], [5], [1, 2], [1, 5], [3, 5], [2, 5], [1, 6], [1], [1, 3], [2], [4, 5], []], 'id': 'Pure2D_8Fac93', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6], [2, 4], [1, 2], [1, 5], [1, 6], [1], [1, 3], [2], [2, 5], []], 'id': 'Pure2D_8Fac94', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 4], [1, 2], [2, 6], [2, 3], [2, 5], [1], [1, 3], [2], [1, 5], [1, 6], []], 'id': 'Pure2D_8Fac95', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 4], [3], [6], [1, 2], [1, 5], [], [4], [2, 5], [1], [1, 3], [2], [1, 6]], 'id': 'Pure2D_8Fac96', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1], [3, 5], [1, 6], [5, 6], [1, 3], [2], [2, 5], []], 'id': 'Pure2D_8Fac97', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [], [3, 4], [2, 3], [2, 5], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac98', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac99', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [4, 6], [1], [1, 3]], 'id': 'Pure2D_8Fac100', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 5, 6], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [3, 5], [1], [1, 3], [], [5, 6]], 'id': 'Pure2D_8Fac101', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [4, 5, 6], [2, 4], [1, 2], [1, 5], [1, 4], [], [4, 6], [1], [1, 3], [5, 6]], 'id': 'Pure2D_8Fac102', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 3, 4], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 3, 4], [4, 5, 6], [2, 4], [1, 2], [1, 5], [], [2, 3], [4, 6], [1], [1, 3], [2], [5, 6]], 'id': 'Pure2D_8Fac103', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 5], [2, 3, 4], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [3, 4], [2, 3], [1], [1, 3], [], [2]], 'id': 'Pure2D_8Fac104', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 4, 6], [4, 5, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [4], [4, 6], [1, 6], [1], [1, 3], [5, 6], []], 'id': 'Pure2D_8Fac105', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [], [3, 4], [4], [2, 3], [4, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac106', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [3, 5, 6], [2, 4], [5], [3, 6], [1, 2], [1, 5], [3, 5], [4, 6], [1], [1, 3], [], [5, 6]], 'id': 'Pure2D_8Fac107', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [4, 5, 6], [2, 4], [3], [1, 2], [1, 5], [], [4, 6], [1], [1, 3], [5, 6]], 'id': 'Pure2D_8Fac108', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 5], [3, 5], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2], [4, 5], []], 'id': 'Pure2D_8Fac109', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [3, 5, 6], [2, 4], [5], [5, 6], [1, 5], [1], [3, 5], [2, 3], [1, 6], [1, 2], [1, 3], [], [2]], 'id': 'Pure2D_8Fac110', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [4, 5, 6], [2, 4], [1, 2], [1, 5], [1], [], [2, 3], [1, 6], [5, 6], [1, 3], [2], [4, 5]], 'id': 'Pure2D_8Fac111', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5], [4, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1], [3, 5], [1, 6], [5, 6], [1, 3], [], [4, 5]], 'id': 'Pure2D_8Fac112', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6], [3, 5, 6], [2, 4], [5], [3], [3, 6], [6], [5, 6], [1, 5], [1], [3, 5], [1, 6], [1, 2], [1, 3], []], 'id': 'Pure2D_8Fac113', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4], [3], [1, 2], [2, 6], [3, 5], [2, 3], [2, 5], [1], [1, 3], [2], [1, 5], [1, 6], []], 'id': 'Pure2D_8Fac114', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [3, 4, 5], [2, 4], [1, 2], [2, 6], [3, 5], [2, 3], [1, 6], [1], [1, 3], [], [2], [1, 5], [4, 5]], 'id': 'Pure2D_8Fac115', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [1, 3, 6], [2, 4], [5], [3], [3, 6], [6], [1, 2], [2, 6], [], [2, 3], [1, 6], [1], [1, 3], [2], [1, 5]], 'id': 'Pure2D_8Fac116', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [1, 3], [2, 4], [5], [3], [6], [3, 5], [2, 3], [1, 6], [1, 2], [2], [1, 5]], 'id': 'Pure2D_8Fac117', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 4], [2, 4], [5], [6], [1, 2], [1, 5], [], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac118', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 5], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [4], [2, 3], [2, 5], [1], [1, 3], [], [2], [1, 6]], 'id': 'Pure2D_8Fac119', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [3, 4, 5], [2, 4], [6], [1, 2], [1, 5], [3, 5], [3, 4], [1, 6], [1], [1, 3], [], [4, 5]], 'id': 'Pure2D_8Fac120', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [1, 3, 6], [2, 4], [5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1], [1, 3]], 'id': 'Pure2D_8Fac121', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 6], [2, 4], [5], [3, 6], [1, 2], [1, 5], [], [4], [2, 3], [1, 6], [1], [1, 3], [2], [2, 6]], 'id': 'Pure2D_8Fac122', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [3, 5, 6], [2, 4], [5], [3, 6], [5, 6], [1, 5], [1], [3, 5], [4], [1, 6], [1, 2], [1, 3], []], 'id': 'Pure2D_8Fac123', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [5, 6], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1, 2], [1, 3], [1], [2]], 'id': 'Pure2D_8Fac124', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4], [4, 5, 6], [2, 4], [5], [5, 6], [1, 5], [1, 4], [], [2, 5], [1, 2], [1, 3], [1], [4, 5]], 'id': 'Pure2D_8Fac125', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5], [1, 3, 4], [2, 4], [5], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2], [5, 6], []], 'id': 'Pure2D_8Fac126', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5], [3, 4, 5], [2, 4], [5], [5, 6], [1, 5], [1], [3, 5], [2, 5], [1, 2], [1, 3], [2], [4, 5], []], 'id': 'Pure2D_8Fac127', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 3, 4], [2, 4], [5], [3], [5, 6], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 5], [1, 2], [1, 3], [1], [4, 5], []], 'id': 'Pure2D_8Fac128', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 2, 6], [2, 4], [5], [6], [5, 6], [1, 5], [1], [3, 5], [2, 5], [1, 6], [1, 2], [1, 3], [2], [2, 6], [4, 5], []], 'id': 'Pure2D_8Fac129', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 3, 6], [2, 4], [5], [5, 6], [1, 5], [1], [3, 5], [2, 5], [1, 6], [1, 2], [1, 3], [], [4, 5]], 'id': 'Pure2D_8Fac130', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4], [2, 4], [3], [5, 6], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1, 2], [1, 3], [1], [2]], 'id': 'Pure2D_8Fac131', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [5, 6], [1, 3], [1], [2, 5], []], 'id': 'Pure2D_8Fac132', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [3, 5, 6], [5], [1, 2], [1, 5], [1, 4], [3, 5], [1, 6], [5, 6], [1, 3], [], [1], [2]], 'id': 'Pure2D_8Fac133', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [3, 4, 5], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [3, 4, 5], [2, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_8Fac134', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [3, 4, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_8Fac135', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5], [2, 3, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [1, 6]], 'id': 'Pure2D_8Fac136', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [3, 5], [1, 6], [5, 6], [1, 3], [1], [2], [2, 5], []], 'id': 'Pure2D_8Fac137', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 4, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_8Fac138', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac139', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 3, 4], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6]], 'id': 'Pure2D_8Fac140', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 5, 6], [2, 4], [3], [3, 6], [6], [5, 6], [1, 4], [3, 5], [2, 3], [2, 5], [1, 2], [1, 3], [1], [2], [1, 6], []], 'id': 'Pure2D_8Fac141', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 4, 5], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [2, 5], [4], [2, 3], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_8Fac142', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 6], [2, 4], [5], [3], [3, 6], [1, 2], [1, 4], [], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6]], 'id': 'Pure2D_8Fac143', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 5, 6], [2, 4], [3], [3, 6], [5, 6], [1, 4], [3, 5], [2, 3], [2, 5], [1, 2], [], [2], [1, 6]], 'id': 'Pure2D_8Fac144', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [4, 5, 6], [2, 4], [6], [1, 2], [1, 4], [], [2, 5], [4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_8Fac145', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 5, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 5, 6], [1, 2, 5], [5], [3], [1, 2], [1, 5], [1, 4], [], [2, 3], [4, 6], [2, 5], [5, 6], [1], [2], [1, 6]], 'id': 'Pure2D_8Fac146', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [1, 3, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [2], [2, 6], [5, 6], []], 'id': 'Pure2D_8Fac147', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 5, 6], [2, 4], [5], [5, 6], [2, 6], [1, 4], [3, 5], [2, 3], [2, 5], [1, 2], [1, 3], [], [1], [2]], 'id': 'Pure2D_8Fac148', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [], [2], [4, 5]], 'id': 'Pure2D_8Fac149', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 4, 6], [2, 3, 4], [2, 4], [5], [3], [6], [1, 2], [3, 5], [3, 4], [4], [2, 3], [4, 6], [1], [], [2]], 'id': 'Pure2D_8Fac150', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 4], [5], [3], [5, 6], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1, 2], [1, 3], [], [1], [2]], 'id': 'Pure2D_8Fac151', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 5], [4, 5, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [5, 6], [2], [4, 5]], 'id': 'Pure2D_8Fac152', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1], [], [4], [1, 3], [2, 4], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2]], 'id': 'Pure2D_8Fac153', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [3, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [3, 4, 6], [3, 5, 6], [2, 4], [3], [3, 6], [5, 6], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1, 2], [1, 3], [], [1], [2]], 'id': 'Pure2D_8Fac154', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2, 6], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2, 6], [1, 4, 6], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [2, 5], [1], [], [2], [1, 6]], 'id': 'Pure2D_8Fac155', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [2, 4, 6], [2, 4], [5], [1, 2], [2, 6], [3, 5], [4], [2, 3], [2, 5], [5, 6], [], [2], [1, 5]], 'id': 'Pure2D_8Fac156', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [5], [1, 2], [1, 5], [3, 5], [4], [2, 3], [2, 5], [5, 6], [], [2], [4, 5]], 'id': 'Pure2D_8Fac157', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [1, 2, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [1, 2, 5], [3, 5, 6], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [1], [1, 3], [], [5, 6]], 'id': 'Pure2D_8Fac158', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2]], 'id': 'Pure2D_8Fac159', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 2, 5], [3], [6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'id': 'Pure2D_8Fac160', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 4, 5], [1, 2], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [4, 5]], 'id': 'Pure2D_8Fac161', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 2, 6], [5], [3], [6], [1, 2], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [1, 3], []], 'id': 'Pure2D_8Fac162', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6], [5], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], []], 'id': 'Pure2D_8Fac163', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 5, 6], [3], [6], [1, 2], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [5, 6], [1, 3], [], [1]], 'id': 'Pure2D_8Fac164', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [4, 5, 6], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [5, 6], [1, 3], [], [1], [4, 5]], 'id': 'Pure2D_8Fac165', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [6], [5, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 2], [1, 3], [1], [2]], 'id': 'Pure2D_8Fac166', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5], [1, 3, 4], [3], [6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [5, 6], [1, 3], [], [1], [2]], 'id': 'Pure2D_8Fac167', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5], [2, 4, 6], [2, 4], [5, 6], [1, 5], [3, 5], [3, 4], [4, 6], [1, 2], [1, 3], [], [2, 6]], 'id': 'Pure2D_8Fac168', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6], [2, 3, 4], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [5, 6], [1, 3], [1], [2], [2, 5]], 'id': 'Pure2D_8Fac169', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6], [4, 5, 6], [6], [1, 2], [1, 4], [], [2, 3], [4, 6], [2, 5], [5, 6], [1, 3], [1], [1, 6]], 'id': 'Pure2D_8Fac170', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [1, 4, 5], [5], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [5, 6], [1, 3], [1], [4, 5], []], 'id': 'Pure2D_8Fac171', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [1, 2, 6], [3, 6], [1, 2], [2, 6], [], [4], [1, 3], [5], [3], [6], [3, 5], [2, 3], [1, 6], [1], [2], [1, 5], [5, 6]], 'id': 'Pure2D_8Fac172', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [2, 4, 6], [2, 4], [5], [3], [3, 6], [1, 2], [2, 6], [3, 5], [4], [2, 3], [5, 6], [1, 3], [], [2], [1, 5]], 'id': 'Pure2D_8Fac173', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [1, 4, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [1, 4, 6], [2, 3, 5], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [1, 6], [1], [1, 3], [], [5, 6]], 'id': 'Pure2D_8Fac174', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [3, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [3, 4, 6], [4, 5, 6], [5], [3], [3, 6], [6], [1, 2], [1, 5], [3, 5], [3, 4], [4], [4, 6], [5, 6], [1, 3], [], [4, 5]], 'id': 'Pure2D_8Fac175', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 5, 6], [1, 3, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [5, 6], [1, 3], [], [1], [2]], 'id': 'Pure2D_8Fac176', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 5, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 5, 6], [2, 4, 6], [2, 4], [5], [5, 6], [1, 5], [3, 5], [4], [1, 2], [1, 3], [], [2, 6]], 'id': 'Pure2D_8Fac177', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [5], [3], [1, 2], [1, 5], [1, 4], [], [2, 5], [1], [1, 3], [5, 6]], 'id': 'Pure2D_8Fac178', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 5], [1, 3, 5], [3, 5, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 5], [1, 3, 5], [3, 5, 6], [2, 3, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], [2], []], 'id': 'Pure2D_8Fac179', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac180', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [2, 3, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'id': 'Pure2D_8Fac181', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_8Fac182', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 4, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac183', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 5, 6], [2, 4], [6], [], [1, 5], [1, 4], [3, 5], [2, 3], [1, 2], [1, 3], [1], [2]], 'id': 'Pure2D_8Fac184', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 4, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 4, 5], [2, 3, 6], [2, 4], [1, 2], [2, 6], [1, 4], [3, 4], [4], [2, 3], [1], [2], [1, 5], [4, 5], []], 'id': 'Pure2D_8Fac185', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [1, 3, 5], [2, 4], [1, 2], [2, 6], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2], [1, 5], []], 'id': 'Pure2D_8Fac186', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 4, 5], [2, 4], [1, 2], [2, 6], [1, 4], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2], [4, 5], []], 'id': 'Pure2D_8Fac187', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [2, 3, 6], [2, 4], [3], [3, 6], [6], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac188', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [], [4], [1, 3], [2, 4], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2]], 'id': 'Pure2D_8Fac189', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 5, 6], [2, 4], [5], [3, 6], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac190', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6], [1, 3, 5], [2, 4], [1, 2], [2, 6], [1, 4], [2, 3], [1], [1, 3], [2], [1, 5], []], 'id': 'Pure2D_8Fac191', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6], [3, 5, 6], [2, 4], [5], [3, 6], [1, 2], [2, 6], [1, 4], [], [2, 3], [2]], 'id': 'Pure2D_8Fac192', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 5], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 5], [3, 4, 5], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'id': 'Pure2D_8Fac193', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 5], [3, 5, 6], [2, 4], [5], [5, 6], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [1, 3], [1], [2], []], 'id': 'Pure2D_8Fac194', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [2, 3, 6], [2, 4], [3], [3, 6], [6], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2], [1, 5]], 'id': 'Pure2D_8Fac195', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [3, 5, 6], [2, 4], [3, 6], [6], [5, 6], [1, 5], [1, 4], [2, 3], [1, 6], [1, 2], [1, 3], [1], [2], []], 'id': 'Pure2D_8Fac196', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [4, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [5, 6], [1, 3], [1], [2], [4, 5], []], 'id': 'Pure2D_8Fac197', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [4, 5, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [2, 3], [1, 6], [1], [5, 6], [2], [1, 5], [4, 5], []], 'id': 'Pure2D_8Fac198', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 4, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 4, 6], [2, 3, 6], [2, 4], [3], [3, 6], [1, 2], [2, 6], [1, 4], [3, 4], [2, 3], [1, 6], [1], [2], [1, 5], []], 'id': 'Pure2D_8Fac199', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [2, 3, 6], [2, 4], [3, 6], [6], [5, 6], [2, 6], [1, 4], [2, 3], [1, 6], [1, 2], [1], [2], [1, 5], []], 'id': 'Pure2D_8Fac200', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [4, 5, 6], [2, 4], [5], [3], [5, 6], [1, 5], [1, 4], [], [2, 3], [1, 6], [1, 2], [1], [2], [4, 5]], 'id': 'Pure2D_8Fac201', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [4, 5, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [4, 5, 6], [3, 4, 5], [2, 4], [5], [1, 2], [1, 5], [1, 4], [3, 4], [4], [2, 3], [1, 6], [5, 6], [1], [2], [4, 5], []], 'id': 'Pure2D_8Fac202', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [1, 3, 4], [2, 4], [5], [3], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac203', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [4], [2, 3], [2, 5], [2], [4, 5], []], 'id': 'Pure2D_8Fac204', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 4], [5], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [2, 3], [2, 5], [2]], 'id': 'Pure2D_8Fac205', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 5, 6], [2, 4], [5], [5, 6], [2, 6], [1, 4], [3, 5], [2, 3], [2, 5], [1, 2], [], [2]], 'id': 'Pure2D_8Fac206', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [4, 5, 6], [2, 4], [1, 2], [2, 6], [1, 4], [], [2, 3], [2, 5], [5, 6], [2], [4, 5]], 'id': 'Pure2D_8Fac207', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 5], [4, 5, 6], [2, 4], [5, 6], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 2], [2], [4, 5]], 'id': 'Pure2D_8Fac208', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 3, 4], [2, 4], [5], [3], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac209', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [2, 4], [1, 2], [2, 6], [1, 4], [2, 3], [2, 5], [1], [1, 3], [2], [1, 5], [1, 6], []], 'id': 'Pure2D_8Fac210', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [3, 4, 5], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2], [4, 5]], 'id': 'Pure2D_8Fac211', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 4, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac212', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [3, 4, 6], [2, 4], [5], [3], [3, 6], [1, 2], [2, 6], [1, 4], [], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac213', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [4, 5, 6], [2, 4], [5, 6], [2, 6], [1, 4], [], [2, 3], [1, 6], [1, 2], [1, 3], [1], [2], [4, 5]], 'id': 'Pure2D_8Fac214', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [1, 3, 4], [2, 4], [5], [3], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac215', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [1, 2, 5], [2, 4], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [2, 3], [2, 5], [1], [2], [1, 5]], 'id': 'Pure2D_8Fac216', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [3, 5, 6], [2, 4], [5], [3, 6], [5, 6], [2, 6], [1, 4], [], [3, 4], [2, 3], [1, 2], [2]], 'id': 'Pure2D_8Fac217', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [1, 3, 4], [2, 4], [5], [3], [5, 6], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 2], [1, 3], [1], [2]], 'id': 'Pure2D_8Fac218', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4], [5, 6], [2, 6], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1, 2], [], [2], [4, 5]], 'id': 'Pure2D_8Fac219', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [1, 5, 6], [2, 4], [3], [6], [5, 6], [2, 6], [1, 4], [], [2, 3], [1, 6], [1, 2], [1], [2], [1, 5]], 'id': 'Pure2D_8Fac220', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [4, 5, 6], [2, 4], [3], [5, 6], [2, 6], [1, 4], [], [2, 3], [1, 2], [2], [4, 5]], 'id': 'Pure2D_8Fac221', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 3, 4], [2, 4], [3], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [5, 6], [1, 3], [1], [2], [4, 5]], 'id': 'Pure2D_8Fac222', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 4, 5], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 4, 5], [2, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1, 6], [1], [2], [4, 5], []], 'id': 'Pure2D_8Fac223', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 4, 5], [3, 5, 6], [2, 4], [5], [5, 6], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1, 6], [1, 2], [1], [2], [4, 5], []], 'id': 'Pure2D_8Fac224', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 5, 6], [3, 5, 6], [2, 4], [3], [5, 6], [1, 5], [1, 4], [], [2, 3], [1, 6], [1, 2], [1], [2]], 'id': 'Pure2D_8Fac225', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4], [5], [6], [5, 6], [1, 5], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1, 2], [1], [2], [4, 5]], 'id': 'Pure2D_8Fac226', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [4, 5, 6], [5, 6], [1, 5], [1], [], [4], [2, 4], [5], [3], [6], [1, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_8Fac227', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [4, 5, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [4, 5, 6], [2, 3, 5], [2, 4], [5], [6], [5, 6], [1, 5], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1, 2], [1], [2], [4, 5]], 'id': 'Pure2D_8Fac228', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 4], [2, 4], [5], [3], [3, 6], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [1], [1, 3], []], 'id': 'Pure2D_8Fac229', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 5], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [1, 3], [], [2]], 'id': 'Pure2D_8Fac230', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 3, 5], [3], [3, 6], [3, 5], [1, 5], [1, 4], [], [3, 4], [2, 3], [4, 6], [1], [1, 3], [2]], 'id': 'Pure2D_8Fac231', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [2, 4, 5], [2, 4], [3], [3, 6], [], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [2, 5], [1, 3], [4, 5]], 'id': 'Pure2D_8Fac232', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [5], [3], [3, 6], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 3], []], 'id': 'Pure2D_8Fac233', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [5], [3], [3, 6], [3, 5], [1, 4], [], [3, 4], [4], [2, 3], [4, 6], [1, 3], [2]], 'id': 'Pure2D_8Fac234', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4], [2, 3, 6], [2, 4], [5], [3], [3, 6], [6], [5, 6], [2, 6], [1, 4], [], [3, 4], [2, 3], [1, 3], [2]], 'id': 'Pure2D_8Fac235', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [1, 2, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [1, 2, 4], [2, 4], [3], [1, 2], [2, 6], [1, 4], [], [2, 5], [1], [1, 3], [2], [1, 5], [5, 6]], 'id': 'Pure2D_8Fac236', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6], [3, 6], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [4, 6], [2, 5], [1], [1, 3], [1, 5], [5, 6]], 'id': 'Pure2D_8Fac237', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 6], [1, 2, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 6], [1, 2, 4], [2, 4], [5], [3], [1, 2], [2, 6], [1, 4], [], [1], [1, 3], [2], [5, 6]], 'id': 'Pure2D_8Fac238', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 6], [3, 4, 5], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [4], [5, 6], [1, 3], [], [4, 5]], 'id': 'Pure2D_8Fac239', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 4, 5], [5], [3], [3, 6], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [5, 6], [1, 3], [1], [4, 5], []], 'id': 'Pure2D_8Fac240', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [5], [3], [3, 6], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [2, 3], [5, 6], [1, 3], [1], [2], [4, 5], []], 'id': 'Pure2D_8Fac241', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4], [1, 5, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [5, 6]], 'id': 'Pure2D_8Fac242', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5], [1, 4, 6], [5], [1, 2], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [5, 6], [1, 3], [], [1]], 'id': 'Pure2D_8Fac243', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [5, 6]], 'id': 'Pure2D_8Fac244', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 6], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4, 6], [1], [1, 3], [5, 6]], 'id': 'Pure2D_8Fac245', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 5, 6], [5], [3], [1, 2], [1, 5], [1, 4], [], [4], [2, 5], [1], [1, 3], [5, 6]], 'id': 'Pure2D_8Fac246', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_8Fac247', 'solved': 1}]