codeList=[{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D1', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6]], 'indecomposable': 0, 'id': 'Pure3D2', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 3], [1, 2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5]], 'indecomposable': 0, 'id': 'Pure3D3', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2], [1, 3, 4], [1, 5], [1]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D4', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [5, 6], [1, 2], [], [3, 4]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D5', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 2], [1, 2, 3], [1, 2, 5], [1, 2, 4]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D6', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'Pure3D7', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 3], [1, 3, 4], [1, 3, 5], [1, 2, 3], [1, 2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5]], 'indecomposable': 0, 'id': 'Pure3D8', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [5], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [2, 5], [1], [2]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D9', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 2, 6], [1, 3, 4], [1, 2, 3], [1, 5], [1]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6]], 'indecomposable': 0, 'id': 'Pure3D10', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [1, 2], [1, 5], [1], [1, 3, 4], [1, 6]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'Pure3D11', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [5], [2, 5, 6], [1, 2], [1, 5], [3, 5], [1, 3, 4], [2, 3], [1], [], [2], [3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D12', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [3, 4], [5], [3], [5, 6], [1, 2, 3], [3, 5], [1, 2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'id': 'Pure3D13', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D14', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 4, 5], [1, 6], [1], [1, 2], [1, 2, 3], [1, 2, 5], [1, 2, 4]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D15', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D16', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 2, 5], [1, 2, 4], [1, 3, 4], [1, 3], [1, 2, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D17', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 3, 4], [1, 3, 5], [1, 2, 6], [1, 3], [1, 2], [1, 2, 3], [1, 2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6]], 'indecomposable': 1, 'id': 'Pure3D18', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5]], 'indecomposable': 0, 'id': 'Pure3D19', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 5], [5], [3, 4, 5], [1, 2, 3], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [2, 5], [1], [1, 2, 6], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D20', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [2, 3, 6], [1, 5], [2, 3, 4], [1, 3, 4], [2, 3], [1], [1, 2, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D21', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 4, 5], [1, 3, 4], [1], [1, 2, 6], [1, 5, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D22', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5], [5], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [1, 6], [1], [2], [2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D23', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5], [1, 3, 5], [2, 5, 6], [2, 3, 5], [1, 2, 5], [1, 3, 4], [2, 5], [1, 3], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D24', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [5], [2, 5, 6], [3, 5], [1, 5], [], [1, 2, 4], [1, 3, 4], [2, 3], [1], [1, 2, 6], [2], [3]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D25', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [5], [3], [3, 6], [6], [1, 2], [1, 5], [3, 5], [1, 3, 4], [2, 3], [1, 6], [1], [], [2], [2, 5, 6]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D26', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [5], [3], [6], [1, 2], [3, 5], [1, 2, 5], [1, 2, 4], [3, 4], [4], [4, 6], [5, 6], [1, 2, 6], [], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D27', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [2, 4, 5], [2], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D28', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D29', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5], [2, 4], [2, 3, 5], [1, 2], [2, 3, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [2, 3], [1, 6], [1], [1, 2, 3], [2, 4, 5], [2], [2, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D30', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [3, 6], [1, 2], [], [4, 5, 6], [1, 4, 5], [4], [1, 2, 4], [5], [3], [6], [3, 5], [1, 2, 5], [3, 4], [1, 6], [1], [1, 2, 3]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D31', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'indecomposable': 0, 'id': 'Pure3D32', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 2, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D33', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2], [3, 5], [2, 3, 4], [1, 2, 5], [1, 2, 4], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D34', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 5, 6], [1, 4, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D35', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 3, 5], [2, 5, 6], [1, 2], [2, 6], [], [4], [1, 2, 5], [1, 2, 4], [2, 4, 6], [1, 3, 4], [5], [1, 3], [1, 2, 6], [1, 2, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D36', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6], [1, 3, 5], [3, 4, 5], [6], [1, 2], [], [1, 3, 4], [1, 2, 5], [1, 2, 4], [4], [5], [4, 6], [5, 6], [1, 3], [1, 2, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D37', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 5], [1, 2], [1, 2, 5], [1, 2, 4], [1, 3, 4], [1, 3], [1, 2, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D38', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D39', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5], [2, 3, 6], [1, 2], [2, 3, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 2, 6], [1, 2, 3], [2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D40', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [1, 3, 5], [1, 2], [1, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [1, 3], [1, 2, 6], [1, 5, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'id': 'Pure3D41', 'reduced': 0, 'quasisolved': 0},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [5], [3, 4, 5], [2], [], [2, 3, 4], [1, 4, 5], [3, 4], [1, 3, 4], [2, 5], [1], [1, 2, 6], [1, 5, 6], [1, 2, 3]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D42', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 3, 5], [1, 3, 5], [2, 5, 6], [2, 3, 5], [1, 2], [1, 2, 5], [1, 2, 4], [1, 3, 4], [2, 5], [1, 3], [1, 2, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D43', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 4, 5], [5], [2, 5, 6], [1, 2], [1, 4], [3, 5], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3], [1, 2, 6], [], [2], [3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D44', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 5], [], [1, 2, 4], [1, 3, 4], [3], [5], [2, 5, 6], [3, 4, 5], [6], [2], [4], [2, 3], [4, 6], [1], [1, 2, 6], [3, 5, 6]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D45', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [1, 2, 3, 5], [1, 3, 5], [2, 5, 6], [3, 6], [2, 3, 5], [3], [], [1, 2, 5], [6], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 3], [2, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D46', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 3, 4], [3], [2, 4], [5], [2, 5, 6], [6], [3, 5], [4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D47', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [5], [3], [6], [5, 6], [3, 5], [1, 2, 5], [1, 2, 4], [3, 4], [4], [4, 6], [1, 2], [1, 2, 6], [], [1, 2, 3], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D48', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [4, 5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 6], [1], [2, 4, 5], [1, 2, 3], [2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D49', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [2, 3, 6], [6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [4, 6], [1, 6], [1], [4]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D50', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [3, 6], [1, 2], [], [4, 5, 6], [1, 4, 5], [4, 5], [1, 2, 4], [2, 4], [3], [3, 4, 5], [2, 3, 5], [1, 2, 3], [2, 3, 4], [1, 2, 5], [6], [2, 3], [1, 6], [1], [2, 4, 5], [2], [2, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D51', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [3, 6], [1, 2], [], [4, 5, 6], [1, 4, 5], [4], [1, 2, 4], [5], [3], [6], [1, 4], [3, 5], [1, 2, 5], [3, 4], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D52', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D53', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 4, 5], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D54', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D55', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 5, 6], [1, 4, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D56', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6], [1, 2], [1, 5], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3], [1, 5, 6], [2, 4], [1, 4, 5], [1, 3, 5], [1, 4], [2, 3, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D57', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5], [1, 2], [1, 5], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3], [2, 4], [1, 4, 5], [1, 3, 5], [2, 5, 6], [2], [1, 4], [1, 2, 5], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D58', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 5], [2, 5, 6], [1, 2], [2, 6], [], [4], [1, 2, 5], [1, 2, 4], [2, 4, 6], [1, 3, 4], [5], [1, 3], [1, 2, 6], [1, 2, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D59', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [1, 3, 5], [3, 4, 5], [6], [1, 4], [1, 3, 4], [1, 2, 5], [4, 6], [1], [1, 2, 6], [1, 2, 3], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D60', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [2, 3, 4, 5], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2], [3, 5], [2, 3, 4], [1, 2, 5], [1, 2, 4], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D61', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6], [1, 3, 5], [1, 3, 6], [1, 2], [1, 4], [1, 2, 5], [1, 2, 4], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'Pure3D62', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 5, 6], [1, 4, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D63', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5], [1, 2, 4, 5], [2, 3, 6], [1, 2], [1, 5], [1, 4], [2, 3, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1], [1, 3], [2, 3], [1, 2, 3], [1, 2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D64', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5], [1, 2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 2], [1, 5], [], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [2, 3, 6], [6], [1, 2, 3], [2, 3, 4], [1, 2, 5], [2, 3], [4, 6], [1, 2, 6], [4]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D65', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [1, 2], [1, 5], [], [4, 5, 6], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [2, 4], [1, 3, 5], [2, 5, 6], [1, 2, 3], [4], [1, 2, 5], [5, 6], [1, 2, 6], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D66', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [1, 2, 3, 5], [1, 2], [1, 5], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 2, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D67', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [1, 2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6], [2, 6], [], [1, 4, 5], [1, 3, 4], [5], [1, 5, 6], [2, 3, 6], [2, 5, 6], [3, 4, 5], [2, 3, 5], [2, 3, 4], [3, 4], [2, 3], [1], [1, 2, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D68', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2], [], [1, 2, 4], [4], [1, 3], [1, 3, 5], [2, 5, 6], [3, 4, 5], [2, 3, 5], [3, 5, 6], [3, 5], [1, 3, 4], [1, 2, 5], [6], [4, 6], [2, 5], [1, 2, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D69', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2], [], [1, 2, 4], [1, 4, 5], [4], [2, 5, 6], [5], [3], [3, 4, 5], [6], [3, 5, 6], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3], [4, 6], [1, 2, 6], [2]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D70', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6], [1, 2, 3, 5], [3, 6], [], [1, 3, 4], [5], [1, 3], [3], [2, 4], [1, 3, 5], [2, 5, 6], [2, 3, 5], [1, 2, 3], [4], [1, 2, 5], [6], [4, 6], [1, 6], [1], [4, 5], [2], [2, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D71', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [3, 6], [5, 6], [], [1, 2, 4], [4], [5], [3], [6], [3, 5], [1, 2, 5], [3, 4], [4, 6], [1, 2], [1, 2, 6], [1, 2, 3], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'indecomposable': 1, 'id': 'Pure3D72', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6], [1, 2], [1, 5], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [2, 4], [1, 4, 5], [2, 3, 6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1], [1, 2, 6], [1, 4, 6], [2], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D73', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [4, 5], [1, 3], [4, 5, 6], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 6], [4], [1], [6], [2, 4, 5], [2], [2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D74', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 3, 4, 5], [3, 6], [1, 2], [], [1, 2, 4], [1, 4, 5], [4, 5, 6], [2, 4], [2, 4, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [2, 3, 4], [1, 2, 5], [6], [2, 3], [2, 5], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D75', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 4, 5, 6], [3, 6], [1, 2], [], [1, 2, 4], [2, 4, 6], [4], [1, 4, 6], [4, 5, 6], [2, 4], [1, 4, 5], [5], [3], [6], [1, 4], [3, 5], [1, 2, 5], [3, 4], [4, 6], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D76', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D77', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 5], [1, 3, 6], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'Pure3D78', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [5], [3], [3, 4, 5], [6], [1, 4], [4], [1, 2, 5], [4, 6], [1], [1, 2, 6], [1, 2, 3], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D79', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 4, 6], [1, 3], [1, 5, 6], [4, 5], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [2], [1, 6]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D80', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [2, 6], [1, 6], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D81', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2], [1, 5], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3], [1, 5, 6], [2, 4], [1, 4, 5], [1, 3, 5], [1, 4], [2, 3, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D82', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2], [1, 5], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3], [1, 5, 6], [2, 4], [1, 4, 5], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D83', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 2, 4, 5], [1, 2], [1, 5], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3], [2, 4], [1, 4, 5], [1, 3, 5], [2, 5, 6], [2], [1, 4], [1, 2, 5], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D84', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3], [2, 5, 6], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2, 3], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [2, 4, 5], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D85', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [5], [2, 5, 6], [1, 3, 6], [1, 4], [4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D86', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 2, 6], [1, 3], [2, 4], [2, 3, 6], [3], [1, 3, 6], [2], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [4], [1], [6], [1, 4, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D87', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [1, 3, 6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'Pure3D88', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [2, 3, 4, 6], [1, 2], [1, 5], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [2, 4], [1, 4, 5], [2, 3, 6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [2], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D89', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [4, 5, 6], [1, 3, 5], [3], [3, 4, 5], [6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D90', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2], [1, 5], [], [4, 5, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [1, 5, 6], [2, 4], [2, 3, 6], [2, 5, 6], [2, 3, 5], [2], [1, 3, 4], [1, 2, 5], [2, 3], [2, 5], [5, 6], [1, 2, 6], [1, 2, 3], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D91', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5], [1, 2], [1, 5], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [2, 5, 6], [2, 3, 6], [3], [3, 4, 5], [2, 3, 5], [2], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [1, 2, 3], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D92', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [3], [2, 4], [2, 3, 6], [2, 5, 6], [3, 4, 5], [2, 3, 5], [2], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [1, 2, 3], [3, 5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D93', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 4, 5], [4], [5], [2, 5, 6], [2, 3, 6], [3], [3, 4, 5], [6], [3, 5, 6], [1, 4], [1, 3, 4], [1, 2, 5], [4, 6], [1, 2, 6], [1, 2, 3]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'indecomposable': 1, 'id': 'Pure3D94', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [5], [2, 4], [1, 4, 5], [2, 3, 6], [2, 5, 6], [3, 4, 5], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [1, 2, 6], [3, 5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D95', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [1, 5, 6], [2, 5, 6], [1, 3, 5], [3], [3, 4, 5], [6], [2], [1, 4], [3, 5], [1, 3, 4], [1, 2, 5], [2, 3], [4, 6], [5, 6], [1, 2, 6], [3, 5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D96', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5], [1, 3, 4, 6], [3, 4, 6], [1, 3, 6], [4], [1, 2], [1, 5], [2, 4, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 3], [4, 5, 6], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [1, 4, 6], [1, 2, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D97', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 4, 6], [1, 3], [4, 5], [2, 4], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [1, 6]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D98', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6], [2, 3, 4, 5], [3, 6], [1, 2], [1, 5], [1], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 2, 6], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [2, 5], [4], [5, 6], [6], [2, 4, 5], [1, 2, 3], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D99', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [2, 6], [1, 6], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D100', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 2], [1, 5], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [2, 4], [1, 4, 5], [2, 3, 6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [2], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D101', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [2, 6], [1, 6], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D102', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [5], [2, 3, 6], [1, 2, 6], [1, 3], [3], [2, 4], [1, 3, 5], [2, 5, 6], [1, 3, 6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [4], [1], [6], [1, 4, 6], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D103', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6], [3, 4, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [5], [1, 3], [4, 5, 6], [1, 3, 5], [2, 5, 6], [3, 4, 5], [1, 3, 6], [1, 4], [1, 2, 5], [3, 4], [4, 6], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D104', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [1, 3, 6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D105', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D106', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 2, 6], [1, 3], [1, 5, 6], [2, 4], [1, 4, 5], [2, 3, 6], [3], [1, 3, 6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [4], [1], [6], [1, 4, 6], [2], [2, 6]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D107', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [4, 5, 6], [1, 3, 5], [3], [3, 4, 5], [6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D108', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 2, 6], [1, 3], [1, 5, 6], [4, 5, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 6], [1], [6], [1, 4, 6], [1, 2, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D109', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 6], [3, 4, 6], [4], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [4, 5, 6], [2, 4], [2, 4, 6], [2, 3, 6], [3, 4, 5], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [1, 2, 6], [1, 4, 6], [2], [2, 6], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D110', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5], [1, 2], [1, 5], [1], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [1, 5, 6], [4, 5, 6], [5], [2, 5, 6], [2, 3, 5], [1, 2, 3], [1, 4], [1, 2, 5], [2, 3], [2, 5], [5, 6], [1, 2, 6], [2, 4, 5], [2], [2, 6], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D111', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [3, 4, 6], [3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [3], [2, 4], [2, 3, 6], [2, 5, 6], [3, 4, 5], [2, 3, 5], [2], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [1, 2, 3], [3, 5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D112', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [5, 6], [1, 2, 3], [3, 5, 6], [1, 5], [2, 5], [3, 4, 6], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [3], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D113', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2, 3, 5], [3, 5, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 4, 5], [4], [1, 3, 5], [1, 3], [2, 3, 6], [2, 5, 6], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [1, 3, 4], [1, 2, 5], [6], [2, 3], [4, 6], [2, 5], [1], [1, 2, 6], [1, 2, 3], [1, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D114', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [2, 3, 4, 5], [3, 4, 6], [3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [3], [2, 4], [1, 4, 5], [2, 3, 6], [2, 5, 6], [3, 4, 5], [2, 3, 5], [3, 5, 6], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [4], [1, 2, 6], [2, 4, 5], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D115', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2, 3, 5], [1, 2], [1, 5], [1], [], [1, 2, 4], [1, 4, 5], [4], [1, 3, 5], [1, 3], [1, 5, 6], [5], [2, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [3, 5], [1, 3, 4], [1, 2, 5], [6], [4, 6], [2, 5], [5, 6], [1, 2, 6], [3, 5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D116', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6], [3, 4, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 5, 6], [2, 4], [1, 4, 5], [2, 3, 6], [2, 5, 6], [3, 4, 5], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [5, 6], [1, 2, 6], [3, 5, 6], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D117', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [2, 4], [2, 4, 6], [2, 3, 6], [1, 3, 6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [2], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D118', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [2, 6], [1, 6], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D119', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6], [2, 3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 3, 5], [2, 5, 6], [2, 3, 4], [3, 4], [2, 3], [1, 6], [1, 2, 3], [3, 4, 6], [2, 4, 6], [1, 3, 4], [5], [2, 3, 6], [1, 3], [4, 5, 6], [3], [2, 4], [3, 4, 5], [1, 3, 6], [2], [1, 4], [4], [1, 2, 5], [6], [4, 6], [1], [1, 2, 6], [1, 4, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D120', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [2, 3, 4, 5], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 4, 6], [1, 3], [1, 5, 6], [4, 5], [2, 4], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [1, 2, 3], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [1, 6], [1], [1, 2, 6], [2, 4, 5], [2], [2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D121', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [1, 3, 6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D122', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6], [1, 3, 6], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [3], [2, 3, 6], [2, 5, 6], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [1, 5], [2, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D123', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [5, 6], [1, 2, 3], [2, 6], [2, 5], [2, 3, 5], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D124', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [2, 3, 6], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [1, 2, 3], [2, 6], [3, 4, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [2, 4], [1, 4, 5], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D125', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [3, 4, 6], [4], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [4, 5, 6], [2, 4], [2, 4, 6], [2, 3, 6], [3, 4, 5], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [1, 2, 6], [1, 4, 6], [2], [2, 6], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D126', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 2, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [1, 2, 3], [2, 5], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 4], [1, 4, 6], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D127', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [2, 6], [1, 6], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D128', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 5], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [2, 3, 6], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [2, 6], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [4, 5, 6], [3], [2, 4], [5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D129', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [3], [2, 4], [2, 3, 6], [2, 5, 6], [3, 4, 5], [2, 3, 5], [2], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [1, 2, 3], [3, 5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D130', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [3, 5, 6], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [3], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D131', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6], [1, 2, 3, 5], [3, 6], [1, 2], [1, 5], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [3, 5, 6], [2, 6], [3, 4, 6], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [3], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [1, 2, 5], [1], [1, 2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D132', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [5, 6], [1, 2, 3], [3, 5, 6], [2, 6], [3, 4, 6], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [1, 3, 6], [2], [1, 4], [4], [1, 2, 5], [6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D133', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 4, 6], [1, 3], [1, 5, 6], [4, 5], [2, 4], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [1, 2, 3], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [1, 6], [1], [1, 2, 6], [2, 4, 5], [2], [2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D134', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6], [2, 3, 4, 6], [1, 3, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 5, 6], [2, 3, 6], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [1, 2, 3], [1, 5], [2, 5], [3, 4, 6], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [3], [2, 4], [1, 4, 5], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D135', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [5, 6], [1, 2, 3], [2, 6], [2, 5], [3, 4, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D136', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [1, 2, 3], [2, 6], [2, 5], [3, 4, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D137', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [2, 6], [1, 6], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D138', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [1, 3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [2, 6], [1, 6], [3, 4, 6], [2, 4, 6], [1, 3, 4], [5], [1, 3], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D139', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6], [1, 2, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2, 3], [3, 5, 6], [1, 5], [3, 4, 6], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [3], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D140', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [3, 5, 6], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [3], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [4], [1, 2, 5], [6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'indecomposable': 1, 'id': 'Pure3D141', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [5, 6], [1, 2, 3], [3, 5, 6], [2, 6], [2, 5], [3, 4, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D142', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [1, 2, 3], [2, 6], [2, 5], [3, 4, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D143', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6], [1, 2, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [5, 6], [1, 2, 3], [2, 6], [2, 5], [3, 4, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D144', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [2, 6], [1, 6], [3, 4, 6], [2, 4, 6], [1, 3, 4], [5], [1, 3], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure3D145', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 3, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [3, 5, 6], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D146', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [5, 6], [1, 2, 3], [3, 5, 6], [2, 6], [2, 5], [3, 4, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [1, 3, 5], [2, 3, 6], [1, 3], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D147', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [1, 3, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [3, 5, 6], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D148', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 3, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [3, 5, 6], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D149', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 3, 5, 6], [3, 6], [5, 6], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [2, 5, 6], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [1, 2], [1, 2, 3], [3, 5, 6], [2, 6], [2, 5], [3, 4, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [6], [2], [1, 4], [4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 3, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D150', 'reduced': 1, 'quasisolved': 1}]