codeList=[{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [4, 5], [2], [2, 6], [1, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac1', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [2, 3, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac2', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac3', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac4', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [2, 3, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac5', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [3, 5, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [2, 6], [1, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac6', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [2, 3, 4], [2, 4, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [2, 3, 4], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac7', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [1, 4, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [1, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac8', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [2, 4, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 6], [1, 2, 6], [2, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac9', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [3, 5, 6], [3, 4, 5], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [3, 5, 6], [3, 4, 5], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac10', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [2, 3, 5], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [2, 3, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac11', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac12', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [1, 4, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac13', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac14', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac15', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac16', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac17', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac18', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 4, 6], [2, 3, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 4, 6], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac19', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac20', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac21', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 4, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac22', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac23', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 4, 5], [1, 2, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac24', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 4, 5], [1, 2, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac25', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac26', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 5, 6], [2, 3, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 5, 6], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac27', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac28', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac29', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac30', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac31', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 2, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac32', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 2, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac33', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac34', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac35', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac36', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [4, 5, 6], [1, 2, 5], [3, 4, 6], [2, 3, 5], [3, 4, 5], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [4, 5, 6], [1, 2, 5], [3, 4, 6], [2, 3, 5], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac37', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 3, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac38', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 4, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [6], [1, 4], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [1, 4, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac39', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac40', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [4, 5, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [6], [1, 4], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac41', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 3, 6], [3, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 3, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac42', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 5, 6], [2, 3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 5, 6], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac43', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 5, 6], [2, 3, 5], [2, 3, 6], [3, 4, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [2, 6], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 5, 6], [2, 3, 5], [2, 3, 6], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac44', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [1, 3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [2, 6], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac45', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [1, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac46', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac47', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac48', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [2, 4, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac49', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [4, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [1, 4, 5], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac50', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [3, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac51', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac52', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac53', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 4], [3, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac54', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac55', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac56', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac57', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac58', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac59', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac60', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac61', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [2, 3, 6], [1, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac62', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [2, 3, 6], [1, 3, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4, 6], [1, 2], [2, 6], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac63', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [1, 5, 6], [3, 5, 6], [3, 4, 6], [2, 3, 6], [1, 3, 6], [3, 6], [1, 2], [1, 5], [], [1, 3], [4], [1, 6], [5, 6], [2, 4], [5], [3], [6], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [1, 5, 6], [3, 5, 6], [3, 4, 6], [2, 3, 6], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac64', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [1, 4, 5], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [1, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac65', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [1, 2, 5], [3, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [1, 2, 5], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac66', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac67', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac68', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 5], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac69', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac70', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac71', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac72', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 3, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac73', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [3, 4, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [2, 5], [1], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac74', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac75', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4], [2, 4, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac76', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac77', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2], [1, 5], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [2, 5], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac78', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 4], [1, 2], [1, 5], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac79', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 5], [1, 2], [1, 5], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac80', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2], [1, 5], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [2, 5], [5, 6], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [1, 2, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac81', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac82', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 4, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac83', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac84', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 5, 6], [1, 3, 4], [2, 3, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 5, 6], [1, 3, 4], [2, 3, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac85', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 4, 5], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac86', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac87', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac88', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [4, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac89', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 3, 4], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac90', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 4, 5], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac91', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac92', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac93', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 5, 6], [3, 6], [1, 2], [2, 6], [], [2, 5], [4], [5, 6], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac94', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 3, 4], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac95', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac96', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [2, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac97', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac98', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac99', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac100', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6], [3, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [1, 3], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [5, 6], [2], [2, 6], [1, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_13Fac101', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [3, 4, 6], [3, 5, 6], [2, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [3, 4, 6], [3, 5, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac102', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac103', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 5], [1, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac104', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 3, 4], [1, 4, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 3, 4], [1, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac105', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 4, 5], [1, 2, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [2, 3, 4], [1, 4, 5], [1, 2, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac106', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [3, 4, 6], [1, 3, 4], [2, 3, 4], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [3, 4, 6], [1, 3, 4], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac107', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac108', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [1, 5], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [2, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac109', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [4, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [1, 5], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [1, 3, 6], [3, 4, 6], [3, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac110', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [2, 3, 6], [1, 4, 6], [2, 5, 6], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [2, 3, 6], [1, 4, 6], [2, 5, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac111', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac112', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac113', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac114', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac115', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [2, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac116', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [1, 3, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [1, 3, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac117', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 2, 6], [1, 3, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [1, 2, 6], [1, 3, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac118', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6], [3, 6], [1, 2], [2, 6], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac119', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 4, 6], [3, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac120', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [2, 4, 6], [3, 4, 6], [1, 4, 6], [4, 5, 6], [2, 4, 5], [2, 3, 4], [5, 6], [2, 6], [1], [], [4], [1, 6], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [2, 4, 6], [3, 4, 6], [1, 4, 6], [4, 5, 6], [2, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac121', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 5], [1, 3, 5], [3, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 5], [1, 3, 5], [3, 5, 6], [3, 4, 6], [2, 4, 6], [1, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac122', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac123', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [3, 6], [1, 2], [2, 6], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac124', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac125', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac126', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac127', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac128', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [4, 5, 6], [2, 4, 5], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 4], [1, 5, 6], [3, 4, 5], [4, 5, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac129', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [1, 6]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac130', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac131', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [3, 4, 5], [3, 5, 6], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac132', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 5], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac133', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 6], [3, 6], [1, 2], [2, 6], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac134', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 5], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac135', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac136', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac137', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 5], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac138', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac139', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [4, 5, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac140', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac141', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac142', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac143', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac144', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac145', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac146', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac147', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 4, 5], [3, 6], [1, 2], [2, 6], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac148', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6], [1, 2, 6], [3, 4, 5], [2, 3, 4], [1, 5, 6], [1, 2, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6], [1, 2, 6], [3, 4, 5], [2, 3, 4], [1, 5, 6], [1, 2, 4]], 'indecomposable': 1, 'id': 'Pure2D_13Fac149', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 5], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac150', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac151', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [1, 2, 6], [1, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac152', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac153', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac154', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [1, 3, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 5], [1, 6]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac155', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac156', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [1, 2, 6], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [1, 2, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac157', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 5], [2, 3, 5], [2, 5, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac158', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [2, 4, 5], [1, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [2, 4, 5], [1, 3, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac159', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_13Fac160', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_13Fac161', 'reduced': 1, 'quasisolved': 1}]