codeList=[{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [4, 5, 6], [2, 3, 4], [2, 4, 6], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [4, 6], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [4, 5, 6], [2, 3, 4], [2, 4, 6]], 'id': 'Pure2D_8Fac1'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [2, 4, 6], [2, 4], [1, 2], [1, 5], [1, 4], [4], [4, 6], [2, 5], [1], [1, 3], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [2, 4, 6]], 'id': 'Pure2D_8Fac2'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [2, 4, 5], [3, 4, 5], [2, 4], [6], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [2, 4, 5], [3, 4, 5]], 'id': 'Pure2D_8Fac3'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [2, 4, 5], [3, 4, 6], [2, 4], [5], [3, 6], [6], [1, 2], [1, 4], [], [3, 4], [2, 5], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [2, 4, 5], [3, 4, 6]], 'id': 'Pure2D_8Fac4'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6], [3, 4, 5], [5], [6], [1, 2], [1, 4], [3, 5], [3, 4], [5, 6], [1, 3], [], [1], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6], [3, 4, 5]], 'id': 'Pure2D_8Fac5'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6], [2, 5, 6], [3], [1, 2], [2, 6], [1, 4], [], [4], [2, 5], [5, 6], [1, 3], [1], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6], [2, 5, 6]], 'id': 'Pure2D_8Fac6'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6]], 'id': 'Pure2D_8Fac7'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [3, 4, 6], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [3, 4, 6]], 'id': 'Pure2D_8Fac8'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [1, 3, 5], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], [], [2], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [1, 3, 5]], 'id': 'Pure2D_8Fac9'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [1, 2], [1, 5], [1, 4], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6]], 'id': 'Pure2D_8Fac10'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4]], 'id': 'Pure2D_8Fac11'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [5], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6]], 'id': 'Pure2D_8Fac12'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [3, 5, 6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [1, 6], [1], [1, 3], [], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [3, 5, 6]], 'id': 'Pure2D_8Fac13'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6]], 'id': 'Pure2D_8Fac14'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [2, 4, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [2, 4, 5]], 'id': 'Pure2D_8Fac15'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [2, 3, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [2, 3, 6]], 'id': 'Pure2D_8Fac16'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6]], 'id': 'Pure2D_8Fac17'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac18'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [4, 5, 6], [2, 4], [3], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac19'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 2, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 2, 5]], 'id': 'Pure2D_8Fac20'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [3, 4, 5]], 'id': 'Pure2D_8Fac21'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6]], 'id': 'Pure2D_8Fac22'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 2, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 2, 5]], 'id': 'Pure2D_8Fac23'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 5]], 'id': 'Pure2D_8Fac24'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 2, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 2, 6]], 'id': 'Pure2D_8Fac25'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 3, 6]], 'id': 'Pure2D_8Fac26'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6]], 'id': 'Pure2D_8Fac27'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'id': 'Pure2D_8Fac28'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [2, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6]], 'id': 'Pure2D_8Fac29'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [2, 4], [3], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6]], 'id': 'Pure2D_8Fac30'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6], [3, 4, 5], [5], [3], [6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [1], [1, 3], [], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6], [3, 4, 5]], 'id': 'Pure2D_8Fac31'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6], [3, 5, 6], [3], [3, 6], [6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [1], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac32'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [2, 3, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [2, 3, 6]], 'id': 'Pure2D_8Fac33'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [3, 5, 6], [5], [3], [6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 5], [3, 5, 6]], 'id': 'Pure2D_8Fac34'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3, 4, 5], [2, 3, 6], [5], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [2, 3], [1], [1, 3], [2], [2, 6], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3, 4, 5], [2, 3, 6]], 'id': 'Pure2D_8Fac35'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_8Fac36'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 5]], 'id': 'Pure2D_8Fac37'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6]], 'id': 'Pure2D_8Fac38'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6]], 'id': 'Pure2D_8Fac39'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 5, 6], [6], [1, 2], [1, 5], [1, 4], [1, 6], [1], [1, 3], [2, 6], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [2, 5, 6]], 'id': 'Pure2D_8Fac40'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4]], 'id': 'Pure2D_8Fac41'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4]], 'id': 'Pure2D_8Fac42'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [2, 3, 4]], 'id': 'Pure2D_8Fac43'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [1, 2, 5], [3], [6], [1, 2], [1, 5], [1, 4], [], [4], [1, 6], [1], [1, 3]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [1, 2, 5]], 'id': 'Pure2D_8Fac44'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [2, 3, 5], [3], [6], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [1, 6], [1], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [2, 3, 5]], 'id': 'Pure2D_8Fac45'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [2, 4, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [3, 5], [1], [1, 3], [], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [2, 4, 6]], 'id': 'Pure2D_8Fac46'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [4, 5, 6], [5], [6], [1, 2], [1, 5], [1, 4], [3, 5], [5, 6], [1, 3], [], [1], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [4, 5, 6]], 'id': 'Pure2D_8Fac47'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [2, 4, 5], [3, 4, 5], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [3, 5], [4], [1], [1, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [2, 4, 5], [3, 4, 5]], 'id': 'Pure2D_8Fac48'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'id': 'Pure2D_8Fac49'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [1, 3, 6], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [1, 3, 6]], 'id': 'Pure2D_8Fac50'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4]], 'id': 'Pure2D_8Fac51'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [2, 4], [5], [3], [1, 2], [1, 5], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [2, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5]], 'id': 'Pure2D_8Fac52'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [2, 3], [2, 5], [1], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5]], 'id': 'Pure2D_8Fac53'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [2, 4], [3], [1, 2], [2, 6], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6]], 'id': 'Pure2D_8Fac54'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4]], 'id': 'Pure2D_8Fac55'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [1, 2, 5], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [1, 2, 5]], 'id': 'Pure2D_8Fac56'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 3, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 3, 5]], 'id': 'Pure2D_8Fac57'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5]], 'id': 'Pure2D_8Fac58'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4, 6], [2, 4], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4, 6]], 'id': 'Pure2D_8Fac59'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 4, 6], [4, 5, 6], [2, 4], [5], [3], [6], [1, 2], [2, 6], [1, 4], [], [4], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 4, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac60'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 3, 4], [2, 4, 6], [2, 4], [5], [6], [1, 2], [2, 6], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 3, 4], [2, 4, 6]], 'id': 'Pure2D_8Fac61'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 3, 4], [3, 5, 6], [2, 4], [1, 2], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1], [1, 3], [], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 3, 4], [3, 5, 6]], 'id': 'Pure2D_8Fac62'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'id': 'Pure2D_8Fac63'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [4, 5, 6], [3, 5, 6], [2, 4], [1, 2], [2, 6], [3, 5], [2, 3], [4, 6], [5, 6], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [4, 5, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac64'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6]], 'id': 'Pure2D_8Fac65'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [2, 3, 5], [1, 4, 6], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1], [2], [2, 6], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [2, 3, 5], [1, 4, 6]], 'id': 'Pure2D_8Fac66'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [3, 4, 5], [3, 4, 6], [2, 4], [1, 2], [1, 5], [3, 5], [3, 4], [4, 6], [1], [1, 3], [], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [3, 4, 5], [3, 4, 6]], 'id': 'Pure2D_8Fac67'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [4], [4, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5]], 'id': 'Pure2D_8Fac68'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [2, 4], [5], [5, 6], [1, 5], [1], [1, 6], [1, 2], [1, 3], [4, 5], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6]], 'id': 'Pure2D_8Fac69'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [3, 5], [1, 3], [2, 5], [1], [5, 6], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac70'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [4], [4, 6], [1, 6], [1], [1, 3], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6]], 'id': 'Pure2D_8Fac71'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_8Fac72'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 6], [6], [1, 2], [1, 5], [1, 4], [], [2, 3], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [2, 3, 6]], 'id': 'Pure2D_8Fac73'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [2, 3, 4], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [2, 3, 4], [3, 5, 6]], 'id': 'Pure2D_8Fac74'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6], [2, 3, 4]], 'id': 'Pure2D_8Fac75'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6], [2, 3, 6], [3, 6], [6], [1, 2], [1, 5], [1, 4], [], [4], [2, 3], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6], [2, 3, 6]], 'id': 'Pure2D_8Fac76'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_8Fac77'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [1, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [1, 6], [1], [1, 3], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [1, 3, 6]], 'id': 'Pure2D_8Fac78'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [2, 4, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [2, 5], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [2, 4, 6]], 'id': 'Pure2D_8Fac79'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [2, 5], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [3, 4, 6]], 'id': 'Pure2D_8Fac80'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [3, 5], [2, 5], [1], [1, 3], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [3, 5, 6]], 'id': 'Pure2D_8Fac81'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [4, 5, 6], [2, 4], [5], [5, 6], [1, 5], [1, 4], [2, 5], [1, 2], [1, 3], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [4, 5, 6]], 'id': 'Pure2D_8Fac82'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4], [1, 3, 6], [2, 4], [1, 2], [1, 5], [2, 3], [1, 6], [1], [1, 3], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4], [1, 3, 6]], 'id': 'Pure2D_8Fac83'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6], [2, 4], [6], [1, 2], [1, 5], [], [2, 3], [2, 5], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4, 6]], 'id': 'Pure2D_8Fac84'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 5], [3, 5], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [2, 3, 4]], 'id': 'Pure2D_8Fac85'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6], [2, 4], [5], [1, 2], [1, 5], [3, 5], [2, 5], [1], [1, 3], [4, 5], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6]], 'id': 'Pure2D_8Fac86'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [2, 4, 6], [2, 4], [5], [6], [1, 2], [1, 5], [3, 5], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [2, 4, 6]], 'id': 'Pure2D_8Fac87'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [3, 4, 6], [2, 4], [5], [6], [1, 2], [1, 5], [3, 5], [3, 4], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [3, 4, 6]], 'id': 'Pure2D_8Fac88'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [3, 5], [1, 3], [2, 5], [1], [5, 6], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [3, 5, 6]], 'id': 'Pure2D_8Fac89'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [4, 5, 6], [2, 4], [5], [5, 6], [1, 5], [1], [3, 5], [2, 5], [1, 2], [1, 3], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [4, 5, 6]], 'id': 'Pure2D_8Fac90'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [1, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [1, 3, 4]], 'id': 'Pure2D_8Fac91'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [2, 4], [1, 2], [1, 5], [2, 3], [1, 6], [1], [1, 3], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4]], 'id': 'Pure2D_8Fac92'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5], [2, 4], [5], [1, 2], [1, 5], [3, 5], [1, 6], [1], [1, 3], [4, 5], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5]], 'id': 'Pure2D_8Fac93'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6], [2, 4], [1, 2], [1, 5], [1, 6], [1], [1, 3], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6]], 'id': 'Pure2D_8Fac94'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 4], [1, 2], [1, 5], [2, 3], [1, 6], [1], [1, 3], [2], [2, 6], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6]], 'id': 'Pure2D_8Fac95'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 4], [3], [6], [1, 2], [1, 5], [], [4], [2, 5], [1], [1, 3], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6]], 'id': 'Pure2D_8Fac96'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [3, 5], [1, 3], [2, 5], [1], [5, 6], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac97'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [], [3, 4], [2, 3], [2, 5], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 6], [2, 3, 4]], 'id': 'Pure2D_8Fac98'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_8Fac99'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [4, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 6]], 'id': 'Pure2D_8Fac100'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 5, 6], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [3, 5], [1], [1, 3], [], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 5, 6]], 'id': 'Pure2D_8Fac101'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [4, 5, 6], [2, 4], [1, 2], [1, 5], [1, 4], [], [4, 6], [1], [1, 3], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [4, 5, 6]], 'id': 'Pure2D_8Fac102'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 3, 4], [4, 5, 6], [2, 4], [1, 2], [1, 5], [], [2, 3], [4, 6], [1], [1, 3], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 3, 4], [4, 5, 6]], 'id': 'Pure2D_8Fac103'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 5], [2, 3, 4], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [3, 4], [2, 3], [1], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 5], [2, 3, 4]], 'id': 'Pure2D_8Fac104'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 4, 6], [4, 5, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [4], [4, 6], [1, 6], [1], [1, 3], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 4, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac105'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [], [3, 4], [4], [2, 3], [4, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [2, 3, 4]], 'id': 'Pure2D_8Fac106'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [3, 5, 6], [2, 4], [5], [3, 6], [1, 2], [1, 5], [3, 5], [4, 6], [1], [1, 3], [], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac107'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [4, 5, 6], [2, 4], [3], [1, 2], [1, 5], [], [4, 6], [1], [1, 3], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac108'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 5], [3, 5], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [3, 4, 5]], 'id': 'Pure2D_8Fac109'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [3, 5], [2, 3], [1, 6], [1], [1, 3], [], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [3, 5, 6]], 'id': 'Pure2D_8Fac110'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [4, 5, 6], [2, 4], [5, 6], [1, 5], [1], [], [2, 3], [1, 6], [1, 2], [1, 3], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [4, 5, 6]], 'id': 'Pure2D_8Fac111'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5], [4, 5, 6], [2, 4], [5], [5, 6], [1, 5], [1], [3, 5], [1, 6], [1, 2], [1, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5], [4, 5, 6]], 'id': 'Pure2D_8Fac112'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6], [3, 5, 6], [2, 4], [5], [3], [3, 6], [6], [1, 2], [1, 5], [3, 5], [1, 6], [1], [1, 3], [], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac113'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4], [3], [1, 2], [1, 5], [3, 5], [2, 3], [1, 6], [1], [1, 3], [2], [2, 6], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 3, 5]], 'id': 'Pure2D_8Fac114'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [3, 4, 5], [2, 4], [1, 2], [1, 5], [3, 5], [2, 3], [1, 6], [1], [1, 3], [], [2], [2, 6], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [3, 4, 5]], 'id': 'Pure2D_8Fac115'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [1, 3, 6], [2, 4], [5], [3], [3, 6], [6], [1, 2], [1, 5], [], [2, 3], [1, 6], [1], [1, 3], [2], [2, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [1, 3, 6]], 'id': 'Pure2D_8Fac116'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [3, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 3], [2, 4], [5], [3], [6], [3, 5], [2, 3], [1, 6], [1], [2], [2, 6], [5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac117'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 4], [2, 4], [5], [6], [1, 2], [1, 5], [], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 4]], 'id': 'Pure2D_8Fac118'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 5], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [4], [2, 3], [1, 6], [1], [1, 3], [], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 5]], 'id': 'Pure2D_8Fac119'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [3, 4, 5], [2, 4], [6], [1, 2], [1, 5], [3, 5], [3, 4], [1, 6], [1], [1, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [3, 4, 5]], 'id': 'Pure2D_8Fac120'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [1, 3, 6], [2, 4], [5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [1, 3, 6]], 'id': 'Pure2D_8Fac121'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 6], [2, 4], [5], [3, 6], [1, 2], [1, 5], [], [4], [2, 3], [1, 6], [1], [1, 3], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 3, 6]], 'id': 'Pure2D_8Fac122'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [3, 5, 6], [2, 4], [5], [3, 6], [1, 2], [1, 5], [3, 5], [4], [1, 6], [1], [1, 3], [], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac123'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [5, 6], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1, 2], [1, 3], [1], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_8Fac124'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4], [4, 5, 6], [2, 4], [5], [5, 6], [1, 5], [1, 4], [], [2, 5], [1, 2], [1, 3], [1], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4], [4, 5, 6]], 'id': 'Pure2D_8Fac125'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5], [1, 3, 4], [2, 4], [5], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5], [1, 3, 4]], 'id': 'Pure2D_8Fac126'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5], [3, 4, 5], [2, 4], [5], [1, 2], [1, 5], [3, 5], [1, 3], [2, 5], [1], [5, 6], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5], [3, 4, 5]], 'id': 'Pure2D_8Fac127'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 3, 4], [2, 4], [5], [3], [5, 6], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 5], [1, 2], [1, 3], [1], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 3, 4]], 'id': 'Pure2D_8Fac128'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 2, 6], [2, 4], [5], [6], [1, 2], [1, 5], [3, 5], [2, 5], [5, 6], [1], [1, 3], [4, 5], [2], [2, 6], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 2, 6]], 'id': 'Pure2D_8Fac129'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 3, 6], [2, 4], [5], [5, 6], [1, 5], [1], [3, 5], [2, 5], [1, 2], [1, 3], [], [4, 5], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [1, 3, 6]], 'id': 'Pure2D_8Fac130'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4], [2, 4], [3], [5, 6], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1, 2], [1, 3], [1], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4]], 'id': 'Pure2D_8Fac131'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [5, 6], [1, 3], [1], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5]], 'id': 'Pure2D_8Fac132'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [3, 5, 6], [5], [1, 2], [1, 5], [1, 4], [3, 5], [1, 6], [1], [1, 3], [], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac133'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [3, 4, 5], [2, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [3, 4, 5], [2, 3, 5]], 'id': 'Pure2D_8Fac134'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [3, 4, 5], [4, 5, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [3, 4, 5], [4, 5, 6]], 'id': 'Pure2D_8Fac135'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5], [2, 3, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5], [2, 3, 5]], 'id': 'Pure2D_8Fac136'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [3, 5], [1, 6], [5, 6], [1, 3], [1], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5], [3, 5, 6]], 'id': 'Pure2D_8Fac137'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 4, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 4, 5], [2, 3, 4]], 'id': 'Pure2D_8Fac138'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_8Fac139'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 3, 4], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 3, 4]], 'id': 'Pure2D_8Fac140'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 5, 6], [2, 4], [3], [3, 6], [6], [5, 6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [1, 3], [1], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac141'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 4, 5], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [4], [2, 3], [1, 6], [1], [4, 5], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 4, 5]], 'id': 'Pure2D_8Fac142'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 6], [2, 4], [5], [3], [3, 6], [1, 2], [1, 4], [], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 6]], 'id': 'Pure2D_8Fac143'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 5, 6], [2, 4], [3], [3, 6], [5, 6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac144'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [4, 5, 6], [2, 4], [6], [5, 6], [1, 4], [], [4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac145'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 5, 6], [1, 2, 5], [5], [3], [1, 2], [1, 5], [1, 4], [], [2, 3], [4, 6], [2, 5], [1], [5, 6], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 5, 6], [1, 2, 5]], 'id': 'Pure2D_8Fac146'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [1, 3, 5], [2, 4], [5], [3], [5, 6], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1, 2], [1, 3], [1], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [1, 3, 5]], 'id': 'Pure2D_8Fac147'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 5, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac148'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5]], 'id': 'Pure2D_8Fac149'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 4, 6], [2, 3, 4], [2, 4], [5], [3], [6], [1, 2], [3, 5], [3, 4], [4], [2, 3], [4, 6], [1], [], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 4, 6], [2, 3, 4]], 'id': 'Pure2D_8Fac150'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6]], 'id': 'Pure2D_8Fac151'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 5], [4, 5, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 5], [4, 5, 6]], 'id': 'Pure2D_8Fac152'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [3, 6], [1, 2], [], [4], [1, 3], [2, 4], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac153'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [3, 4, 6], [3, 5, 6], [2, 4], [3], [3, 6], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [3, 4, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac154'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2, 6], [1, 4, 6], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [2, 5], [1], [], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2, 6], [1, 4, 6]], 'id': 'Pure2D_8Fac155'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [2, 4, 6], [2, 4], [5], [1, 2], [2, 6], [3, 5], [4], [2, 3], [2, 5], [5, 6], [], [2], [1, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [2, 4, 6]], 'id': 'Pure2D_8Fac156'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6], [5], [1, 2], [1, 5], [3, 5], [4], [2, 3], [2, 5], [5, 6], [], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac157'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [1, 2, 5], [3, 5, 6], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [1], [1, 3], [], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [1, 2, 5], [3, 5, 6]], 'id': 'Pure2D_8Fac158'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 3, 4]], 'id': 'Pure2D_8Fac159'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 2, 5], [3], [6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 2, 5]], 'id': 'Pure2D_8Fac160'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 4, 5], [1, 2], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 4, 5]], 'id': 'Pure2D_8Fac161'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 2, 6], [5], [3], [6], [1, 2], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 2, 6]], 'id': 'Pure2D_8Fac162'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6], [5], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6]], 'id': 'Pure2D_8Fac163'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 5, 6], [3], [6], [1, 2], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [1, 3], [], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [2, 5, 6]], 'id': 'Pure2D_8Fac164'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [4, 5, 6], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [5, 6], [1, 3], [], [1], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [4, 5, 6]], 'id': 'Pure2D_8Fac165'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [6], [5, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 2], [1, 3], [1], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_8Fac166'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5], [1, 3, 4], [3], [6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [1], [1, 3], [], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5], [1, 3, 4]], 'id': 'Pure2D_8Fac167'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5], [2, 4, 6], [2, 4], [5, 6], [1, 5], [3, 5], [3, 4], [4, 6], [1, 2], [1, 3], [], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5], [2, 4, 6]], 'id': 'Pure2D_8Fac168'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6], [2, 3, 4], [2, 4], [3], [5, 6], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1, 2], [1, 3], [1], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6], [2, 3, 4]], 'id': 'Pure2D_8Fac169'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6], [4, 5, 6], [6], [1, 2], [1, 4], [], [2, 3], [4, 6], [1, 6], [5, 6], [1, 3], [1], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 5], [1, 4, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac170'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [1, 4, 5], [5], [3], [3, 6], [5, 6], [1, 5], [1, 4], [3, 5], [2, 3], [1, 2], [1, 3], [1], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [1, 4, 5]], 'id': 'Pure2D_8Fac171'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [1, 2, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 3], [5], [3], [6], [3, 5], [2, 3], [1, 6], [1], [2], [2, 6], [5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [1, 2, 6]], 'id': 'Pure2D_8Fac172'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [2, 4, 6], [2, 4], [5], [3], [3, 6], [1, 2], [1, 5], [3, 5], [4], [2, 3], [5, 6], [1, 3], [], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 3, 6], [2, 4, 6]], 'id': 'Pure2D_8Fac173'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [1, 4, 6], [2, 3, 5], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [1, 6], [1], [1, 3], [], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [1, 4, 6], [2, 3, 5]], 'id': 'Pure2D_8Fac174'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [3, 4, 6], [4, 5, 6], [5], [3], [3, 6], [6], [1, 2], [1, 5], [3, 5], [3, 4], [4], [4, 6], [5, 6], [1, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [3, 4, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac175'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 5, 6], [1, 3, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [1], [1, 3], [], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 5, 6], [1, 3, 4]], 'id': 'Pure2D_8Fac176'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 5, 6], [2, 4, 6], [2, 4], [5], [1, 2], [1, 5], [3, 5], [4], [5, 6], [1, 3], [], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [2, 5, 6], [2, 4, 6]], 'id': 'Pure2D_8Fac177'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4], [5], [3], [1, 2], [1, 5], [1, 4], [], [2, 5], [5, 6], [1, 3], [1]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5], [1, 4, 5], [1, 3, 4]], 'id': 'Pure2D_8Fac178'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 5], [1, 3, 5], [3, 5, 6], [2, 3, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 5], [1, 3, 5], [3, 5, 6], [2, 3, 6]], 'id': 'Pure2D_8Fac179'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [1, 3, 4]], 'id': 'Pure2D_8Fac180'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [2, 3, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [2, 3, 5]], 'id': 'Pure2D_8Fac181'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 4, 5]], 'id': 'Pure2D_8Fac182'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 4, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 4, 6]], 'id': 'Pure2D_8Fac183'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 5, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [3, 5, 6]], 'id': 'Pure2D_8Fac184'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 4, 5], [2, 3, 6], [2, 4], [1, 2], [2, 6], [1, 4], [3, 4], [4], [2, 3], [1], [2], [1, 5], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 4, 5], [2, 3, 6]], 'id': 'Pure2D_8Fac185'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [1, 3, 5], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [1, 3, 5]], 'id': 'Pure2D_8Fac186'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 4, 5], [2, 4], [1, 2], [2, 6], [1, 4], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 4, 5]], 'id': 'Pure2D_8Fac187'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [2, 3, 6], [2, 4], [3], [3, 6], [6], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [2, 3, 6]], 'id': 'Pure2D_8Fac188'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [], [4], [1, 3], [2, 4], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 4, 6]], 'id': 'Pure2D_8Fac189'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 5, 6], [2, 4], [5], [3, 6], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac190'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6], [1, 3, 5], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6], [1, 3, 5]], 'id': 'Pure2D_8Fac191'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6], [3, 5, 6], [2, 4], [5], [3, 6], [1, 2], [2, 6], [1, 4], [], [2, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac192'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 5], [3, 4, 5], [1, 2], [1, 5], [], [4], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 5], [3, 4, 5]], 'id': 'Pure2D_8Fac193'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 5], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 5], [3, 5, 6]], 'id': 'Pure2D_8Fac194'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [2, 3, 6], [2, 4], [3], [3, 6], [6], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2], [1, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [2, 3, 6]], 'id': 'Pure2D_8Fac195'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [3, 5, 6], [2, 4], [3, 6], [6], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac196'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [4, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [5, 6], [1, 3], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [1, 3, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac197'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [4, 5, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [2, 3], [1, 6], [1], [5, 6], [2], [1, 5], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac198'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 4, 6], [2, 3, 6], [2, 4], [3], [3, 6], [1, 2], [2, 6], [1, 4], [3, 4], [2, 3], [1, 6], [1], [2], [1, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 4, 6], [2, 3, 6]], 'id': 'Pure2D_8Fac199'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [2, 3, 6], [2, 4], [3, 6], [6], [5, 6], [2, 6], [1, 4], [2, 3], [1, 6], [1, 2], [1], [2], [1, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [2, 3, 6]], 'id': 'Pure2D_8Fac200'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [4, 5, 6], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1], [5, 6], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac201'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [4, 5, 6], [3, 4, 5], [2, 4], [5], [1, 2], [1, 5], [1, 4], [3, 4], [4], [2, 3], [1, 6], [5, 6], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [4, 5, 6], [3, 4, 5]], 'id': 'Pure2D_8Fac202'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [1, 3, 4], [2, 4], [5], [3], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [1, 3, 4]], 'id': 'Pure2D_8Fac203'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [4], [2, 3], [2, 5], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 4, 5]], 'id': 'Pure2D_8Fac204'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 4], [5], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [2, 3], [2, 5], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6]], 'id': 'Pure2D_8Fac205'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 5, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [3, 5], [2, 3], [2, 5], [5, 6], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [3, 5, 6]], 'id': 'Pure2D_8Fac206'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [4, 5, 6], [2, 4], [5, 6], [2, 6], [1, 4], [], [2, 3], [2, 5], [1, 2], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [4, 5, 6]], 'id': 'Pure2D_8Fac207'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 5], [4, 5, 6], [2, 4], [5, 6], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 2], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 5], [4, 5, 6]], 'id': 'Pure2D_8Fac208'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 3, 4], [2, 4], [5], [3], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 3, 4]], 'id': 'Pure2D_8Fac209'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [2, 4], [1, 2], [2, 6], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2], [1, 5], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5]], 'id': 'Pure2D_8Fac210'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [3, 4, 5], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [3, 4, 5]], 'id': 'Pure2D_8Fac211'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 4, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 4, 6]], 'id': 'Pure2D_8Fac212'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [3, 4, 6], [2, 4], [5], [3], [3, 6], [1, 2], [2, 6], [1, 4], [], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [3, 4, 6]], 'id': 'Pure2D_8Fac213'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [4, 5, 6], [2, 4], [5, 6], [2, 6], [1, 4], [], [2, 3], [1, 6], [1, 2], [1, 3], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac214'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [1, 3, 4], [2, 4], [5], [3], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [1, 3, 4]], 'id': 'Pure2D_8Fac215'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [1, 2, 5], [2, 4], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [2, 3], [2, 5], [1], [2], [1, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [1, 2, 5]], 'id': 'Pure2D_8Fac216'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [3, 5, 6], [2, 4], [5], [3, 6], [1, 2], [2, 6], [1, 4], [], [3, 4], [2, 3], [5, 6], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac217'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [1, 3, 4], [2, 4], [5], [3], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [1, 3, 4]], 'id': 'Pure2D_8Fac218'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [4], [2, 3], [5, 6], [], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [3, 4, 5]], 'id': 'Pure2D_8Fac219'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [1, 5, 6], [2, 4], [3], [6], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [5, 6], [2], [1, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [1, 5, 6]], 'id': 'Pure2D_8Fac220'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [4, 5, 6], [2, 4], [3], [1, 2], [2, 6], [1, 4], [], [2, 3], [5, 6], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac221'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 3, 4], [2, 4], [3], [5, 6], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 2], [1, 3], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [4, 5, 6], [1, 3, 4]], 'id': 'Pure2D_8Fac222'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 4, 5], [2, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1, 6], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 4, 5], [2, 3, 5]], 'id': 'Pure2D_8Fac223'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 4, 5], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1, 6], [5, 6], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 4, 5], [3, 5, 6]], 'id': 'Pure2D_8Fac224'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 5, 6], [3, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1], [5, 6], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 5, 6], [3, 5, 6]], 'id': 'Pure2D_8Fac225'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4], [5], [6], [5, 6], [1, 5], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1, 2], [1], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac226'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [4, 5, 6], [1, 2], [1, 5], [1], [], [4], [2, 4], [5], [3], [6], [1, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [4, 5, 6]], 'id': 'Pure2D_8Fac227'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [4, 5, 6], [2, 3, 5], [2, 4], [5], [6], [5, 6], [1, 5], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1, 2], [1], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [4, 5, 6], [2, 3, 5]], 'id': 'Pure2D_8Fac228'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 4], [2, 4], [5], [3], [3, 6], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [1], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 4]], 'id': 'Pure2D_8Fac229'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 5], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 5]], 'id': 'Pure2D_8Fac230'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 3, 5], [3], [3, 6], [3, 5], [1, 5], [1, 4], [], [3, 4], [2, 3], [4, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 3, 5]], 'id': 'Pure2D_8Fac231'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [2, 4, 5], [2, 4], [3], [3, 6], [], [1, 4], [3, 5], [3, 4], [4], [2, 3], [4, 6], [2, 5], [1, 3], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [2, 4, 5]], 'id': 'Pure2D_8Fac232'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [5], [3], [3, 6], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6]], 'id': 'Pure2D_8Fac233'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [5], [3], [3, 6], [3, 5], [1, 4], [], [3, 4], [4], [2, 3], [4, 6], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6]], 'id': 'Pure2D_8Fac234'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4], [2, 3, 6], [2, 4], [5], [3], [3, 6], [6], [5, 6], [2, 6], [1, 4], [], [3, 4], [2, 3], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4], [2, 3, 6]], 'id': 'Pure2D_8Fac235'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [1, 2, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [2, 5], [1], [1, 3], [2], [2, 6], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [1, 2, 4]], 'id': 'Pure2D_8Fac236'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6], [3, 6], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [4, 6], [2, 5], [1], [1, 3], [1, 5], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6]], 'id': 'Pure2D_8Fac237'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 6], [1, 2, 4], [2, 4], [5], [3], [5, 6], [2, 6], [1, 4], [], [1, 2], [1, 3], [1], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 6], [1, 2, 4]], 'id': 'Pure2D_8Fac238'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 6], [3, 4, 5], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [4], [5, 6], [1, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 6], [3, 4, 5]], 'id': 'Pure2D_8Fac239'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 4, 5], [5], [3], [3, 6], [5, 6], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1, 2], [1, 3], [1], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 4, 5]], 'id': 'Pure2D_8Fac240'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [5], [3], [3, 6], [5, 6], [2, 6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 2], [1, 3], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6]], 'id': 'Pure2D_8Fac241'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4], [1, 5, 6], [2, 4], [3], [5, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 2], [1, 3], [1], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 4], [1, 5, 6]], 'id': 'Pure2D_8Fac242'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5], [1, 4, 6], [5], [1, 2], [1, 4], [3, 5], [2, 3], [4, 6], [2, 5], [1], [1, 3], [], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5], [1, 4, 6]], 'id': 'Pure2D_8Fac243'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [5, 6], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 2], [1, 3], [1], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_8Fac244'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6], [3, 6], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [4, 6], [1], [1, 3], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [3, 4, 6]], 'id': 'Pure2D_8Fac245'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 5, 6], [5], [3], [1, 2], [1, 5], [1, 4], [], [4], [2, 5], [5, 6], [1, 3], [1]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 5, 6]], 'id': 'Pure2D_8Fac246'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 2], [2], [1, 5], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6]], 'id': 'Pure2D_8Fac247'}]