codeList=[{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [2, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [4, 5], [2], [2, 6], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [2, 3, 4]], 'id': 'Pure2D_14Fac1'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6], [2, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6], [2, 3, 4]], 'id': 'Pure2D_14Fac2'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6], [3, 4, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6], [3, 4, 5]], 'id': 'Pure2D_14Fac3'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6], [2, 4, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [4, 5], [2], [2, 6], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 5], [4, 5, 6], [2, 4, 6]], 'id': 'Pure2D_14Fac4'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 4, 5], [2, 3, 5], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 4, 5], [2, 3, 5], [2, 3, 6]], 'id': 'Pure2D_14Fac5'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [2, 3, 5], [1, 3, 4], [1, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [2, 3, 5], [1, 3, 4], [1, 4, 6]], 'id': 'Pure2D_14Fac6'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [2, 3, 5], [3, 4, 5], [1, 2, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [4, 5, 6], [2, 4, 6], [2, 3, 5], [3, 4, 5], [1, 2, 6]], 'id': 'Pure2D_14Fac7'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [2, 3, 5], [2, 3, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [2, 3, 5], [2, 3, 6]], 'id': 'Pure2D_14Fac8'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 3, 5], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 3, 5], [2, 3, 6]], 'id': 'Pure2D_14Fac9'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 5, 6], [2, 4, 5]], 'id': 'Pure2D_14Fac10'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [2, 4, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [2, 4, 5]], 'id': 'Pure2D_14Fac11'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [2, 4, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [2, 4, 6]], 'id': 'Pure2D_14Fac12'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [2, 5, 6]], 'id': 'Pure2D_14Fac13'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 3, 5], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 3, 5], [2, 4, 5]], 'id': 'Pure2D_14Fac14'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 5, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 5, 6], [2, 4, 5]], 'id': 'Pure2D_14Fac15'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 5, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 5, 6], [4, 5, 6]], 'id': 'Pure2D_14Fac16'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [1, 2, 5], [2, 4, 5]], 'id': 'Pure2D_14Fac17'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [4, 5, 6], [1, 5, 6], [2, 3, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 5, 6], [4, 5, 6], [1, 5, 6], [2, 3, 6]], 'id': 'Pure2D_14Fac18'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [2, 3, 5], [2, 3, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [2, 3, 5], [2, 3, 6]], 'id': 'Pure2D_14Fac19'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5], [2, 3, 5], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [1, 5, 6], [2, 5, 6], [2, 4, 5], [2, 3, 5], [1, 2, 5]], 'id': 'Pure2D_14Fac20'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [1, 4, 6], [4, 5, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [6], [1, 4], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [1, 4, 6], [4, 5, 6]], 'id': 'Pure2D_14Fac21'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [3, 4, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [2, 5, 6], [1, 3, 6], [2, 4, 5], [2, 4, 6], [3, 4, 6], [4, 5, 6]], 'id': 'Pure2D_14Fac22'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 3, 6], [1, 3, 6], [3, 5, 6], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [5, 6], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 4], [1, 3, 4], [3, 4, 5], [2, 3, 5], [2, 3, 6], [1, 3, 6], [3, 5, 6]], 'id': 'Pure2D_14Fac23'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [4, 5, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [4, 5, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6]], 'id': 'Pure2D_14Fac24'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [1, 4, 5], [4, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [1, 4, 5], [4, 5, 6]], 'id': 'Pure2D_14Fac25'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 5, 6]], 'id': 'Pure2D_14Fac26'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 4], [1, 3, 6], [3, 6], [1, 2], [1, 5], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 3, 4], [1, 3, 6]], 'id': 'Pure2D_14Fac27'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 4, 5], [4, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 2, 5], [1, 4, 6], [2, 3, 4], [3, 4, 6], [3, 4, 5], [1, 4, 5], [4, 5, 6]], 'id': 'Pure2D_14Fac28'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4], [3, 4, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 4], [3, 4, 6], [2, 3, 4], [3, 4, 5]], 'id': 'Pure2D_14Fac29'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 4, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [1, 3, 6], [3, 4, 6], [3, 5, 6]], 'id': 'Pure2D_14Fac30'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 3, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 3, 6], [2, 4, 6]], 'id': 'Pure2D_14Fac31'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 3, 6], [3, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [1, 3, 6], [3, 5, 6]], 'id': 'Pure2D_14Fac32'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 5], [1, 5, 6], [1, 2, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6]], 'id': 'Pure2D_14Fac33'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6]], 'id': 'Pure2D_14Fac34'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6]], 'id': 'Pure2D_14Fac35'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 3, 4], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 3, 4], [1, 3, 4]], 'id': 'Pure2D_14Fac36'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 3, 5], [3, 4, 5], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 3, 5], [3, 4, 5]], 'id': 'Pure2D_14Fac37'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 3, 5], [2, 3, 6], [3, 6], [1, 2], [1, 5], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 3, 5], [2, 3, 6]], 'id': 'Pure2D_14Fac38'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 5, 6], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 5, 6], [2, 3, 6]], 'id': 'Pure2D_14Fac39'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 4], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [3, 4, 6], [1, 2, 6], [1, 3, 4], [1, 2, 5], [1, 3, 6], [2, 5, 6], [2, 4, 6]], 'id': 'Pure2D_14Fac40'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 4], [1, 2], [1, 5], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 4]], 'id': 'Pure2D_14Fac41'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 5], [1, 2], [1, 5], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 5]], 'id': 'Pure2D_14Fac42'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2], [2, 6], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [2, 5], [5, 6], [2], [1, 5], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2, 6]], 'id': 'Pure2D_14Fac43'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [4, 5], [2], [1, 5], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6]], 'id': 'Pure2D_14Fac44'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 5, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 5, 6]], 'id': 'Pure2D_14Fac45'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 4], [2, 3, 5], [1, 2], [1, 5], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 4], [2, 3, 5]], 'id': 'Pure2D_14Fac46'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [4, 5], [2], [2, 6], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 4]], 'id': 'Pure2D_14Fac47'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [4, 5], [2], [2, 6], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5]], 'id': 'Pure2D_14Fac48'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6]], 'id': 'Pure2D_14Fac49'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 5, 6], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 5, 6], [1, 2, 5]], 'id': 'Pure2D_14Fac50'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 4, 6], [2, 3, 4], [1, 3, 4], [1, 3, 5], [3, 5, 6], [2, 5, 6], [2, 4, 6]], 'id': 'Pure2D_14Fac51'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [3, 4, 6], [2, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [3, 4, 6], [2, 3, 4]], 'id': 'Pure2D_14Fac52'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 6], [1, 2], [2, 6], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [1, 5], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 4, 5], [2, 3, 4]], 'id': 'Pure2D_14Fac53'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 4, 5], [4, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [1, 2, 5], [1, 4, 5], [3, 4, 5], [4, 5, 6]], 'id': 'Pure2D_14Fac54'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 4], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 3, 4]], 'id': 'Pure2D_14Fac55'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [2, 3, 4], [3, 6], [1, 2], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [2, 3, 4]], 'id': 'Pure2D_14Fac56'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 2, 5], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 2, 5]], 'id': 'Pure2D_14Fac57'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5]], 'id': 'Pure2D_14Fac58'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4], [3, 4, 6]], 'id': 'Pure2D_14Fac59'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 2, 6], [2, 5, 6], [2, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 2, 6], [2, 5, 6], [2, 4, 6]], 'id': 'Pure2D_14Fac60'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 2, 5], [3, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 5], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 5, 6], [1, 2, 6], [2, 3, 6], [2, 3, 4], [3, 5, 6], [2, 4, 6], [1, 2, 5], [3, 4, 6]], 'id': 'Pure2D_14Fac61'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [2, 5], [1, 2], [2], [1, 5], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_14Fac62'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4], [1, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4], [1, 3, 6]], 'id': 'Pure2D_14Fac63'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [2, 3, 4], [1, 2, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [2, 3, 4], [1, 2, 6]], 'id': 'Pure2D_14Fac64'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4, 5]], 'id': 'Pure2D_14Fac65'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [1, 4, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [1, 4, 6], [4, 5, 6]], 'id': 'Pure2D_14Fac66'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [2, 4, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [2, 4, 6], [4, 5, 6]], 'id': 'Pure2D_14Fac67'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [4, 5, 6]], 'id': 'Pure2D_14Fac68'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5]], 'id': 'Pure2D_14Fac69'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 6]], 'id': 'Pure2D_14Fac70'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6]], 'id': 'Pure2D_14Fac71'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 6], [1, 3, 5], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [1, 2, 6], [1, 3, 5]], 'id': 'Pure2D_14Fac72'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [2, 5, 6], [1, 2, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [2, 5, 6], [1, 2, 5]], 'id': 'Pure2D_14Fac73'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [2, 5, 6], [1, 3, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [2, 5, 6], [1, 3, 5]], 'id': 'Pure2D_14Fac74'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [2, 5, 6], [1, 2, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [2, 5, 6], [1, 2, 6]], 'id': 'Pure2D_14Fac75'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [2, 5, 6], [2, 3, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4, 6], [2, 5, 6], [2, 3, 6]], 'id': 'Pure2D_14Fac76'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 6], [2, 4, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [1, 2, 6], [2, 4, 6], [2, 4, 5]], 'id': 'Pure2D_14Fac77'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [2, 4, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [2, 4, 5]], 'id': 'Pure2D_14Fac78'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [1, 2, 6], [3, 6], [1, 2], [1, 5], [], [4], [5, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [1, 2, 6]], 'id': 'Pure2D_14Fac79'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 6], [3, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 3, 6], [3, 4, 5]], 'id': 'Pure2D_14Fac80'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 5, 6], [3, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 5, 6], [3, 4, 5]], 'id': 'Pure2D_14Fac81'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 5, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [2, 4, 5], [2, 5, 6], [1, 5, 6], [4, 5, 6]], 'id': 'Pure2D_14Fac82'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5], [1, 2, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5], [1, 2, 5]], 'id': 'Pure2D_14Fac83'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5], [2, 5, 6]], 'id': 'Pure2D_14Fac84'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 5, 6], [1, 3, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 5, 6], [1, 3, 5]], 'id': 'Pure2D_14Fac85'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6], [1, 2, 6], [3, 4, 5], [2, 3, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 5], [3, 4, 6], [1, 2, 6], [3, 4, 5], [2, 3, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6]], 'id': 'Pure2D_14Fac86'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [1, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [1, 5], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [1, 4, 5]], 'id': 'Pure2D_14Fac87'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [2, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 6], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [2, 4, 6]], 'id': 'Pure2D_14Fac88'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [2, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [2, 5, 6]], 'id': 'Pure2D_14Fac89'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 6], [1, 3, 5], [1, 4, 5], [2, 3, 6], [2, 3, 4], [1, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 6], [1, 3, 5], [1, 4, 5], [2, 3, 6], [2, 3, 4], [1, 5, 6]], 'id': 'Pure2D_14Fac90'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 6], [1, 3, 5], [1, 4, 5], [2, 3, 6], [1, 3, 6], [2, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [2, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 6], [1, 3, 5], [1, 4, 5], [2, 3, 6], [1, 3, 6], [2, 4, 5]], 'id': 'Pure2D_14Fac91'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [2, 3, 4], [3, 4, 5], [3, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2, 5], [1, 5, 6], [1, 3, 4], [2, 3, 6], [2, 5, 6], [1, 2, 6], [2, 4, 6], [2, 3, 4], [3, 4, 5], [3, 4, 6]], 'id': 'Pure2D_14Fac92'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 5, 6], [1, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 5, 6], [1, 4, 6]], 'id': 'Pure2D_14Fac93'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6]], 'id': 'Pure2D_14Fac94'}]