codeList=[{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [3, 4, 5], [5], [6], [1, 2], [1, 4], [3, 5], [3, 4], [1], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [3, 4, 5]], 'id': 'Pure2D_7Fac1'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6], [5], [3], [6], [1, 2], [1, 4], [], [4], [1], [1, 3], [5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6]], 'id': 'Pure2D_7Fac2'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'id': 'Pure2D_7Fac3'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6]], 'id': 'Pure2D_7Fac4'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 4]], 'id': 'Pure2D_7Fac5'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5]], 'id': 'Pure2D_7Fac6'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [1, 2], [1, 5], [1, 4], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5]], 'id': 'Pure2D_7Fac7'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [5], [1, 2], [1, 5], [1, 4], [], [3, 4], [1, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5]], 'id': 'Pure2D_7Fac8'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 3, 4], [3, 4, 6], [5], [6], [1, 2], [1, 4], [], [3, 4], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 3, 4], [3, 4, 6]], 'id': 'Pure2D_7Fac9'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [3, 4, 6], [3, 5, 6], [5], [3], [3, 6], [6], [1, 2], [3, 5], [3, 4], [4], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [3, 4, 6], [3, 5, 6]], 'id': 'Pure2D_7Fac10'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6]], 'id': 'Pure2D_7Fac11'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4]], 'id': 'Pure2D_7Fac12'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 2, 5], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 2, 5]], 'id': 'Pure2D_7Fac13'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5]], 'id': 'Pure2D_7Fac14'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6]], 'id': 'Pure2D_7Fac15'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_7Fac16'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 5], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [1], [1, 3], [], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 5]], 'id': 'Pure2D_7Fac17'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 6]], 'id': 'Pure2D_7Fac18'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6]], 'id': 'Pure2D_7Fac19'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 4, 5]], 'id': 'Pure2D_7Fac20'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [2, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [2, 3, 6]], 'id': 'Pure2D_7Fac21'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6]], 'id': 'Pure2D_7Fac22'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 4]], 'id': 'Pure2D_7Fac23'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3, 4, 5], [5], [6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [1], [1, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3, 4, 5]], 'id': 'Pure2D_7Fac24'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 6], [3, 6], [1, 2], [1, 5], [1, 4], [], [4], [2, 3], [1], [1, 3], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 6]], 'id': 'Pure2D_7Fac25'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4]], 'id': 'Pure2D_7Fac26'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [2, 3, 4]], 'id': 'Pure2D_7Fac27'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5]], 'id': 'Pure2D_7Fac28'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [3], [6], [1, 2], [1, 5], [1, 4], [], [4], [1, 6], [1], [1, 3]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6]], 'id': 'Pure2D_7Fac29'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_7Fac30'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [1], [1, 3], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 5]], 'id': 'Pure2D_7Fac31'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [1, 3, 6], [2, 4], [5], [1, 2], [1, 4], [], [1, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [1, 3, 6]], 'id': 'Pure2D_7Fac32'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 4, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 4, 6]], 'id': 'Pure2D_7Fac33'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4], [5], [6], [1, 2], [1, 4], [], [3, 4], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 6]], 'id': 'Pure2D_7Fac34'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 5, 6], [2, 4], [5], [6], [1, 2], [1, 4], [3, 5], [1], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 5, 6]], 'id': 'Pure2D_7Fac35'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [4, 5, 6], [2, 4], [5], [6], [1, 2], [1, 4], [], [1], [1, 3], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [4, 5, 6]], 'id': 'Pure2D_7Fac36'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 4, 5], [2, 4], [5], [3], [1, 2], [3, 5], [2, 3], [2, 5], [1, 3], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 4, 5]], 'id': 'Pure2D_7Fac37'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [1, 3, 6], [2, 4], [3], [1, 2], [3, 5], [2, 3], [1, 6], [1], [1, 3], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [1, 3, 6]], 'id': 'Pure2D_7Fac38'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [2, 4], [3], [1, 2], [2, 6], [3, 5], [2, 3], [2, 5], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6]], 'id': 'Pure2D_7Fac39'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 5, 6], [2, 4], [3], [6], [1, 2], [3, 5], [2, 3], [2, 5], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 5, 6]], 'id': 'Pure2D_7Fac40'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [4, 5, 6], [2, 4], [3], [6], [1, 2], [3, 5], [2, 3], [2, 5], [1, 3], [], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [4, 5, 6]], 'id': 'Pure2D_7Fac41'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 5], [3, 5, 6], [2, 4], [1, 3], [1, 2], [6], [], [3, 5], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 5], [3, 5, 6]], 'id': 'Pure2D_7Fac42'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 3, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 3, 5]], 'id': 'Pure2D_7Fac43'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 4, 5]], 'id': 'Pure2D_7Fac44'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 4, 6], [2, 4], [6], [1, 2], [2, 6], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 4, 6]], 'id': 'Pure2D_7Fac45'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 5, 6], [2, 4], [6], [1, 2], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 5, 6]], 'id': 'Pure2D_7Fac46'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [4, 5, 6], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [4, 5, 6]], 'id': 'Pure2D_7Fac47'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 5], [2, 4, 6], [2, 4], [6], [1, 2], [2, 6], [1, 4], [3, 5], [4], [4, 6], [1, 6], [1], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 5], [2, 4, 6]], 'id': 'Pure2D_7Fac48'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4], [1, 2], [1, 4], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4]], 'id': 'Pure2D_7Fac49'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 4, 6], [2, 4], [3], [6], [1, 2], [2, 6], [1, 4], [], [4], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 4, 6]], 'id': 'Pure2D_7Fac50'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 4, 6], [2, 4], [5], [6], [1, 2], [2, 6], [1, 4], [], [4], [4, 6], [1, 6], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 4, 6]], 'id': 'Pure2D_7Fac51'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 3, 4], [3, 4, 5]], 'id': 'Pure2D_7Fac52'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [3, 5], [3, 4], [2, 3], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [3, 4, 5]], 'id': 'Pure2D_7Fac53'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [4, 5, 6], [2, 4], [5], [1, 2], [2, 6], [], [2, 3], [4, 6], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [4, 5, 6]], 'id': 'Pure2D_7Fac54'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [3, 4, 5], [2, 4], [1, 2], [2, 6], [3, 5], [4], [1], [1, 3], [], [2], [1, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [3, 4, 5]], 'id': 'Pure2D_7Fac55'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [3, 5, 6], [2, 4], [6], [1, 2], [2, 6], [3, 5], [4], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [3, 5, 6]], 'id': 'Pure2D_7Fac56'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [4, 5, 6], [2, 4], [1, 2], [2, 6], [3, 5], [4, 6], [1, 3], [], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [4, 5, 6]], 'id': 'Pure2D_7Fac57'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5], [2, 4], [1, 2], [2, 6], [3, 5], [3, 4], [4, 6], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5]], 'id': 'Pure2D_7Fac58'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [3, 4, 5], [6], [1, 2], [3, 5], [3, 4], [4], [4, 6], [1, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [3, 4, 5]], 'id': 'Pure2D_7Fac59'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [2, 4], [5], [3], [1, 2], [2, 6], [], [4, 6], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6]], 'id': 'Pure2D_7Fac60'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [1, 3], [1, 2], [1, 5], [1, 4], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4]], 'id': 'Pure2D_7Fac61'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [2, 3, 4]], 'id': 'Pure2D_7Fac62'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6], [3], [6], [1, 2], [1, 5], [1, 4], [], [4], [1], [1, 3]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6]], 'id': 'Pure2D_7Fac63'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4]], 'id': 'Pure2D_7Fac64'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4], [1, 2], [1, 5], [2, 3], [2, 5], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4]], 'id': 'Pure2D_7Fac65'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [2, 4], [5], [1, 2], [1, 5], [3, 5], [2, 5], [1], [1, 3], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5]], 'id': 'Pure2D_7Fac66'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [2, 4], [1, 2], [1, 5], [1, 6], [1], [1, 3], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6]], 'id': 'Pure2D_7Fac67'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 6], [2, 4], [3], [6], [1, 2], [1, 5], [], [4], [2, 5], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 6]], 'id': 'Pure2D_7Fac68'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [], [2, 3], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 3, 4]], 'id': 'Pure2D_7Fac69'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [2, 4], [3], [6], [1, 2], [1, 5], [], [4, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6]], 'id': 'Pure2D_7Fac70'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 5, 6], [2, 4], [5], [6], [5, 6], [1, 5], [3, 5], [1, 2], [1], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 5, 6]], 'id': 'Pure2D_7Fac71'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [4, 5, 6], [2, 4], [1, 2], [1, 5], [], [4, 6], [1], [1, 3], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [4, 5, 6]], 'id': 'Pure2D_7Fac72'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 5], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4]], 'id': 'Pure2D_7Fac73'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [1, 4, 6], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [1, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [1, 4, 6]], 'id': 'Pure2D_7Fac74'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 4, 6], [2, 4], [5], [3], [6], [1, 2], [1, 5], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 4, 6]], 'id': 'Pure2D_7Fac75'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 4], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [3, 5], [2, 3], [5, 6], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 4], [3, 5, 6]], 'id': 'Pure2D_7Fac76'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [2, 4], [5], [1, 2], [1, 5], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4]], 'id': 'Pure2D_7Fac77'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5], [2, 4], [1, 2], [1, 5], [3, 5], [1, 6], [1], [1, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5]], 'id': 'Pure2D_7Fac78'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6], [2, 4], [5], [1, 2], [1, 5], [], [1, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6]], 'id': 'Pure2D_7Fac79'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 4], [5], [1, 2], [2, 6], [], [2, 3], [1, 6], [1], [1, 3], [2], [1, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6]], 'id': 'Pure2D_7Fac80'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 4], [5], [3], [6], [1, 2], [1, 5], [], [4], [1, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6]], 'id': 'Pure2D_7Fac81'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 5, 6], [2, 4], [5], [5, 6], [1, 5], [3, 5], [1, 2], [1, 6], [1], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 5, 6]], 'id': 'Pure2D_7Fac82'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4], [2, 4], [5, 6], [1, 5], [1, 4], [], [2, 5], [1, 2], [1, 3], [1]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4]], 'id': 'Pure2D_7Fac83'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5], [2, 4], [5], [5, 6], [1, 5], [1, 2], [2, 5], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5]], 'id': 'Pure2D_7Fac84'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [2, 4], [5], [5, 6], [1, 5], [3, 5], [2, 5], [1, 2], [1, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5]], 'id': 'Pure2D_7Fac85'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 3, 5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 3, 5]], 'id': 'Pure2D_7Fac86'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [1, 2], [1, 5], [1, 4], [], [1, 6], [1], [1, 3], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6]], 'id': 'Pure2D_7Fac87'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [3, 5, 6], [5], [1, 2], [1, 5], [1, 4], [3, 5], [1, 6], [1], [1, 3], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [3, 5, 6]], 'id': 'Pure2D_7Fac88'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [2, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [2, 3, 5]], 'id': 'Pure2D_7Fac89'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 4], [2, 4], [5], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 4]], 'id': 'Pure2D_7Fac90'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5], [2, 4], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5]], 'id': 'Pure2D_7Fac91'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 5]], 'id': 'Pure2D_7Fac92'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_7Fac93'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 4, 5]], 'id': 'Pure2D_7Fac94'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 5, 6], [2, 4], [1, 2], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 5, 6]], 'id': 'Pure2D_7Fac95'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 4], [2, 4], [5], [6], [1, 2], [1, 4], [], [3, 4], [2, 3], [2, 5], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 4]], 'id': 'Pure2D_7Fac96'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 6], [2, 4], [5], [3, 6], [1, 2], [], [4], [2, 3], [1, 6], [1, 3], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 6]], 'id': 'Pure2D_7Fac97'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2], [2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6]], 'id': 'Pure2D_7Fac98'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 3, 6], [1, 4, 5], [5], [6], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 3, 6], [1, 4, 5]], 'id': 'Pure2D_7Fac99'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4], [5], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [4, 6], [1, 6], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 4]], 'id': 'Pure2D_7Fac100'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [3, 5, 6], [3, 6], [6], [1, 2], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [5, 6], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [3, 5, 6]], 'id': 'Pure2D_7Fac101'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 5, 6], [1, 3, 4], [5, 6], [1, 4], [], [2, 3], [2, 5], [1, 2], [1, 3], [1], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 5, 6], [1, 3, 4]], 'id': 'Pure2D_7Fac102'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 3, 4]], 'id': 'Pure2D_7Fac103'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [2, 4], [5, 6], [2, 6], [1, 4], [], [2, 3], [2, 5], [1, 2], [1, 3], [1], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6]], 'id': 'Pure2D_7Fac104'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 3, 4], [1, 3, 5], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [2, 3], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 3, 4], [1, 3, 5]], 'id': 'Pure2D_7Fac105'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 5], [1, 4, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 5], [1, 4, 6]], 'id': 'Pure2D_7Fac106'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [], [2, 3], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6]], 'id': 'Pure2D_7Fac107'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [4], [2, 3], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5]], 'id': 'Pure2D_7Fac108'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [2, 4], [6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5]], 'id': 'Pure2D_7Fac109'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 6], [2, 4], [5], [1, 2], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1, 6], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 6]], 'id': 'Pure2D_7Fac110'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 4, 6], [2, 4], [5], [6], [1, 2], [3, 5], [3, 4], [2, 3], [4, 6], [1], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 4, 6]], 'id': 'Pure2D_7Fac111'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 5, 6], [2, 4], [6], [1, 2], [3, 5], [4], [2, 3], [1], [5, 6], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 5, 6]], 'id': 'Pure2D_7Fac112'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [4, 5, 6], [2, 4], [5, 6], [3, 5], [1, 2], [2, 3], [4, 6], [1], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [4, 5, 6]], 'id': 'Pure2D_7Fac113'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 3, 5], [2, 4], [5], [3], [6], [1, 2], [1, 5], [3, 5], [2, 3], [5, 6], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 3, 5]], 'id': 'Pure2D_7Fac114'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 4, 6], [2, 4], [5, 6], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1, 6], [1, 2], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 4, 6]], 'id': 'Pure2D_7Fac115'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [4, 5, 6], [2, 4], [5, 6], [3, 5], [1, 2], [2, 3], [4, 6], [1], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [4, 5, 6]], 'id': 'Pure2D_7Fac116'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [3, 5], [3, 4], [2, 3], [2, 5], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4]], 'id': 'Pure2D_7Fac117'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2, 6], [1, 2], [1, 5], [3, 5], [4], [2, 3], [2, 5], [1], [], [2], [1, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2, 6]], 'id': 'Pure2D_7Fac118'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [5], [1, 2], [1, 5], [3, 5], [4], [2, 3], [2, 5], [5, 6], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6]], 'id': 'Pure2D_7Fac119'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [1, 2, 5], [5], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1], [1, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [1, 2, 5]], 'id': 'Pure2D_7Fac120'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [5], [3], [6], [1, 2], [1, 4], [3, 5], [3, 4], [2, 3], [1], [1, 3], []], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5]], 'id': 'Pure2D_7Fac121'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [3, 5, 6], [3], [3, 6], [1, 2], [1, 4], [3, 5], [3, 4], [1], [1, 3], [], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [3, 5, 6]], 'id': 'Pure2D_7Fac122'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 4], [5], [6], [1, 2], [1, 4], [], [3, 4], [1], [1, 3], [2], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 4]], 'id': 'Pure2D_7Fac123'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5], [6], [1, 2], [1, 5], [3, 5], [3, 4], [4], [5, 6], [1, 3], [], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5]], 'id': 'Pure2D_7Fac124'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6]], 'id': 'Pure2D_7Fac125'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4]], 'id': 'Pure2D_7Fac126'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 6], [5], [1, 2], [1, 5], [3, 5], [4], [1, 6], [1], [1, 3], [], [5, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 6]], 'id': 'Pure2D_7Fac127'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [4, 5, 6], [5], [1, 2], [1, 5], [3, 5], [4], [5, 6], [1, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [4, 5, 6]], 'id': 'Pure2D_7Fac128'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5]], 'id': 'Pure2D_7Fac129'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 4, 5], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [4], [2, 3], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 4, 5]], 'id': 'Pure2D_7Fac130'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [2, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [2, 3, 6]], 'id': 'Pure2D_7Fac131'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 5, 6], [2, 4], [5], [3], [6], [1, 2], [1, 5], [1, 4], [], [2, 3], [1], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 5, 6]], 'id': 'Pure2D_7Fac132'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [2, 4], [1, 2], [2, 6], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6]], 'id': 'Pure2D_7Fac133'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6], [2, 4], [2, 3], [1, 2], [2, 6], [1, 4], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6]], 'id': 'Pure2D_7Fac134'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [3, 5, 6], [2, 4], [5], [3], [6], [1, 2], [2, 6], [1, 4], [], [2, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [3, 5, 6]], 'id': 'Pure2D_7Fac135'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 4, 5], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [4], [2, 3], [1, 6], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 4, 5]], 'id': 'Pure2D_7Fac136'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6]], 'id': 'Pure2D_7Fac137'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [5, 6], [1], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6]], 'id': 'Pure2D_7Fac138'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [4, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [5, 6], [1], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [4, 5, 6]], 'id': 'Pure2D_7Fac139'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [2, 5], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5]], 'id': 'Pure2D_7Fac140'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 5], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 5]], 'id': 'Pure2D_7Fac141'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6]], 'id': 'Pure2D_7Fac142'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 6]], 'id': 'Pure2D_7Fac143'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [2, 4], [5], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [2, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6]], 'id': 'Pure2D_7Fac144'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 5, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [5, 6], [2], [2, 6]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 5, 6]], 'id': 'Pure2D_7Fac145'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [2, 4], [5], [3], [1, 2], [2, 6], [1, 4], [], [2, 3], [5, 6], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6]], 'id': 'Pure2D_7Fac146'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [4, 5, 6], [2, 4], [1, 2], [2, 6], [1, 4], [], [2, 3], [5, 6], [2], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [4, 5, 6]], 'id': 'Pure2D_7Fac147'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 3, 5], [2, 4], [5], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 3, 5]], 'id': 'Pure2D_7Fac148'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [5, 6], [1], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6]], 'id': 'Pure2D_7Fac149'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [4, 5, 6], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1], [5, 6], [2], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [4, 5, 6]], 'id': 'Pure2D_7Fac150'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 3, 5], [4, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1], [1, 3], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 3, 5], [4, 5, 6]], 'id': 'Pure2D_7Fac151'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [1, 3, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [1, 3, 5]], 'id': 'Pure2D_7Fac152'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6], [2, 4], [6], [1, 2], [1, 4], [3, 5], [2, 3], [], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6]], 'id': 'Pure2D_7Fac153'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [5], [3], [3, 6], [3, 5], [1, 4], [], [3, 4], [2, 3], [4, 6], [1, 3], [2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5]], 'id': 'Pure2D_7Fac154'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 4], [2, 4], [5], [3], [5, 6], [2, 6], [1, 4], [], [1, 2], [1, 3], [1]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 4]], 'id': 'Pure2D_7Fac155'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [1, 2, 6], [5], [6], [1, 2], [1, 4], [3, 5], [3, 4], [5, 6], [1, 3], [], [1], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [1, 2, 6]], 'id': 'Pure2D_7Fac156'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [1, 4, 5], [2, 3, 6], [5], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [5, 6], [1], [1, 3], [4, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [1, 4, 5], [2, 3, 6]], 'id': 'Pure2D_7Fac157'}]