codeList=[{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [3, 4, 5], [5], [6], [1, 2], [1, 4], [3, 5], [3, 4], [1], [1, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac1', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6], [5], [3], [6], [1, 2], [1, 4], [], [4], [1], [1, 3], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_7Fac2', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac3', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_7Fac4', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_7Fac5', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac6', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [1, 2], [1, 5], [1, 4], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac7', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [5], [1, 2], [1, 5], [1, 4], [], [3, 4], [1, 6], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac8', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 3, 4], [3, 4, 6], [5], [6], [1, 2], [1, 4], [], [3, 4], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac9', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 3, 4], [3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [3, 4, 6], [3, 5, 6], [5], [3], [3, 6], [6], [1, 2], [3, 5], [3, 4], [4], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [3, 4, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_7Fac10', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6]], 'indecomposable': 0, 'id': 'Pure2D_7Fac11', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_7Fac12', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 2, 5], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 2, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac13', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac14', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 4], [2, 3], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac15', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_7Fac16', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 5], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [1], [1, 3], [], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac17', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac18', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac19', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac20', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [2, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac21', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], [], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac22', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [2, 3], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac23', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3, 4, 5], [5], [6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [1], [1, 3], [], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac24', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 6], [3, 6], [1, 2], [1, 5], [1, 4], [], [4], [2, 3], [1], [1, 3], [2], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac25', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_7Fac26', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac27', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [2, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac28', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [3], [6], [1, 2], [1, 5], [1, 4], [], [4], [1, 6], [1], [1, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_7Fac29', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_7Fac30', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [1], [1, 3], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac31', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [1, 3, 6], [2, 4], [5], [1, 2], [1, 4], [], [1, 6], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac32', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [1, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 4, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac33', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4], [5], [6], [1, 2], [1, 4], [], [3, 4], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac34', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 5, 6], [2, 4], [5], [6], [1, 2], [1, 4], [3, 5], [1], [1, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac35', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [4, 5, 6], [2, 4], [5], [6], [1, 2], [1, 4], [], [1], [1, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac36', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 4, 5], [2, 4], [5], [3], [1, 2], [3, 5], [2, 3], [2, 5], [1, 3], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac37', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [1, 3, 6], [2, 4], [3], [1, 2], [3, 5], [2, 3], [1, 6], [1], [1, 3], [2], [2, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac38', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [1, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [2, 4], [3], [1, 2], [2, 6], [3, 5], [2, 3], [2, 5], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac39', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 5, 6], [2, 4], [3], [6], [1, 2], [3, 5], [2, 3], [2, 5], [1, 3], [], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac40', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [4, 5, 6], [2, 4], [3], [6], [1, 2], [3, 5], [2, 3], [2, 5], [1, 3], [], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac41', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 5], [3, 5, 6], [2, 4], [1, 3], [1, 2], [6], [], [3, 5], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac42', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 3, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac43', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac44', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 4, 6], [2, 4], [6], [1, 2], [2, 6], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_7Fac45', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 5, 6], [2, 4], [6], [1, 2], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], [], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac46', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [4, 5, 6], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac47', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 5], [2, 4, 6], [2, 4], [6], [1, 2], [2, 6], [1, 4], [3, 5], [4], [4, 6], [1, 6], [1], [1, 3], [], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac48', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 5], [2, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4], [1, 2], [1, 4], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_7Fac49', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 4, 6], [2, 4], [3], [6], [1, 2], [2, 6], [1, 4], [], [4], [4, 6], [1, 6], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_7Fac50', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 4, 6], [2, 4], [5], [6], [1, 2], [2, 6], [1, 4], [], [4], [4, 6], [1, 6], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_7Fac51', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac52', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [3, 5], [3, 4], [2, 3], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac53', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [4, 5, 6], [2, 4], [5], [1, 2], [2, 6], [], [2, 3], [4, 6], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac54', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [3, 4, 5], [2, 4], [1, 2], [2, 6], [3, 5], [4], [1], [1, 3], [], [2], [1, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac55', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [3, 5, 6], [2, 4], [6], [1, 2], [2, 6], [3, 5], [4], [1, 3], [], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac56', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [4, 5, 6], [2, 4], [1, 2], [2, 6], [3, 5], [4, 6], [1, 3], [], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac57', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5], [2, 4], [1, 2], [2, 6], [3, 5], [3, 4], [4, 6], [1, 3], [], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac58', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [3, 4, 5], [6], [1, 2], [3, 5], [3, 4], [4], [4, 6], [1, 3], [], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac59', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [2, 4], [5], [3], [1, 2], [2, 6], [], [4, 6], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac60', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [1, 3], [1, 2], [1, 5], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_7Fac61', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_7Fac62', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6], [3], [6], [1, 2], [1, 5], [1, 4], [], [4], [1], [1, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_7Fac63', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_7Fac64', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4], [1, 2], [1, 5], [2, 3], [2, 5], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_7Fac65', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [2, 4], [5], [1, 2], [1, 5], [3, 5], [2, 5], [1], [1, 3], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac66', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [2, 4], [1, 2], [1, 5], [1, 6], [1], [1, 3], [2], [2, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac67', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 6], [2, 4], [3], [6], [1, 2], [1, 5], [], [4], [2, 5], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac68', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [], [2, 3], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac69', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [2, 4], [3], [6], [1, 2], [1, 5], [], [4, 6], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac70', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 5, 6], [2, 4], [5], [6], [5, 6], [1, 5], [3, 5], [1, 2], [1], [1, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac71', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [4, 5, 6], [2, 4], [1, 2], [1, 5], [], [4, 6], [1], [1, 3], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac72', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 5], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_7Fac73', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [1, 4, 6], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [1, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [1, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_7Fac74', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 4, 6], [2, 4], [5], [3], [6], [1, 2], [1, 5], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_7Fac75', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 4], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [3, 5], [2, 3], [5, 6], [1, 3], [], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac76', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [2, 4], [5], [1, 2], [1, 5], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac77', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5], [2, 4], [1, 2], [1, 5], [3, 5], [1, 6], [1], [1, 3], [], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac78', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6], [2, 4], [5], [1, 2], [1, 5], [], [1, 6], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac79', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 4], [5], [1, 2], [2, 6], [], [2, 3], [1, 6], [1], [1, 3], [2], [1, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac80', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 4], [5], [3], [6], [1, 2], [1, 5], [], [4], [1, 6], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac81', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 5, 6], [2, 4], [5], [5, 6], [1, 5], [3, 5], [1, 2], [1, 6], [1], [1, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac82', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4], [2, 4], [5, 6], [1, 5], [1, 4], [], [2, 5], [1, 2], [1, 3], [1]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac83', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5], [2, 4], [5], [5, 6], [1, 5], [1, 2], [2, 5], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5]], 'indecomposable': 1, 'id': 'Pure2D_7Fac84', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [2, 4], [5], [5, 6], [1, 5], [3, 5], [2, 5], [1, 2], [1, 3], [], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac85', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 3, 5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac86', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [1, 2], [1, 5], [1, 4], [], [1, 6], [1], [1, 3], [2], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac87', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [3, 5, 6], [5], [1, 2], [1, 5], [1, 4], [3, 5], [1, 6], [1], [1, 3], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac88', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [2, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac89', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 4], [2, 4], [5], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac90', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5], [2, 4], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2], [1, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac91', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac92', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_7Fac93', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_7Fac94', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 5, 6], [2, 4], [1, 2], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac95', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 4], [2, 4], [5], [6], [1, 2], [1, 4], [], [3, 4], [2, 3], [2, 5], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac96', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 6], [2, 4], [5], [3, 6], [1, 2], [], [4], [2, 3], [1, 6], [1, 3], [2], [2, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac97', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2], [2, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac98', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 3, 6], [1, 4, 5], [5], [6], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac99', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 3, 6], [1, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4], [5], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [4, 6], [1, 6], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac100', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [3, 5, 6], [3, 6], [6], [1, 2], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [5, 6], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac101', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 5, 6], [1, 3, 4], [5, 6], [1, 4], [], [2, 3], [2, 5], [1, 2], [1, 3], [1], [1, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac102', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 5, 6], [1, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_7Fac103', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [2, 4], [5, 6], [2, 6], [1, 4], [], [2, 3], [2, 5], [1, 2], [1, 3], [1], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac104', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 3, 4], [1, 3, 5], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [2, 3], [1, 3], [], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac105', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 3, 4], [1, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 5], [1, 4, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac106', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 5], [1, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [], [2, 3], [2], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac107', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [4], [2, 3], [1, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac108', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [2, 4], [6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac109', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 6], [2, 4], [5], [1, 2], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1, 6], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac110', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 4, 6], [2, 4], [5], [6], [1, 2], [3, 5], [3, 4], [2, 3], [4, 6], [1], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac111', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 5, 6], [2, 4], [6], [1, 2], [3, 5], [4], [2, 3], [1], [5, 6], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac112', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [4, 5, 6], [2, 4], [5, 6], [3, 5], [1, 2], [2, 3], [4, 6], [1], [], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac113', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 3, 5], [2, 4], [5], [3], [6], [1, 2], [1, 5], [3, 5], [2, 3], [5, 6], [1, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac114', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 4, 6], [2, 4], [5, 6], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1, 6], [1, 2], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac115', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [4, 5, 6], [2, 4], [5, 6], [3, 5], [1, 2], [2, 3], [4, 6], [1], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac116', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [3, 5], [3, 4], [2, 3], [2, 5], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_7Fac117', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2, 6], [1, 2], [1, 5], [3, 5], [4], [2, 3], [2, 5], [1], [], [2], [1, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac118', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [5], [1, 2], [1, 5], [3, 5], [4], [2, 3], [2, 5], [5, 6], [], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac119', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [1, 2, 5], [5], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1], [1, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac120', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [1, 2, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [5], [3], [6], [1, 2], [1, 4], [3, 5], [3, 4], [2, 3], [1], [1, 3], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac121', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [3, 5, 6], [3], [3, 6], [1, 2], [1, 4], [3, 5], [3, 4], [1], [1, 3], [], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac122', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 4], [5], [6], [1, 2], [1, 4], [], [3, 4], [1], [1, 3], [2], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac123', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5], [6], [1, 2], [1, 5], [3, 5], [3, 4], [4], [5, 6], [1, 3], [], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac124', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_7Fac125', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_7Fac126', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 6], [5], [1, 2], [1, 5], [3, 5], [4], [1, 6], [1], [1, 3], [], [5, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac127', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [4, 5, 6], [5], [1, 2], [1, 5], [3, 5], [4], [5, 6], [1, 3], [], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac128', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac129', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 4, 5], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [4], [2, 3], [1], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac130', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [2, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [2], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac131', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 5, 6], [2, 4], [5], [3], [6], [1, 2], [1, 5], [1, 4], [], [2, 3], [1], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac132', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [2, 4], [1, 2], [2, 6], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6]], 'indecomposable': 0, 'id': 'Pure2D_7Fac133', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6], [2, 4], [2, 3], [1, 2], [2, 6], [1, 4], [2]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6]], 'indecomposable': 0, 'id': 'Pure2D_7Fac134', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [3, 5, 6], [2, 4], [5], [3], [6], [1, 2], [2, 6], [1, 4], [], [2, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac135', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 4, 5], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [4], [2, 3], [1, 6], [1], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac136', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [2], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac137', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [5, 6], [1], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac138', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [4, 5, 6], [2, 4], [5], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [5, 6], [1], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac139', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [2, 5], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac140', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 5], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac141', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac142', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac143', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [2, 4], [5], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [2, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac144', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 5, 6], [2, 4], [6], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [5, 6], [2], [2, 6]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac145', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [2, 4], [5], [3], [1, 2], [2, 6], [1, 4], [], [2, 3], [5, 6], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac146', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [4, 5, 6], [2, 4], [1, 2], [2, 6], [1, 4], [], [2, 3], [5, 6], [2], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac147', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 3, 5], [2, 4], [5], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac148', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [5, 6], [1], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac149', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [4, 5, 6], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1], [5, 6], [2], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [4, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_7Fac150', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 3, 5], [4, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1], [1, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac151', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 3, 5], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [1, 3, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [1, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_7Fac152', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6], [2, 4], [6], [1, 2], [1, 4], [3, 5], [2, 3], [], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac153', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [5], [3], [3, 6], [3, 5], [1, 4], [], [3, 4], [2, 3], [4, 6], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac154', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 4], [2, 4], [5], [3], [5, 6], [2, 6], [1, 4], [], [1, 2], [1, 3], [1]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac155', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [1, 2, 6], [5], [6], [1, 2], [1, 4], [3, 5], [3, 4], [5, 6], [1, 3], [], [1], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac156', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [1, 2, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [1, 4, 5], [2, 3, 6], [5], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [5, 6], [1], [1, 3], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_7Fac157', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [1, 4, 5], [2, 3, 6]], 'indecomposable': 1, 'reduced': 1}]