codeList=[{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [2, 3, 5], [2, 3, 6], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [1, 5, 6], [1, 2, 5], [2, 4, 5], [2, 3, 5], [2, 3, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_15Fac1', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [2, 4, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [1, 3, 6], [1, 5, 6], [2, 3, 5], [1, 2, 5], [2, 4, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_15Fac2', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [4, 5, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 5, 6], [1, 2, 5], [4, 5, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 3, 6], [2, 3, 6], [2, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac3', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [1, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac4', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [1, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac5', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [1, 4, 6], [3, 4, 6], [3, 4, 5], [1, 3, 4], [2, 3, 4], [2, 3, 6], [3, 5, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_15Fac6', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 3, 5], [3, 6], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_15Fac7', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 4, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac8', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 5, 6], [1, 3, 6], [3, 4, 6], [2, 3, 4], [3, 4, 5], [1, 3, 4], [1, 4, 6], [1, 2, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac9', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 3, 4], [1, 3, 4], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 3, 4], [1, 3, 4], [1, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_15Fac10', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 3, 4], [1, 3, 4], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 3, 6], [3, 5, 6], [2, 3, 5], [2, 3, 4], [1, 3, 4], [1, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_15Fac11', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 5], [2, 3, 4], [3, 4, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 5], [2, 3, 4], [3, 4, 5], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac12', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 3, 4], [1, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [4, 5, 6], [2, 4, 5], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [2, 3, 5], [3, 4, 6], [2, 3, 4], [1, 5, 6], [1, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_15Fac13', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 5], [2, 3, 4], [1, 2], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [4, 5]], 'id': 'Pure2D_15Fac14', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2, 6], [2, 3, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac15', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_15Fac16', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac17', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac18', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 5], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac19', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5], [2, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac20', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4, 5], [4, 5, 6], [1, 4, 6], [1, 3, 6], [2, 3, 6], [2, 3, 5], [2, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac21', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [1, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [1, 2, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_15Fac22', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [2, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_15Fac23', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 6], [3, 4, 6], [1, 3, 6], [1, 2, 6], [2, 5, 6], [4, 5, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_15Fac24', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [1, 3, 4], [1, 2, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [1, 3, 4], [1, 2, 6], [2, 3, 4], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_15Fac25', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [1, 3, 4], [1, 2, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [1, 3, 4], [1, 2, 6], [3, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_15Fac26', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4], [1, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [4, 5, 6], [2, 4, 5], [1, 2, 5], [1, 3, 5], [1, 3, 6], [3, 5, 6], [1, 4, 5], [2, 3, 4], [1, 3, 4], [3, 4, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_15Fac27', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 5, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [3, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_15Fac28', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4, 5], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4, 5], [1, 4, 5], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_15Fac29', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [3, 5, 6], [2, 5, 6], [2, 4, 6], [1, 2, 6], [2, 3, 6], [2, 3, 5], [2, 4, 5], [1, 4, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [4, 5]], 'id': 'Pure2D_15Fac30', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [2, 4, 6], [1, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [2, 4, 6], [1, 4, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_15Fac31', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [2, 4, 6], [3, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [2, 4, 6], [3, 4, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_15Fac32', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [3, 4, 6], [1, 4, 6], [4, 5, 6], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_15Fac33', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [4, 5, 6], [2, 3, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [3, 4, 5], [2, 4, 5], [1, 2, 5], [2, 5, 6], [2, 3, 6], [4, 5, 6], [2, 3, 5], [1, 3, 4], [3, 6], [5, 6], [2, 6], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [1, 5], [4, 5]], 'id': 'Pure2D_15Fac34', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [2, 3, 6], [3, 6], [5, 6], [1, 5], [1], [], [2, 5], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1, 2], [2], [2, 6], [4, 5]], 'id': 'Pure2D_15Fac35', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [1, 2, 5], [1, 3, 5], [1, 4, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [2, 3, 6], [4, 5, 6], [3, 6], [5, 6], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac36', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [1, 2, 6], [2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [1, 2, 6], [2, 4, 5], [3, 6], [5, 6], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1, 2], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_15Fac37', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [1, 2, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 3, 5], [3, 4, 5], [1, 3, 5], [1, 3, 6], [2, 3, 6], [2, 4, 6], [1, 2, 6], [4, 5, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [2], [1, 5], [4, 5]], 'id': 'Pure2D_15Fac38', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 2, 4], [2, 3, 4], [3, 4, 5], [4, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [2], [2, 6], [4, 5]], 'id': 'Pure2D_15Fac39', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [1, 4, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 6], [1, 2, 6], [1, 4, 6], [1, 3, 6], [1, 3, 5], [2, 3, 5], [2, 4, 5], [1, 4, 5], [2, 4, 6], [3, 6], [1, 2], [2, 6], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [1, 5], [2, 5]], 'id': 'Pure2D_15Fac40', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 5, 6], [2, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 5, 6], [2, 4, 5], [2, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac41', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 5, 6], [1, 3, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 2, 6], [1, 5, 6], [1, 3, 6], [1, 2, 5], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [2, 5], [5, 6], [4, 5], [2], [2, 6], [1, 6]], 'id': 'Pure2D_15Fac42', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 6], [1, 3, 6], [3, 6], [1, 2], [1, 5], [1], [], [4], [1, 3], [2, 4], [5], [3], [6], [1, 4], [3, 5], [3, 4], [2, 3], [4, 6], [1, 6], [5, 6], [4, 5], [2], [2, 6], [2, 5]], 'id': 'Pure2D_15Fac43', 'solved': 1}]