codeList=[{'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1], []], 'id': 'Pure1D1', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [2, 6], [2], [1], []], 'id': 'Pure1D2', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [2, 6], [2], [1], []], 'id': 'Pure1D3', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2], [3], [1], []], 'id': 'Pure1D4', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [3, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [3, 5], [2, 6], [2], [3], [1], []], 'id': 'Pure1D5', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [3, 5], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [3, 5], [4, 6], [4], [2], [3], [1], []], 'id': 'Pure1D6', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [1, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [1, 5], [2, 6], [], [2], [3], [1]], 'id': 'Pure1D7', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [4, 6], [], [4], [2], [3], [1]], 'id': 'Pure1D8', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [], [2], [3], [1]], 'id': 'Pure1D9', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 4], [4], [5], [3], [1], [2], []], 'id': 'Pure1D10', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 6], [], [4], [2], [3], [1]], 'id': 'Pure1D11', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [5, 6], [4], [5], [3], [1], [2], []], 'id': 'Pure1D12', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [], [4], [2], [3], [1]], 'id': 'Pure1D13', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [], [5], [2], [3], [1]], 'id': 'Pure1D14', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [], [2], [3], [1]], 'id': 'Pure1D15', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 6], [4], [3], [1], [6], [2], []], 'id': 'Pure1D16', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3], [], [4], [2], [3], [1]], 'id': 'Pure1D17', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [], [4], [5], [2], [1]], 'id': 'Pure1D18', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D19', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [], [4], [2], [3], [1]], 'id': 'Pure1D20', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 6], [4], [3], [1], [6], [2], []], 'id': 'Pure1D21', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4], [], [4], [2], [3], [1]], 'id': 'Pure1D22', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [4], [5], [3], [1], [2], []], 'id': 'Pure1D23', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D24', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D25', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [2, 3], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [2, 3], [4, 6], [], [4], [2], [3], [1]], 'id': 'Pure1D26', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 5], [1, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 5], [1, 6], [4], [5], [3], [1], [2], []], 'id': 'Pure1D27', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3], [], [4], [2], [3], [1]], 'id': 'Pure1D28', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D29', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [3, 6], [5], [3], [1], [6], [2], []], 'id': 'Pure1D30', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [1, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [1, 4], [], [4], [2], [3], [1]], 'id': 'Pure1D31', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [4, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [4, 5], [4], [5], [3], [1], [2], []], 'id': 'Pure1D32', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 5], [2, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 5], [2, 5], [4], [5], [3], [1], [2], []], 'id': 'Pure1D33', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3], [5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3], [5, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D34', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [2, 3], [4], [5], [3], [1], [2], []], 'id': 'Pure1D35', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 4], [4], [5], [3], [1], [2], []], 'id': 'Pure1D36', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [4], [5], [3], [1], [2], []], 'id': 'Pure1D37', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D38', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [2, 4], [5, 6], [3, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [2, 4], [5, 6], [3, 4], [4], [5], [3], [1], [2], []], 'id': 'Pure1D39', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [3, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [3, 4], [], [4], [2], [3], [1]], 'id': 'Pure1D40', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [2, 4], [4], [5], [3], [1], [2], []], 'id': 'Pure1D41', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 5], [], [5], [2], [3], [1]], 'id': 'Pure1D42', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 4], [4], [5], [3], [1], [2], []], 'id': 'Pure1D43', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D44', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D45', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D46', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 4], [4], [5], [3], [1], [2], []], 'id': 'Pure1D47', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D48', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 5], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D49', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3], [4], [5], [3], [1], [2], []], 'id': 'Pure1D50', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D51', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [2, 4], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D52', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3], [5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3], [5, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D53', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [2, 6], [5], [3], [1], [6], [2], []], 'id': 'Pure1D54', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6], [5], [3], [1], [6], [2], []], 'id': 'Pure1D55', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [5, 6], [5], [3], [1], [6], [2], []], 'id': 'Pure1D56', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 3], [4], [5], [3], [1], [2], []], 'id': 'Pure1D57', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [1, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [1, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D58', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D59', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D60', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D61', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 4], [4], [5], [3], [1], [2], []], 'id': 'Pure1D62', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [4], [5], [3], [1], [2], []], 'id': 'Pure1D63', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D64', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D65', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 5], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D66', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3], [2, 4], [4], [5], [3], [1], [2], []], 'id': 'Pure1D67', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D68', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 4], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D69', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D70', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 5], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D71', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 5], [4], [5], [3], [1], [2], []], 'id': 'Pure1D72', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D73', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D74', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6], [5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6], [5, 6], [5], [3], [1], [6], [2], []], 'id': 'Pure1D75', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [1, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [1, 5], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D76', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [5, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D77', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D78', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [3, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [3, 4], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D79', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D80', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D81', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 4], [4], [5], [3], [1], [2], []], 'id': 'Pure1D82', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D83', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D84', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6], [2, 4], [3, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6], [2, 4], [3, 5], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D85', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [2, 4], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D86', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [4, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D87', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D88', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [4, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D89', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [2, 5], [3, 5], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [2, 5], [3, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D90', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 6], [2, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 6], [2, 5], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D91', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [4, 5], [2, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [4, 5], [2, 5], [4], [5], [3], [1], [2], []], 'id': 'Pure1D92', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [5, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D93', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D94', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 5], [4], [5], [3], [1], [2], []], 'id': 'Pure1D95', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D96', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D97', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [2, 4], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D98', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [4, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D99', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 4], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D100', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D101', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [2, 4]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [2, 4], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D102', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [1, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [1, 5], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D103', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 5], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D104', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D105', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D106', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D107', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [2, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [2, 5], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D108', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [1, 4], [2, 5], [3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [1, 4], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D109', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D110', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D111', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'Pure1D112', 'solved': 1}]