codeList=[{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 4, 6], [1, 3], [1, 2], [1, 4], [3, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_5Fac1', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 3], [1, 2], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_5Fac2', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 2], [4], [5], [], [3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_5Fac3', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6], [3, 5, 6], [4], [5], [3], [3, 6], [1, 2], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_5Fac4', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3], [1, 2], [1, 5], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_5Fac5', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 4], [1, 3], [5], [], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_5Fac6', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 5], [1, 3], [1, 2], [4], [3, 5], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_5Fac7', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [1, 3], [1, 2], [1, 4], [1, 6], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_5Fac8', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 4], [1, 3], [2, 6], [2], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_5Fac9', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6], [1, 3], [4], [3], [6], [1, 2], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [3, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_5Fac10', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [1, 3], [4], [5], [6], [1, 2], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_5Fac11', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_5Fac12', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5], [5], [1], [1, 3], [1, 2], [1, 4], [], [2, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_5Fac13', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4], [3, 5, 6], [2, 4], [3], [1, 2], [], [2, 3], [1], [5, 6], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'Pure2D_5Fac14', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 4], [2, 4], [2, 3], [1, 3], [1, 2], [1, 5], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 4]], 'indecomposable': 0, 'id': 'Pure2D_5Fac15', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 3], [1, 2], [1, 5], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5]], 'indecomposable': 0, 'id': 'Pure2D_5Fac16', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [2, 3], [3], [1, 3], [1, 2], [1, 5], [3, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_5Fac17', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 4], [5], [1, 3], [1, 2], [1, 5], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5]], 'indecomposable': 0, 'id': 'Pure2D_5Fac18', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_5Fac19', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 3, 4], [2, 4], [5], [2], [1], [1, 2], [], [2, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_5Fac20', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [2, 4], [5], [1, 2], [], [2, 3], [2, 5], [1], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5]], 'indecomposable': 1, 'id': 'Pure2D_5Fac21', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [5], [1, 6], [1, 2], [1, 4], [], [2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_5Fac22', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 4], [5], [1], [6], [1, 2], [], [2, 3]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_5Fac23', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [3, 5, 6], [1, 2], [2, 3], [1], [5, 6], [], [3, 5]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [3, 5, 6]], 'indecomposable': 0, 'id': 'Pure2D_5Fac24', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4], [2, 4], [5], [1, 2], [], [3, 4], [2, 3], [1], [2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_5Fac25', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [4], [5], [1], [1, 2], [], [3, 5], [2, 3]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5]], 'indecomposable': 1, 'id': 'Pure2D_5Fac26', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [5], [3], [6], [1, 2], [], [3, 4], [4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'id': 'Pure2D_5Fac27', 'reduced': 1, 'quasisolved': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 5, 6], [1, 2], [4], [3], [1], [5, 6], [], [3, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_5Fac28', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 5, 6]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2], [1], [1, 3], [1, 2], [1, 4], [], [5, 6]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4]], 'indecomposable': 1, 'id': 'Pure2D_5Fac29', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [3, 5, 6], [1, 2], [2], [3], [1], [5, 6], []], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [3, 5, 6]], 'indecomposable': 0, 'id': 'Pure2D_5Fac30', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4], [1, 2], [1, 4], [2], [2, 3]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6]], 'indecomposable': 0, 'id': 'Pure2D_5Fac31', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [2, 4], [1, 2], [1, 4], [2], [2, 3]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6]], 'indecomposable': 0, 'id': 'Pure2D_5Fac32', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 4], [1], [1, 3], [1, 2], [1, 5], [1, 4]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_5Fac33', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [2, 4], [5], [1, 2], [1, 4], [], [2, 3]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5]], 'indecomposable': 0, 'id': 'Pure2D_5Fac34', 'reduced': 1, 'quasisolved': 0},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 2, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], []], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_5Fac35', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 2, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [5], [3], [6], [1, 4], [], [4], [1, 3], [2]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_5Fac36', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4]], 'indecomposable': 1, 'reduced': 1},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 4, 5], [2, 3, 6], [2, 3], [6], [1, 2], [1, 4], [], [4, 5]], 'sprocket': 0, 'quasisolved': 0, 'id': 'Pure2D_5Fac37', 'wheelframe': 0, 'wirewheel': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 4, 5], [2, 3, 6]], 'indecomposable': 1, 'reduced': 1}]