codeList=[{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6]], 'id': 'Pure1D1'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [2, 6], [2], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [2, 6]], 'id': 'Pure1D2'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [2, 6], [2], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [2, 6]], 'id': 'Pure1D3'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2], [3], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6]], 'id': 'Pure1D4'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [3, 5], [2, 6], [2], [3], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [1, 3], [2, 4], [3, 5], [2, 6]], 'id': 'Pure1D5'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [3, 5], [4, 6], [4], [2], [3], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [1, 3], [2, 4], [3, 5], [4, 6]], 'id': 'Pure1D6'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [1, 5], [2, 6], [], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [1, 5], [2, 6]], 'id': 'Pure1D7'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [4, 6], [], [4], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [4, 6]], 'id': 'Pure1D8'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3]], 'id': 'Pure1D9'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 4], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 4]], 'id': 'Pure1D10'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 6], [], [4], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 6]], 'id': 'Pure1D11'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [5, 6], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [5, 6]], 'id': 'Pure1D12'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [], [4], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4]], 'id': 'Pure1D13'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [], [5], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5]], 'id': 'Pure1D14'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3]], 'id': 'Pure1D15'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 6], [4], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 6]], 'id': 'Pure1D16'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3], [], [4], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3]], 'id': 'Pure1D17'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [], [4], [5], [2], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5]], 'id': 'Pure1D18'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6]], 'id': 'Pure1D19'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [], [4], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4]], 'id': 'Pure1D20'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 6], [4], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 6]], 'id': 'Pure1D21'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4], [], [4], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4]], 'id': 'Pure1D22'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5]], 'id': 'Pure1D23'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 6]], 'id': 'Pure1D24'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5]], 'id': 'Pure1D25'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [2, 3], [4, 6], [], [4], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [2, 3], [4, 6]], 'id': 'Pure1D26'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 5], [1, 6], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 4], [4, 5], [1, 6]], 'id': 'Pure1D27'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3], [], [4], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3]], 'id': 'Pure1D28'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6]], 'id': 'Pure1D29'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [3, 6], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [3, 6]], 'id': 'Pure1D30'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [1, 4], [], [4], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [1, 4]], 'id': 'Pure1D31'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [4, 5], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [2, 3], [4, 5]], 'id': 'Pure1D32'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 5], [2, 5], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [3, 6], [4, 5], [2, 5]], 'id': 'Pure1D33'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3], [5, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 3], [5, 6]], 'id': 'Pure1D34'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [2, 3], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [2, 3]], 'id': 'Pure1D35'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 4], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 4]], 'id': 'Pure1D36'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5]], 'id': 'Pure1D37'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 6]], 'id': 'Pure1D38'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [2, 4], [5, 6], [3, 4], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [2, 4], [5, 6], [3, 4]], 'id': 'Pure1D39'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [3, 4], [], [4], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [3, 4]], 'id': 'Pure1D40'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [2, 4], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [2, 4]], 'id': 'Pure1D41'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 5], [], [5], [2], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 5]], 'id': 'Pure1D42'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 4], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 4]], 'id': 'Pure1D43'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [2, 6]], 'id': 'Pure1D44'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [3, 6]], 'id': 'Pure1D45'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6]], 'id': 'Pure1D46'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 4], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 4]], 'id': 'Pure1D47'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [4, 5], [2, 6]], 'id': 'Pure1D48'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 3], [2, 5], [4, 5], [4, 6]], 'id': 'Pure1D49'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3]], 'id': 'Pure1D50'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6]], 'id': 'Pure1D51'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [2, 4], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [2, 4]], 'id': 'Pure1D52'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3], [5, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [2, 3], [5, 6]], 'id': 'Pure1D53'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [2, 6], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [2, 6]], 'id': 'Pure1D54'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6]], 'id': 'Pure1D55'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [5, 6], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [5, 6]], 'id': 'Pure1D56'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 3], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 3]], 'id': 'Pure1D57'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [1, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [1, 6]], 'id': 'Pure1D58'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [1, 4], [2, 5], [3, 5], [2, 6]], 'id': 'Pure1D59'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3]], 'id': 'Pure1D60'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [2, 6]], 'id': 'Pure1D61'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 4], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 4]], 'id': 'Pure1D62'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5]], 'id': 'Pure1D63'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [2, 6]], 'id': 'Pure1D64'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 6]], 'id': 'Pure1D65'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 5], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 5]], 'id': 'Pure1D66'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3], [2, 4], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [2, 3], [2, 4]], 'id': 'Pure1D67'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3]], 'id': 'Pure1D68'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 4], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 4]], 'id': 'Pure1D69'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3]], 'id': 'Pure1D70'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 5], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 5]], 'id': 'Pure1D71'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 5], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 5]], 'id': 'Pure1D72'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [2, 6]], 'id': 'Pure1D73'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [5, 6]], 'id': 'Pure1D74'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6], [5, 6], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 6], [5, 6]], 'id': 'Pure1D75'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [1, 5], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [1, 5]], 'id': 'Pure1D76'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [5, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [2, 3], [5, 6]], 'id': 'Pure1D77'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 3]], 'id': 'Pure1D78'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [3, 4], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [3, 4]], 'id': 'Pure1D79'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6]], 'id': 'Pure1D80'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 6]], 'id': 'Pure1D81'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 4], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 4]], 'id': 'Pure1D82'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [3, 4], [4, 5], [2, 6]], 'id': 'Pure1D83'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [5, 6]], 'id': 'Pure1D84'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6], [2, 4], [3, 5], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [4, 5], [4, 6], [2, 4], [3, 5]], 'id': 'Pure1D85'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [2, 4], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [2, 4]], 'id': 'Pure1D86'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [4, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [2, 3], [4, 6]], 'id': 'Pure1D87'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3]], 'id': 'Pure1D88'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [4, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [4, 6]], 'id': 'Pure1D89'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [2, 5], [3, 5], [2, 3], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [2, 5], [3, 5], [2, 3]], 'id': 'Pure1D90'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 6], [2, 5], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 6], [2, 5]], 'id': 'Pure1D91'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [4, 5], [2, 5], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [4, 5], [2, 5]], 'id': 'Pure1D92'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [5, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [5, 6]], 'id': 'Pure1D93'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3]], 'id': 'Pure1D94'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 5], [4], [5], [3], [1], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 5]], 'id': 'Pure1D95'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [2, 4], [1, 5], [3, 4], [3, 5], [4, 6]], 'id': 'Pure1D96'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [5, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [5, 6]], 'id': 'Pure1D97'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [2, 4], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [2, 4]], 'id': 'Pure1D98'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [4, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 5], [4, 5], [1, 6], [1, 5], [2, 3], [4, 6]], 'id': 'Pure1D99'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 4], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 4]], 'id': 'Pure1D100'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [5, 6], [2, 5], [3, 6], [4, 5], [1, 5], [2, 3], [3, 4], [2, 6]], 'id': 'Pure1D101'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [2, 4], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [2, 4]], 'id': 'Pure1D102'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [1, 5], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [2, 3], [1, 5]], 'id': 'Pure1D103'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 5], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 5]], 'id': 'Pure1D104'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [2, 6]], 'id': 'Pure1D105'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3], [2, 5], [1, 6], [1, 5], [4, 6], [3, 4], [2, 4], [4, 5], [3, 6]], 'id': 'Pure1D106'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6]], 'id': 'Pure1D107'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [2, 5], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [2, 5]], 'id': 'Pure1D108'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [1, 4], [2, 5], [3, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [1, 4], [2, 5], [3, 6]], 'id': 'Pure1D109'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5]], 'id': 'Pure1D110'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 5], [2, 3], [3, 4], [3, 6], [4, 5], [4, 6], [1, 4], [2, 5], [2, 6]], 'id': 'Pure1D111'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5], [1, 6], [3, 4], [5, 6], [4, 5], [2, 3], [4, 6], [2, 5], [3, 6], [1, 4], [3, 5], [2, 6]], 'id': 'Pure1D112'}]