codeList=[{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D1'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 3], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6]], 'indecomposable': 0, 'id': 'Pure3D2'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 3], [1, 2, 5], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5]], 'indecomposable': 0, 'id': 'Pure3D3'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2], [1, 5], [1, 3, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D4'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [5, 6], [], [3, 4], [1, 2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D5'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 2], [1, 2, 3], [1, 2, 5], [1, 2, 4], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D6'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'Pure3D7'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 3], [1, 3, 4], [1, 3, 5], [1, 2, 3], [1, 2, 5], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5]], 'indecomposable': 0, 'id': 'Pure3D8'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [5], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [2, 5], [1], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D9'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 2, 6], [1, 3, 4], [1, 2, 3], [1, 5], [1], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6]], 'indecomposable': 0, 'id': 'Pure3D10'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [1, 2], [1, 5], [1, 3, 4], [1, 6], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'Pure3D11'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [5], [3], [1, 2], [1, 5], [3, 5], [1, 3, 4], [2, 3], [1], [], [2], [2, 5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D12'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [3, 4], [5], [3], [5, 6], [1, 2, 3], [3, 5], [1, 2, 5], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'id': 'Pure3D13'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 3], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D14'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 4, 5], [1, 6], [1], [1, 2], [1, 2, 3], [1, 2, 5], [1, 2, 4], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D15'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D16'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 2, 5], [1, 2, 4], [1, 3, 4], [1, 3], [1, 2, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D17'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 3, 4], [1, 3, 5], [1, 2, 6], [1, 3], [1, 2], [1, 2, 3], [1, 2, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D18'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 3], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5]], 'indecomposable': 0, 'id': 'Pure3D19'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 5], [5], [3, 4, 5], [2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [2, 5], [1], [1, 2, 6], [1, 2, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D20'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [2, 3, 6], [1, 5], [2, 3, 4], [1, 3, 4], [2, 3], [1], [1, 2, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D21'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 4, 5], [1, 3, 4], [1], [1, 2, 6], [1, 5, 6], [1, 2, 3], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D22'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5], [5], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [1, 6], [1], [2], [2, 5]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D23'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5], [1, 3, 5], [2, 5, 6], [2, 3, 5], [1, 2, 5], [1, 3, 4], [2, 5], [1, 3], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D24'},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [5], [3], [3, 5], [1, 5], [], [1, 2, 4], [1, 3, 4], [2, 3], [1], [1, 2, 6], [2], [2, 5, 6]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6]], 'indecomposable': 1, 'reduced': 1, 'id': 'Pure3D25'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [5], [3], [3, 6], [6], [1, 2], [1, 5], [3, 5], [1, 3, 4], [2, 3], [1, 6], [1], [], [2], [2, 5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D26'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [5], [3], [6], [5, 6], [3, 5], [1, 2, 5], [1, 2, 4], [3, 4], [4], [4, 6], [1, 2], [1, 2, 6], [], [1, 2, 3]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D27'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [2, 4, 5], [1, 2, 3], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D28'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 3], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D29'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5], [2, 4], [2], [2, 3, 5], [1, 2], [2, 3, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [2, 3], [2, 5], [1], [2, 4, 5], [1, 2, 3], [1, 6], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D30'},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [3, 6], [1, 2], [], [1, 2, 4], [1, 4, 5], [4], [4, 5, 6], [5], [3], [6], [3, 5], [1, 2, 5], [3, 4], [1, 6], [1], [1, 2, 3]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'reduced': 1, 'id': 'Pure3D31'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'indecomposable': 0, 'id': 'Pure3D32'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 2, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 6], [1, 2, 3], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D33'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2], [3, 5], [2, 3, 4], [1, 2, 5], [1, 2, 4], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D34'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 5, 6], [1, 4, 6], [1, 2, 3], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D35'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 3, 5], [2, 5, 6], [1, 2], [2, 6], [], [1, 3, 4], [1, 2, 5], [1, 2, 4], [2, 4, 6], [4], [5], [1, 3], [1, 2, 6], [1, 2, 3], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D36'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6], [1, 3, 5], [3, 4, 5], [6], [1, 2], [], [1, 3, 4], [1, 2, 5], [1, 2, 4], [4], [5], [4, 6], [5, 6], [1, 3], [1, 2, 6], [1, 2, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D37'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 5], [1, 2], [1, 2, 5], [1, 2, 4], [1, 3, 4], [1, 3], [1, 2, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D38'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D39'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5], [2, 3, 6], [1, 2], [2, 3, 4], [1, 2, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 2, 6], [1, 2, 3], [2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D40'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [1, 3, 5], [1, 2], [1, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [1, 3], [1, 2, 6], [1, 5, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D41'},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [5], [3, 4, 5], [2], [], [2, 3, 4], [1, 4, 5], [3, 4], [1, 3, 4], [2, 5], [1], [1, 2, 6], [1, 5, 6], [1, 2, 3]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'reduced': 1, 'id': 'Pure3D42'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 3, 5], [1, 3, 5], [2, 5, 6], [2, 3, 5], [1, 2], [1, 2, 5], [1, 2, 4], [1, 3, 4], [2, 5], [1, 3], [1, 2, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D43'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 4, 5], [5], [2, 5, 6], [1, 2], [1, 4], [3, 5], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3], [1, 2, 6], [], [2], [3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [1, 2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D44'},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 5], [], [1, 2, 4], [4], [3], [5], [2, 5, 6], [3, 4, 5], [6], [2], [1, 3, 4], [2, 3], [4, 6], [1], [1, 2, 6], [3, 5, 6]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'reduced': 1, 'id': 'Pure3D45'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [1, 2, 3, 5], [1, 3, 5], [2, 5, 6], [3, 6], [6], [3], [], [1, 2, 5], [2, 3, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 3], [2, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D46'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [4], [3], [2, 4], [5], [2, 5, 6], [6], [3, 5], [1, 3, 4], [2, 3], [4, 6], [1, 6], [1], [2], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D47'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [5], [3], [6], [5, 6], [3, 5], [1, 2, 5], [1, 2, 4], [3, 4], [4], [4, 6], [1, 2], [1, 2, 6], [], [1, 2, 3], [4, 5]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D48'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [4, 5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [2, 4, 5], [1, 2, 3], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D49'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [4, 6], [1, 6], [1], [4]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D50'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [3, 6], [1, 2], [], [1, 2, 4], [1, 4, 5], [4, 5], [4, 5, 6], [2, 4], [3], [3, 4, 5], [6], [1, 2, 3], [2, 3, 4], [1, 2, 5], [2, 3, 5], [2, 3], [1, 6], [1], [2, 4, 5], [2], [2, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D51'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [3, 6], [1, 2], [], [1, 2, 4], [1, 4, 5], [4], [4, 5, 6], [5], [3], [6], [1, 4], [3, 5], [1, 2, 5], [3, 4], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D52'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 6], [1, 2, 3], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D53'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D54'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D55'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 5, 6], [1, 4, 6], [1, 2, 3], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D56'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [1, 4], [2, 3, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D57'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [2, 4], [2, 4, 6], [1, 3, 5], [2, 5, 6], [1, 2, 3], [1, 4], [1, 2, 5], [2, 5], [1], [1, 2, 6], [2, 4, 5], [2], [2, 6], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D58'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 5], [2, 5, 6], [1, 2], [2, 6], [], [1, 3, 4], [1, 2, 5], [1, 2, 4], [2, 4, 6], [4], [5], [1, 3], [1, 2, 6], [1, 2, 3], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D59'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [1, 3, 5], [3, 4, 5], [6], [1, 4], [1, 3, 4], [1, 2, 5], [4, 6], [1], [1, 2, 6], [1, 2, 3], [5, 6]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [3, 4, 5, 6], [1, 2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D60'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [2, 3, 4, 5], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 2], [3, 5], [2, 3, 4], [1, 2, 5], [1, 2, 4], [3, 4], [1, 3, 4], [2, 3], [1, 3], [1, 2, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D61'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6], [1, 3, 5], [1, 3, 6], [1, 2], [1, 4], [1, 2, 5], [1, 2, 4], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'Pure3D62'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 5, 6], [1, 4, 6], [1, 2, 3], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D63'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5], [1, 2, 4, 5], [2, 3, 6], [1, 2], [1, 5], [1, 4], [2, 3, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1], [1, 3], [2, 3], [1, 2, 3], [1, 2, 6], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [2, 3, 4, 6], [1, 2, 3, 5], [1, 2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D64'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 2], [1, 5], [], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 5, 6], [1, 3, 5], [6], [1, 2, 3], [2, 3, 4], [1, 2, 5], [2, 3], [4, 6], [1, 2, 6], [4]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D65'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [5, 6], [1, 5], [], [4, 5, 6], [1, 4, 5], [4], [1, 3], [1, 5, 6], [2, 4], [1, 3, 5], [2, 5, 6], [1, 2, 3], [1, 3, 4], [1, 2, 5], [1, 2], [1, 2, 6], [2]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D66'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [1, 2, 3, 5], [1, 2], [1, 5], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 2, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D67'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6], [2, 6], [], [1, 4, 5], [1, 3, 4], [5], [1, 5, 6], [2, 3, 6], [2, 5, 6], [3, 4, 5], [2, 3, 5], [2, 3, 4], [3, 4], [2, 3], [1], [1, 2, 6], [1, 2, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D68'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2], [], [1, 2, 4], [1, 3, 4], [1, 3], [1, 3, 5], [2, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [3, 5], [4], [1, 2, 5], [6], [4, 6], [2, 5], [1, 2, 6], [3, 5, 6]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D69'},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2], [], [1, 2, 4], [1, 4, 5], [4], [3], [5], [2, 5, 6], [3, 4, 5], [6], [3, 5, 6], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3], [4, 6], [1, 2, 6], [2]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'reduced': 1, 'id': 'Pure3D70'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6], [1, 2, 3, 5], [3, 6], [], [1, 3, 4], [5], [1, 3], [3], [2, 4], [1, 3, 5], [2, 5, 6], [6], [2], [4], [1, 2, 5], [2, 3, 5], [4, 6], [1, 6], [1], [4, 5], [1, 2, 3], [2, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 3, 4, 6], [2, 4, 5, 6], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D71'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [3, 6], [1, 2], [], [1, 2, 4], [4], [5], [3], [6], [3, 5], [1, 2, 5], [3, 4], [4, 6], [5, 6], [1, 2, 6], [1, 2, 3], [4, 5]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'indecomposable': 1, 'id': 'Pure3D72'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [2, 4], [2, 4, 6], [1, 3, 5], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1], [1, 2, 6], [1, 4, 6], [2], [1, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [1, 3, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D73'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [4, 5], [1, 3], [4, 5, 6], [2, 4], [1, 3, 5], [3], [3, 4, 5], [6], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [2, 5], [4], [1], [2, 4, 5], [1, 2, 3], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D74'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 3, 4, 5], [3, 6], [1, 2], [], [1, 2, 4], [1, 4, 5], [4, 5, 6], [2, 4], [1, 4, 6], [3], [3, 4, 5], [6], [2], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3, 5], [2, 3], [2, 5], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D75'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 4, 5, 6], [3, 6], [1, 2], [], [1, 2, 4], [2, 4, 6], [4], [1, 4, 6], [4, 5, 6], [2, 4], [1, 4, 5], [5], [3], [6], [1, 4], [3, 5], [1, 2, 5], [3, 4], [4, 6], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 6], [2, 4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D76'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D77'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 5], [1, 3, 6], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'Pure3D78'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [1, 3, 5], [3], [3, 4, 5], [6], [1, 4], [1, 3, 4], [1, 2, 5], [4, 6], [1], [1, 2, 6], [1, 2, 3], [5, 6]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D79'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [1, 3, 4], [1, 2], [1, 5], [2, 4, 5], [], [1, 2, 4], [1, 4, 5], [4], [5], [4, 5], [1, 3], [1, 5, 6], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D80'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6], [5, 6], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [2, 4, 5], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D81'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [1, 4], [2, 3, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D82'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [2, 3, 4, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D83'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 2, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [2, 4], [2, 4, 6], [1, 3, 5], [2, 5, 6], [1, 2, 3], [1, 4], [1, 2, 5], [2, 5], [1], [1, 2, 6], [2, 4, 5], [2], [2, 6], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D84'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3], [3], [2, 4], [1, 3, 5], [2, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [2, 4, 5], [2], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D85'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [4], [5], [1, 3], [1, 3, 5], [2, 5, 6], [1, 3, 6], [1, 4], [1, 3, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D86'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [1, 3, 4], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [4], [2, 3, 6], [1, 2, 6], [1, 3], [2, 4], [1, 3, 5], [3], [1, 3, 6], [2], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [6], [1, 4, 6], [1, 2, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 3, 4, 6], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D87'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [1, 3, 6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'Pure3D88'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [2, 3, 4, 6], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [2], [1, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D89'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [4, 5, 6], [1, 3, 5], [3], [3, 4, 5], [6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D90'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [5, 6], [2, 6], [], [4, 5, 6], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [2, 4], [2, 3, 6], [2, 5, 6], [2, 3, 5], [1, 2, 3], [4], [1, 2, 5], [2, 3], [2, 5], [1, 2], [1, 2, 6], [2], [1, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D91'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5], [1, 2], [2, 6], [1, 4, 5], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [3], [2, 3, 6], [2, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [2], [1, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [2, 3, 4, 5], [2, 3, 5, 6], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D92'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [3, 4, 6], [2], [3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [2, 5, 6], [2, 4], [2, 3, 6], [3], [3, 4, 5], [2, 3, 5], [3, 5, 6], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D93'},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2], [2, 6], [], [1, 2, 4], [1, 4, 5], [4], [5], [3], [2, 3, 6], [2, 5, 6], [3, 4, 5], [6], [3, 5, 6], [1, 4], [1, 3, 4], [1, 2, 5], [4, 6], [1, 2, 6], [1, 2, 3]], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'indecomposable': 1, 'reduced': 1, 'id': 'Pure3D94'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [2, 3, 6], [2, 4], [1, 4, 5], [5], [2, 5, 6], [3, 4, 5], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [1, 2, 6], [3, 5, 6]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D95'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [4], [1, 5, 6], [3], [1, 3, 5], [2, 5, 6], [3, 4, 5], [6], [3, 5, 6], [1, 4], [3, 5], [1, 3, 4], [1, 2, 5], [2, 3], [4, 6], [5, 6], [1, 2, 6], [2]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D96'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5], [1, 3, 4, 6], [3, 4, 6], [1, 3, 4], [1, 2], [1, 5], [], [4, 5, 6], [1, 4, 5], [4], [1, 3, 5], [1, 4, 6], [1, 3], [1, 2, 4], [2, 4], [5], [3], [3, 4, 5], [1, 3, 6], [1, 2, 3], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [4, 6], [2, 5], [1], [2, 4, 5], [2], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4, 5], [1, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D97'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 4, 6], [1, 3], [4, 5], [2, 4], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D98'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6], [2, 3, 4, 5], [1, 3, 4], [3, 6], [1, 2], [1, 5], [1], [], [1, 2, 4], [1, 4, 5], [4], [5], [1, 3], [2, 4], [1, 3, 5], [3], [3, 4, 5], [6], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [4, 6], [2, 5], [5, 6], [1, 2, 6], [2, 4, 5], [1, 2, 3], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 3, 4, 5], [3, 4, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D99'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5], [5, 6], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [2, 4, 5], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 3, 4, 5], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D100'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5, 6], [2, 4], [1, 4, 5], [2, 3, 6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [2], [1, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D101'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [1, 4, 6], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D102'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [1, 3, 4], [1, 3, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 5, 6], [2, 4], [5], [3], [6], [2], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D103'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6], [3, 4, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 3], [4, 5, 6], [5], [2, 5, 6], [3, 4, 5], [1, 3, 6], [1, 4], [1, 2, 5], [3, 4], [4, 6], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D104'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [1, 3, 6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'Pure3D105'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D106'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 2, 6], [1, 3], [1, 5, 6], [2, 4], [1, 4, 5], [2, 3, 6], [3], [1, 3, 6], [2], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [4], [1], [6], [1, 4, 6], [1, 2, 3], [1, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D107'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [4, 5, 6], [1, 3, 5], [3], [3, 4, 5], [6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D108'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [4, 5, 6], [1, 3, 5], [3], [3, 4, 5], [6], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D109'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 6], [3, 4, 6], [1, 3, 4], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [4], [2, 3, 6], [1, 3], [1, 5, 6], [4, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [3, 4, 5], [2], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [1, 5], [4, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D110'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5], [1, 2], [2, 6], [1], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [1, 5, 6], [4, 5, 6], [5], [2, 5, 6], [2, 3, 5], [2], [1, 4], [1, 2, 5], [2, 3], [2, 5], [5, 6], [1, 2, 6], [2, 4, 5], [1, 2, 3], [1, 5], [4, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D111'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [3, 4, 6], [3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [2, 5, 6], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [1, 2, 3], [3, 5, 6], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D112'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D113'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2, 3, 5], [1, 2], [2, 6], [], [1, 2, 4], [1, 4, 5], [4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 5, 6], [3, 4, 5], [6], [2], [1, 4], [3, 5], [1, 3, 4], [1, 2, 5], [2, 3, 5], [2, 3], [4, 6], [2, 5], [1], [1, 2, 6], [1, 2, 3], [3, 5, 6], [1, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D114'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [2, 3, 4, 5], [3, 4, 6], [1, 3, 4], [3, 6], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [4], [2, 5, 6], [2, 4], [2, 4, 6], [2, 3, 6], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [2, 4, 5], [3, 5, 6], [4, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D115'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2, 3, 5], [1, 2], [1, 5], [1], [], [1, 2, 4], [1, 4, 5], [4], [1, 3, 5], [1, 3], [1, 5, 6], [5], [2, 5, 6], [3, 4, 5], [6], [3, 5, 6], [1, 4], [3, 5], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [2, 5], [5, 6], [1, 2, 6], [1, 2, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D116'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6], [3, 4, 6], [3, 6], [5, 6], [2, 6], [], [1, 2, 4], [2, 4, 6], [1, 3, 4], [1, 3, 5], [1, 5, 6], [2, 4], [1, 4, 5], [2, 3, 6], [2, 5, 6], [3, 4, 5], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [1, 2], [1, 2, 6], [3, 5, 6], [1, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D117'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [1, 3, 6], [1, 2, 3], [1, 4], [2, 3, 4], [1, 2, 5], [2, 3], [1, 6], [1], [1, 2, 6], [1, 4, 6], [2], [1, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D118'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [1, 4, 6], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [2, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D119'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6], [2, 3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [5], [3], [2, 3, 4], [3, 4], [2, 3], [1, 6], [2], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [2, 5, 6], [2, 4], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [2, 4, 5, 6], [1, 2, 3, 6], [1, 3, 4, 6], [3, 4, 5, 6], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D120'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [2, 3, 4, 5], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 4, 6], [1, 3], [1, 5, 6], [4, 5], [2, 4], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D121'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1, 3], [1, 5, 6], [1, 3, 5], [1, 3, 6], [1, 4], [1, 2, 5], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'Pure3D122'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6], [1, 3, 6], [1, 2], [1, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 5, 6], [2, 5, 6], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [2, 6], [1, 6], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D123'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 2], [1, 5], [], [1, 2, 4], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [1, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D124'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [2, 3, 6], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [2], [1, 5], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [1, 3], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D125'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [3, 4, 6], [1, 3, 4], [1, 2], [2, 6], [1, 2, 4], [1, 4, 5], [4], [2, 3, 6], [1, 3], [1, 5, 6], [4, 5, 6], [2, 4], [2, 4, 6], [1, 3, 5], [3, 4, 5], [2], [1, 4], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [4, 6], [1, 6], [1], [1, 2, 6], [1, 4, 6], [1, 2, 3], [1, 5], [4, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D126'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 2, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [2], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 4], [2, 4, 5], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [1, 2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D127'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [2, 4, 5], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D128'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 5], [1, 2], [2, 6], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [1, 5], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [4, 5, 6], [2, 5, 6], [2, 4], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [4], [1, 2, 5], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 4, 5, 6], [1, 2, 3, 5], [2, 4, 5, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D129'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6], [3, 4, 6], [3, 6], [1, 2], [2, 6], [1, 2, 4], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [2, 5, 6], [2, 4], [1, 3, 5], [3], [3, 4, 5], [2, 3, 5], [2], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3], [2, 5], [1, 2, 6], [1, 2, 3], [3, 5, 6], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D130'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D131'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6], [1, 2, 3, 5], [3, 6], [5, 6], [2, 6], [1, 2, 4], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [3, 4, 6], [2, 4, 6], [1, 3, 4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [1, 2, 5], [1], [1, 2, 6], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 6], [1, 2, 3, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D132'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [1, 6], [1, 2], [1, 2, 3], [1, 5], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [1, 2, 4], [2, 4], [1, 4, 5], [3, 4, 5], [6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D133'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [4], [1, 2], [1, 5], [], [1, 2, 4], [1, 4, 5], [1, 3, 4], [5], [1, 4, 6], [1, 3], [1, 5, 6], [4, 5], [2, 4], [1, 3, 5], [3], [3, 4, 5], [1, 3, 6], [2], [1, 4], [3, 5], [2, 3, 4], [1, 2, 5], [3, 4], [2, 3, 5], [2, 3], [2, 5], [1], [1, 2, 6], [2, 4, 5], [1, 2, 3], [1, 6]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D134'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6], [2, 3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [2, 3, 6], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [1, 3], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 3, 5, 6], [2, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D135'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D136'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D137'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5], [3, 6], [1, 2], [1, 5], [], [1, 2, 4], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [2, 6], [1, 6], [1, 4, 5], [4], [1, 3, 5], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [2, 4, 6], [2, 4, 5], [3, 4, 5], [6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D138'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [1, 3], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D139'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6], [1, 2, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [3, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2, 3], [1, 5], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [1, 3, 4], [1, 2, 5], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [2, 3, 4, 5], [1, 2, 3, 6], [1, 2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D140'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [1, 4, 5], [3, 4, 5], [6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [1, 2, 4, 6], [3, 4, 5, 6], [1, 2, 3, 5], [2, 3, 4, 6], [1, 4, 5, 6], [1, 2, 4, 5], [1, 2, 3, 6]], 'indecomposable': 1, 'id': 'Pure3D141'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [1, 2, 4], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 3, 4, 5], [1, 4, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 2, 3, 6], [1, 3, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D142'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [1, 3, 6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D143'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6], [1, 2, 4, 5], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [4, 5, 6], [2, 5, 6], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [2, 3, 5], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [2, 3, 4, 5], [2, 4, 5, 6], [2, 3, 4, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D144'},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [5, 6], [2, 6], [], [4, 5, 6], [6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [2], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [1, 3], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6], [1, 2, 3], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5]], 'sprocket': 0, 'wirewheel': 0, 'reduced': 1, 'id': 'Pure3D145'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D146'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6], [3, 6], [1, 2], [2, 6], [], [1, 2, 4], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [5, 6], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [2, 5, 6], [2, 4], [1, 4, 5], [1, 4, 6], [3, 4, 5], [1, 3, 6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [2, 4, 5], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [1, 3, 4, 6], [1, 2, 4, 5], [1, 3, 5, 6], [2, 3, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D147'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5]], 'indecomposable': 1, 'id': 'Pure3D148'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [1, 3, 5], [2, 3, 6], [1, 3], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [2, 3, 5], [2], [1, 4], [1, 3, 4], [1, 2, 5], [1, 3, 6], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'Pure3D149'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 3, 5, 6], [3, 6], [5, 6], [2, 6], [], [4, 5, 6], [6], [3, 5, 6], [1, 5, 6], [5], [3], [3, 5], [2, 3, 4], [3, 4], [2, 3], [2, 5], [1, 2], [1, 2, 3], [1, 5], [1, 6], [3, 4, 6], [2, 4, 6], [4], [2, 3, 6], [1, 3], [1, 3, 5], [1, 2, 4], [2, 5, 6], [2, 4], [1, 4, 5], [2, 4, 5], [3, 4, 5], [1, 3, 6], [2], [1, 4], [1, 3, 4], [1, 2, 5], [2, 3, 5], [4, 6], [1], [1, 2, 6], [1, 4, 6], [4, 5]], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 6], [1, 4, 5, 6], [3, 4, 5, 6], [2, 3, 4, 5], [2, 4, 5, 6], [1, 3, 4, 6], [2, 3, 5, 6], [1, 2, 4, 5], [2, 3, 4, 6], [1, 3, 5, 6]], 'indecomposable': 1, 'id': 'Pure3D150'}]