codeList=[{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6]], 'id': 'Pure2D_4Fac1'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6], [1, 2], [4], [], [3]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6]], 'id': 'Pure2D_4Fac2'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 3], [1, 2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6]], 'id': 'Pure2D_4Fac3'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 6], [2, 4], [1, 3], [1, 2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 6]], 'id': 'Pure2D_4Fac4'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [1, 3], [1, 2], [1, 4], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4]], 'id': 'Pure2D_4Fac5'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4], [2, 4], [1, 2], [2, 3], [2], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4]], 'id': 'Pure2D_4Fac6'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 3], [1, 2], [1, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5]], 'id': 'Pure2D_4Fac7'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 2], [5], [], [1], [2, 3]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5]], 'id': 'Pure2D_4Fac8'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [4], [5], [3], [1], [1, 2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5]], 'id': 'Pure2D_4Fac9'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 2], [], [1], [2], [5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6]], 'id': 'Pure2D_4Fac10'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [1, 2], [1], [], [3], [5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6]], 'id': 'Pure2D_4Fac11'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 4], [1, 2], [1, 4]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4]], 'id': 'Pure2D_4Fac12'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5], [1, 3], [2], [4], [], [1, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5]], 'id': 'Pure2D_4Fac13'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [4], [5], [3], [1], [6], [2], []], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6]], 'id': 'Pure2D_4Fac14'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 2], [4], [], [3], [5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6]], 'id': 'Pure2D_4Fac15'}]