codeList=[{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [3, 4, 5], [5], [6], [1, 2], [1, 4], [3, 5], [3, 4], [1], [1, 3], []], 'id': 'Pure2D_7Fac1', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4], [3, 5, 6], [1, 2, 6], [4, 5, 6], [5], [3], [6], [1, 2], [1, 4], [], [4], [1], [1, 3], [5, 6]], 'id': 'Pure2D_7Fac2', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac3', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac4', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac5', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [1, 3, 5], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'id': 'Pure2D_7Fac6', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [2, 3, 5], [1, 2], [1, 5], [1, 4], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6], []], 'id': 'Pure2D_7Fac7', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 3, 4], [1, 5, 6], [3, 4, 5], [5], [1, 2], [1, 5], [1, 4], [], [3, 4], [1, 6], [1], [1, 3]], 'id': 'Pure2D_7Fac8', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [1, 3, 4], [3, 4, 6], [5], [6], [1, 2], [1, 4], [], [3, 4], [1], [1, 3]], 'id': 'Pure2D_7Fac9', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [3, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [3, 4, 5], [3, 4, 6], [3, 5, 6], [5], [3], [3, 6], [6], [1, 2], [3, 5], [3, 4], [4], []], 'id': 'Pure2D_7Fac10', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [1, 3, 4], [1, 3, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac11', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac12', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 2, 5], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [2, 3], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac13', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_7Fac14', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5], [2, 3, 4], [3, 4, 6], [1, 3, 6], [2, 4], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 4], [2, 3], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac15', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac16', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 5], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [1], [1, 3], [], [4, 5]], 'id': 'Pure2D_7Fac17', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [2, 3, 6], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2], [2, 6], []], 'id': 'Pure2D_7Fac18', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 3, 4], [3, 4, 6], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1], [1, 3]], 'id': 'Pure2D_7Fac19', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [4], [2, 3], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_7Fac20', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [2, 3, 6], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2], [2, 6], []], 'id': 'Pure2D_7Fac21', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [2, 3, 4], [3, 5, 6], [2, 4], [6], [], [1, 5], [1, 4], [3, 5], [2, 3], [1, 2], [1, 3], [1], [2]], 'id': 'Pure2D_7Fac22', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac23', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [3, 4, 5], [5], [6], [1, 2], [1, 5], [1, 4], [3, 5], [3, 4], [1], [1, 3], [], [4, 5]], 'id': 'Pure2D_7Fac24', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [3, 4, 6], [2, 3, 6], [3, 6], [1, 2], [1, 5], [1, 4], [], [4], [2, 3], [1], [1, 3], [2], [2, 6]], 'id': 'Pure2D_7Fac25', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 3, 4], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'id': 'Pure2D_7Fac26', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac27', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [1, 2, 5], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'id': 'Pure2D_7Fac28', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 5], [1, 5, 6], [3, 4, 6], [3], [6], [1, 2], [1, 5], [1, 4], [], [4], [1, 6], [1], [1, 3]], 'id': 'Pure2D_7Fac29', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac30', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [1], [1, 3], [4, 5], []], 'id': 'Pure2D_7Fac31', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [1, 3, 6], [2, 4], [5], [1, 2], [1, 4], [], [1, 6], [1], [1, 3]], 'id': 'Pure2D_7Fac32', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [2, 4, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac33', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 4, 6], [2, 4], [5], [6], [1, 2], [1, 4], [], [3, 4], [1], [1, 3]], 'id': 'Pure2D_7Fac34', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [3, 5, 6], [2, 4], [5], [6], [], [1, 4], [3, 5], [1, 2], [1, 3], [1]], 'id': 'Pure2D_7Fac35', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [1, 3, 4], [4, 5, 6], [2, 4], [5], [6], [1, 2], [1, 4], [], [1], [1, 3], [4, 5]], 'id': 'Pure2D_7Fac36', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 4, 5], [2, 4], [5], [3], [1, 2], [3, 5], [2, 3], [2, 5], [1, 3], [2], [4, 5], []], 'id': 'Pure2D_7Fac37', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [1, 3, 6], [2, 4], [3], [1, 2], [3, 5], [2, 3], [1, 6], [1], [1, 3], [2], [2, 5], []], 'id': 'Pure2D_7Fac38', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [2, 5, 6], [2, 4], [3], [1, 2], [2, 6], [3, 5], [2, 3], [2, 5], [1, 3], [2], []], 'id': 'Pure2D_7Fac39', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [3, 5, 6], [2, 4], [3], [6], [3, 5], [], [2, 3], [2, 5], [1, 2], [1, 3], [2]], 'id': 'Pure2D_7Fac40', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [2, 3, 5], [4, 5, 6], [2, 4], [3], [6], [1, 2], [3, 5], [2, 3], [2, 5], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_7Fac41', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 5], [3, 4, 5], [3, 5, 6], [2, 4], [1, 3], [1, 2], [6], [3, 5], [], [4, 5]], 'id': 'Pure2D_7Fac42', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 3, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac43', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [1, 4], [3, 5], [3, 4], [2, 3], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac44', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [2, 4, 6], [2, 4], [6], [1, 2], [2, 6], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac45', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [3, 5, 6], [2, 4], [6], [1, 2], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], [], [2]], 'id': 'Pure2D_7Fac46', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [2, 3, 4], [4, 5, 6], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac47', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 5], [2, 4, 6], [2, 4], [6], [1, 2], [2, 6], [1, 4], [3, 5], [4], [4, 6], [1, 6], [1], [1, 3], [], [2]], 'id': 'Pure2D_7Fac48', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4], [1, 2], [1, 4], [3, 4], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac49', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [3, 4, 6], [2, 4, 6], [2, 4], [3], [6], [1, 2], [2, 6], [1, 4], [], [4], [4, 6], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac50', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 4, 6], [4, 5, 6], [2, 4, 6], [2, 4], [5], [6], [1, 2], [2, 6], [1, 4], [], [4], [4, 6], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac51', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [1, 4], [3, 5], [3, 4], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac52', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [3, 4, 5], [2, 4], [3], [1, 2], [2, 6], [3, 5], [3, 4], [2, 3], [1, 3], [2], []], 'id': 'Pure2D_7Fac53', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [2, 3, 4], [4, 5, 6], [2, 4], [5], [1, 2], [2, 6], [], [2, 3], [4, 6], [1, 3], [2]], 'id': 'Pure2D_7Fac54', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [1, 2, 5], [3, 4, 5], [2, 4], [1, 2], [1, 5], [3, 5], [4], [1], [1, 3], [], [2], [2, 6]], 'id': 'Pure2D_7Fac55', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [3, 5, 6], [2, 4], [6], [3, 5], [2, 6], [], [4], [1, 2], [1, 3], [2]], 'id': 'Pure2D_7Fac56', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 5], [4, 5, 6], [2, 4], [3, 5], [2, 6], [], [4, 6], [1, 2], [1, 3], [2], [4, 5]], 'id': 'Pure2D_7Fac57', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [2, 4, 6], [3, 4, 6], [3, 4, 5], [2, 4], [1, 2], [2, 6], [3, 5], [3, 4], [4, 6], [1, 3], [], [2]], 'id': 'Pure2D_7Fac58', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [3, 4, 5], [6], [1, 2], [3, 5], [3, 4], [4], [4, 6], [1, 3], [], [4, 5]], 'id': 'Pure2D_7Fac59', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [4, 5, 6], [3, 4, 6], [2, 4, 6], [2, 4], [5], [3], [1, 2], [2, 6], [], [4, 6], [1, 3], [2]], 'id': 'Pure2D_7Fac60', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [1, 3, 4], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'id': 'Pure2D_7Fac61', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [2, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac62', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [1, 4, 5], [3, 4, 6], [3], [6], [1, 2], [1, 5], [1, 4], [], [4], [1], [1, 3]], 'id': 'Pure2D_7Fac63', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac64', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [2, 3, 4], [2, 4], [1, 2], [1, 5], [2, 3], [2, 5], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac65', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 5], [2, 4], [5], [1, 2], [1, 5], [3, 5], [2, 5], [1], [1, 3], [2], [4, 5], []], 'id': 'Pure2D_7Fac66', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [1, 2, 6], [2, 4], [1, 2], [1, 5], [2, 5], [1], [1, 3], [2], [1, 6], []], 'id': 'Pure2D_7Fac67', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 5], [3, 4, 6], [2, 4], [3], [6], [1, 2], [1, 5], [], [4], [2, 5], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac68', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [2, 3, 4], [2, 4], [6], [1, 2], [1, 5], [], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac69', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 4, 6], [2, 4], [3], [6], [1, 2], [1, 5], [], [4, 6], [1], [1, 3]], 'id': 'Pure2D_7Fac70', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [3, 5, 6], [2, 4], [5], [6], [1, 2], [1, 5], [3, 5], [1], [1, 3], [], [5, 6]], 'id': 'Pure2D_7Fac71', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 2, 5], [2, 4, 6], [4, 5, 6], [2, 4], [5, 6], [1, 5], [1], [], [4, 6], [1, 2], [1, 3]], 'id': 'Pure2D_7Fac72', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 5], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'id': 'Pure2D_7Fac73', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [1, 4, 6], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [1, 6]], 'id': 'Pure2D_7Fac74', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 3, 5], [1, 2, 5], [2, 4, 6], [2, 4], [5], [3], [6], [1, 2], [1, 5], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2]], 'id': 'Pure2D_7Fac75', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 3, 4], [3, 5, 6], [2, 4], [5], [1, 2], [1, 5], [3, 5], [2, 3], [5, 6], [1, 3], [], [2]], 'id': 'Pure2D_7Fac76', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 4], [2, 4], [5], [1, 2], [1, 5], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac77', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 5], [2, 4], [1, 2], [1, 5], [3, 5], [1, 6], [1], [1, 3], [], [4, 5]], 'id': 'Pure2D_7Fac78', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [1, 3, 6], [2, 4], [5], [1, 2], [1, 5], [], [1, 6], [1], [1, 3]], 'id': 'Pure2D_7Fac79', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [2, 3, 6], [2, 4], [5], [1, 2], [1, 5], [], [2, 3], [1, 6], [1], [1, 3], [2], [2, 6]], 'id': 'Pure2D_7Fac80', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 4, 6], [2, 4], [5], [3], [6], [1, 2], [1, 5], [], [4], [1, 6], [1], [1, 3]], 'id': 'Pure2D_7Fac81', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [1, 2, 6], [3, 5, 6], [2, 4], [5], [5, 6], [1, 5], [1], [3, 5], [1, 6], [1, 2], [1, 3], []], 'id': 'Pure2D_7Fac82', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 3, 4], [2, 4], [1, 2], [1, 5], [1, 4], [], [2, 5], [1], [1, 3], [5, 6]], 'id': 'Pure2D_7Fac83', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [1, 2, 5], [2, 4], [5], [1, 2], [1, 5], [2, 5], [1], [1, 3], [2], [5, 6], []], 'id': 'Pure2D_7Fac84', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [2, 4, 5], [2, 5, 6], [3, 4, 5], [2, 4], [5], [5, 6], [1, 5], [3, 5], [2, 5], [1, 2], [1, 3], [], [4, 5]], 'id': 'Pure2D_7Fac85', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 3, 5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], []], 'id': 'Pure2D_7Fac86', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [2, 5, 6], [1, 2], [1, 5], [1, 4], [], [1, 6], [1], [1, 3], [2], [5, 6]], 'id': 'Pure2D_7Fac87', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [1, 3, 4], [3, 5, 6], [5], [1, 2], [1, 5], [1, 4], [3, 5], [1, 6], [1], [1, 3], [5, 6], []], 'id': 'Pure2D_7Fac88', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 3, 4], [2, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac89', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 4], [2, 4], [5], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac90', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [1, 2, 5], [2, 4], [1, 2], [1, 5], [1, 4], [2, 5], [1], [1, 3], [2], [1, 6], []], 'id': 'Pure2D_7Fac91', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 4, 6], [2, 4, 5], [2, 3, 5], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6], []], 'id': 'Pure2D_7Fac92', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac93', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 4, 5], [2, 4], [5], [3], [1, 2], [1, 4], [3, 5], [3, 4], [4], [2, 3], [2, 5], [1], [1, 3], [], [2], [4, 5]], 'id': 'Pure2D_7Fac94', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [1, 3, 4], [3, 5, 6], [2, 4], [1, 2], [1, 4], [3, 5], [2, 3], [2, 5], [1], [1, 3], [], [2], [5, 6]], 'id': 'Pure2D_7Fac95', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 4], [2, 4], [5], [6], [1, 2], [1, 4], [], [3, 4], [2, 3], [2, 5], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac96', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 5], [3, 4, 6], [1, 3, 6], [2, 4], [5], [3, 6], [1, 2], [], [4], [2, 3], [1, 6], [1, 3], [2], [2, 5]], 'id': 'Pure2D_7Fac97', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 4, 5], [1, 3, 6], [2, 4], [5], [1, 2], [1, 4], [], [2, 3], [2, 5], [1], [1, 3], [2], [1, 6]], 'id': 'Pure2D_7Fac98', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 3, 6], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 3, 6], [1, 4, 5], [5], [6], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1]], 'id': 'Pure2D_7Fac99', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [2, 3, 4], [2, 4], [5], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [4, 6], [1, 6], [2]], 'id': 'Pure2D_7Fac100', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [3, 4, 6], [3, 5, 6], [3, 6], [6], [1, 2], [1, 4], [3, 5], [2, 3], [4, 6], [1, 6], [5, 6], []], 'id': 'Pure2D_7Fac101', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 4, 6], [2, 5, 6], [1, 3, 4], [1, 2], [1, 4], [], [2, 3], [1, 6], [5, 6], [1, 3], [1], [2, 5]], 'id': 'Pure2D_7Fac102', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 3, 4], [2, 4], [5], [3], [6], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac103', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 4], [2, 5, 6], [2, 4], [1, 2], [2, 6], [1, 4], [], [2, 3], [2, 5], [1], [1, 3], [2], [5, 6]], 'id': 'Pure2D_7Fac104', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 3, 4], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [2, 3, 4], [1, 3, 5], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [2, 3], [1, 3], [], [2]], 'id': 'Pure2D_7Fac105', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 3, 5], [1, 4, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1, 6], [1], [1, 3], []], 'id': 'Pure2D_7Fac106', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [1, 4, 5], [2, 3, 6], [2, 4], [5], [6], [1, 2], [2, 6], [1, 4], [], [2, 3], [2], [1, 5]], 'id': 'Pure2D_7Fac107', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 3, 5], [2, 4], [3], [6], [1, 2], [1, 5], [3, 5], [4], [2, 3], [1, 3], []], 'id': 'Pure2D_7Fac108', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 5], [2, 4], [6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [], [4, 5]], 'id': 'Pure2D_7Fac109', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [1, 4, 6], [2, 4], [5], [1, 2], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1, 6], []], 'id': 'Pure2D_7Fac110', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 4, 6], [2, 4], [5], [6], [1, 2], [3, 5], [3, 4], [2, 3], [4, 6], [1], []], 'id': 'Pure2D_7Fac111', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [3, 5, 6], [2, 4], [6], [1, 2], [3, 5], [4], [2, 3], [1], [5, 6], []], 'id': 'Pure2D_7Fac112', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 4, 5], [4, 5, 6], [2, 4], [5, 6], [1], [3, 5], [2, 3], [4, 6], [1, 2], [], [4, 5]], 'id': 'Pure2D_7Fac113', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 3, 5], [2, 4], [5], [3], [6], [1, 2], [1, 5], [3, 5], [2, 3], [5, 6], [1, 3], []], 'id': 'Pure2D_7Fac114', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [1, 4, 6], [2, 4], [1, 2], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1, 6], [5, 6], []], 'id': 'Pure2D_7Fac115', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [2, 4, 6], [3, 5, 6], [4, 5, 6], [2, 4], [5, 6], [1], [3, 5], [2, 3], [4, 6], [1, 2], []], 'id': 'Pure2D_7Fac116', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 3, 4], [2, 4], [3], [1, 2], [1, 5], [3, 5], [3, 4], [2, 3], [2, 5], [2], []], 'id': 'Pure2D_7Fac117', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [1, 2, 6], [1, 2], [1, 5], [3, 5], [4], [2, 3], [2, 5], [1], [], [2], [1, 6]], 'id': 'Pure2D_7Fac118', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [2, 3, 5], [1, 2, 5], [2, 5, 6], [5], [1, 2], [1, 5], [3, 5], [4], [2, 3], [2, 5], [5, 6], [], [2]], 'id': 'Pure2D_7Fac119', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [1, 2, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [1, 2, 5], [5], [6], [1, 2], [1, 5], [1, 4], [], [3, 4], [1], [1, 3]], 'id': 'Pure2D_7Fac120', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [2, 3, 5], [5], [3], [6], [1, 2], [1, 4], [3, 5], [3, 4], [2, 3], [1], [1, 3], []], 'id': 'Pure2D_7Fac121', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [1, 3, 4], [3, 5, 6], [3], [3, 6], [1, 2], [1, 4], [3, 5], [3, 4], [1], [1, 3], [], [5, 6]], 'id': 'Pure2D_7Fac122', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 4], [5], [6], [1, 2], [1, 4], [], [3, 4], [5, 6], [1, 3], [1], [2]], 'id': 'Pure2D_7Fac123', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [3, 4, 6], [2, 5, 6], [1, 3, 5], [6], [1, 2], [1, 5], [3, 5], [3, 4], [4], [5, 6], [1, 3], [], [2]], 'id': 'Pure2D_7Fac124', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [2, 3, 4], [3, 5, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2], [5, 6]], 'id': 'Pure2D_7Fac125', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [1, 3, 4], [3, 4, 5], [2, 3, 4], [2, 4], [5], [3], [5, 6], [1, 4], [], [3, 4], [4], [2, 3], [1, 2], [1, 3], [1], [2]], 'id': 'Pure2D_7Fac126', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [1, 2, 6], [5], [1, 2], [1, 5], [3, 5], [4], [1, 6], [1], [1, 3], [], [5, 6]], 'id': 'Pure2D_7Fac127', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [3, 4, 5], [1, 3, 5], [4, 5, 6], [5], [1, 2], [1, 5], [3, 5], [4], [5, 6], [1, 3], [], [4, 5]], 'id': 'Pure2D_7Fac128', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [1, 3, 5], [2, 4], [1, 2], [1, 5], [1, 4], [2, 3], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac129', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 4, 5], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [4], [2, 3], [1], [2], [4, 5], []], 'id': 'Pure2D_7Fac130', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [2, 3, 6], [2, 4], [1, 2], [2, 6], [1, 4], [2, 3], [1], [2], [1, 5], []], 'id': 'Pure2D_7Fac131', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 2, 5], [3, 5, 6], [2, 4], [5], [3], [6], [1, 2], [1, 5], [1, 4], [], [2, 3], [1], [2]], 'id': 'Pure2D_7Fac132', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [1, 3, 6], [2, 4], [1, 2], [2, 6], [1, 4], [2, 3], [1, 6], [1], [1, 3], [2], []], 'id': 'Pure2D_7Fac133', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [2, 3, 6], [2, 4], [2, 3], [1, 2], [2, 6], [1, 4], [2], []], 'id': 'Pure2D_7Fac134', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 4, 6], [3, 5, 6], [2, 4], [5], [3], [6], [1, 2], [2, 6], [1, 4], [], [2, 3], [2]], 'id': 'Pure2D_7Fac135', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 4, 5], [2, 4], [1, 2], [1, 5], [1, 4], [3, 4], [4], [2, 3], [1, 6], [1], [2], [4, 5], []], 'id': 'Pure2D_7Fac136', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [2, 3, 6], [2, 4], [1, 2], [2, 6], [1, 4], [2, 3], [1, 6], [1], [2], [1, 5], []], 'id': 'Pure2D_7Fac137', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [3, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1], [5, 6], [2]], 'id': 'Pure2D_7Fac138', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [1, 5, 6], [4, 5, 6], [2, 4], [5], [5, 6], [1, 5], [1, 4], [2, 3], [1, 6], [1, 2], [1], [2], [4, 5], []], 'id': 'Pure2D_7Fac139', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 5], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [2, 5], [2]], 'id': 'Pure2D_7Fac140', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 5], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [3, 4], [4], [2, 3], [2], [4, 5]], 'id': 'Pure2D_7Fac141', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 3, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [1, 6], [1], [1, 3], [2]], 'id': 'Pure2D_7Fac142', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [2, 3, 6], [2, 4], [5], [1, 2], [2, 6], [1, 4], [], [2, 3], [2]], 'id': 'Pure2D_7Fac143', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 4, 6], [2, 4], [5], [6], [1, 2], [2, 6], [1, 4], [], [3, 4], [2, 3], [2]], 'id': 'Pure2D_7Fac144', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [1, 5, 6], [2, 4], [6], [1, 2], [2, 6], [1, 4], [2, 3], [1, 6], [1], [5, 6], [2], [1, 5], []], 'id': 'Pure2D_7Fac145', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [3, 5, 6], [2, 4], [5], [3], [1, 2], [2, 6], [1, 4], [], [2, 3], [5, 6], [2]], 'id': 'Pure2D_7Fac146', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 2, 6], [2, 5, 6], [4, 5, 6], [2, 4], [5, 6], [2, 6], [1, 4], [], [2, 3], [1, 2], [2], [4, 5]], 'id': 'Pure2D_7Fac147', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [2, 3, 5], [2, 4], [5], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1], [2]], 'id': 'Pure2D_7Fac148', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [3, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [], [2, 3], [1, 6], [1], [5, 6], [2]], 'id': 'Pure2D_7Fac149', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4], [1, 4, 6], [1, 5, 6], [4, 5, 6], [2, 4], [5], [6], [1, 2], [1, 5], [1, 4], [], [4], [2, 3], [4, 6], [1, 6], [1], [5, 6], [2], [4, 5]], 'id': 'Pure2D_7Fac150', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 3, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [1, 3, 5], [2, 3, 5], [4, 5, 6], [2, 4], [3], [1, 2], [1, 5], [1, 4], [3, 5], [4], [2, 3], [4, 6], [1], [1, 3], [4, 5], []], 'id': 'Pure2D_7Fac151', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [1, 3, 5], [2, 4], [5], [3], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [1], [1, 3], [4, 5], []], 'id': 'Pure2D_7Fac152', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 3, 5], [3, 4, 5], [3, 5, 6], [2, 4], [6], [1, 2], [1, 4], [3, 5], [2, 3], [], [4, 5]], 'id': 'Pure2D_7Fac153', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [3, 4, 6], [2, 3, 5], [5], [3], [3, 6], [3, 5], [1, 4], [], [3, 4], [2, 3], [4, 6], [1, 3], [2]], 'id': 'Pure2D_7Fac154', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [1, 3, 4], [2, 5, 6], [1, 2, 4], [2, 4], [5], [3], [5, 6], [2, 6], [1, 4], [], [1, 2], [1, 3], [1]], 'id': 'Pure2D_7Fac155', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 4], [3, 4, 5], [1, 2, 6], [5], [6], [1, 2], [1, 4], [3, 5], [3, 4], [5, 6], [1, 3], [], [1], [4, 5]], 'id': 'Pure2D_7Fac156', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [1, 4, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [1, 3, 5], [1, 4, 5], [2, 3, 6], [5], [3], [3, 6], [1, 2], [1, 5], [1, 4], [3, 5], [2, 3], [5, 6], [1], [1, 3], [4, 5], []], 'id': 'Pure2D_7Fac157', 'solved': 0}]