codeList=[{'sc': [[1, 2], [1, 3], [2, 3], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3], [1, 4, 5, 6], [], [2], [3], [1]], 'id': 'FourFac1', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5, 6], [1], []], 'id': 'FourFac2', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 5, 6], [2], [1], []], 'id': 'FourFac3', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3, 5, 6], [], [2], [3], [1]], 'id': 'FourFac4', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3, 4, 5, 6], [], [4], [2], [3], [1]], 'id': 'FourFac5', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5, 6], [2], [1], []], 'id': 'FourFac6', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [3, 5, 6], [2], [3], [1], []], 'id': 'FourFac7', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [2, 3, 5, 6], [], [2], [3], [1]], 'id': 'FourFac8', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [3, 4, 5, 6], [], [4], [2], [3], [1]], 'id': 'FourFac9', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [1, 4, 6], [4], [1], []], 'id': 'FourFac10', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [2, 4, 6], [4], [2], [1], []], 'id': 'FourFac11', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [2, 3, 4, 6], [], [4], [2], [3], [1]], 'id': 'FourFac12', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 3, 4], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [1, 5, 6], [], [2], [3], [1]], 'id': 'FourFac13', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 3, 4], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [2, 5, 6], [], [2], [3], [1]], 'id': 'FourFac14', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 3, 4], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [4, 5, 6], [], [4], [2], [3], [1]], 'id': 'FourFac15', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 3, 4], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [2, 3, 5, 6], [], [2, 3], [2], [3], [1]], 'id': 'FourFac16', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 3, 4], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [1, 4, 5, 6], [], [4], [2], [3], [1]], 'id': 'FourFac17', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 3, 4], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [2, 4, 5, 6], [2, 4], [], [2], [3], [1]], 'id': 'FourFac18', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5], [1, 4, 6], [1, 4], [1], []], 'id': 'FourFac19', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5], [4, 5, 6], [1], [4, 5], []], 'id': 'FourFac20', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 6], [], [4], [2], [3], [1]], 'id': 'FourFac21', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4, 5], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5], [2, 4, 5, 6], [], [1], [2], [4, 5]], 'id': 'FourFac22', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 5, 6], [], [1], [2], [3], [4, 5]], 'id': 'FourFac23', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 6], [], [4], [2], [1]], 'id': 'FourFac24', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [2, 4, 6], [2, 4], [2], [1], []], 'id': 'FourFac25', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 6], [], [4], [2], [3], [1]], 'id': 'FourFac26', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [4, 5, 6], [1], [2], [4, 5], []], 'id': 'FourFac27', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [2, 3, 4, 6], [2, 4], [], [2], [3], [1]], 'id': 'FourFac28', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 5, 6], [], [1], [2], [4, 5]], 'id': 'FourFac29', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 5, 6], [], [1], [2], [3], [4, 5]], 'id': 'FourFac30', 'solved': 1},
{'sc': [[1, 2], [1, 3], [4, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5, 6], [2, 3, 4, 5], [], [1], [2], [3], [4, 5]], 'id': 'FourFac31', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 3, 4, 6], [], [1], [2], [3], [2, 3, 4]], 'id': 'FourFac32', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 3, 4, 5], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4, 5], [1, 4, 5, 6], [], [1], [2], [3], [4, 5]], 'id': 'FourFac33', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 4, 5, 6], [], [2, 4, 5], [2], [3], [1]], 'id': 'FourFac34', 'solved': 1},
{'sc': [[1, 2], [1, 3], [1, 4, 5, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5, 6], [2, 3, 4, 5, 6], [], [1], [2], [3], [4, 5, 6]], 'id': 'FourFac35', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4, 5, 6], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5, 6], [1, 4, 5, 6], [], [1], [2], [4, 5, 6]], 'id': 'FourFac36', 'solved': 1},
{'sc': [[1, 2], [1, 3], [2, 4, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5, 6], [3, 4, 5, 6], [], [1], [2], [3], [4, 5, 6]], 'id': 'FourFac37', 'solved': 1},
{'sc': [[1, 2], [3, 4], [5, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2], [3, 4], [5, 6], [1, 3, 5], [5], [3], [1], []], 'id': 'FourFac38', 'solved': 1},
{'sc': [[1, 2], [3, 4], [1, 3, 5], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [1, 3, 6], [1, 3], [3], [1], []], 'id': 'FourFac39', 'solved': 1},
{'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 6], [], [2], [3], [1]], 'id': 'FourFac40', 'solved': 1},
{'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 6], [], [4], [2], [3], [1]], 'id': 'FourFac41', 'solved': 1},
{'sc': [[1, 2], [3, 4], [1, 3, 5], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [1, 5, 6], [1, 5], [3], [1], []], 'id': 'FourFac42', 'solved': 1},
{'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 5, 6], [], [5], [2], [3], [1]], 'id': 'FourFac43', 'solved': 1},
{'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 5, 6], [2], [3, 5], [], [3], [1]], 'id': 'FourFac44', 'solved': 1},
{'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 5, 6], [4], [5], [3], [1], [2], []], 'id': 'FourFac45', 'solved': 1},
{'sc': [[1, 2], [3, 4], [1, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4], [1, 5, 6], [3, 5, 6], [5, 6], [3], [1], []], 'id': 'FourFac46', 'solved': 1},
{'sc': [[1, 2], [3, 4], [1, 5, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4], [1, 5, 6], [2, 3, 5, 6], [5, 6], [], [2], [3], [1]], 'id': 'FourFac47', 'solved': 1},
{'sc': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 3, 5, 6], [2], [3, 5, 6], [], [3], [1]], 'id': 'FourFac48', 'solved': 1},
{'sc': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 4, 5, 6], [4], [2], [3], [1], [5, 6], []], 'id': 'FourFac49', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 5, 6], [], [1], [2], [3, 4]], 'id': 'FourFac50', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 5, 6], [3, 4], [], [2], [3], [1]], 'id': 'FourFac51', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 3, 5, 6], [1, 3], [3, 4], [2], [], [1]], 'id': 'FourFac52', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 4, 5, 6], [], [1], [2], [3, 4]], 'id': 'FourFac53', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 3, 6], [1, 3], [1], []], 'id': 'FourFac54', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 6], [1, 3], [], [2], [3], [1]], 'id': 'FourFac55', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 6], [1, 3], [1, 4], [1], []], 'id': 'FourFac56', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [4, 5, 6], [1, 3], [4], [5], [], [1]], 'id': 'FourFac57', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 6], [1, 3], [3, 4], [2], [], [1]], 'id': 'FourFac58', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 5, 6], [1, 3], [1, 5], [1, 4], [1], []], 'id': 'FourFac59', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 4, 5, 6], [4], [5], [1], [1, 3], [2], []], 'id': 'FourFac60', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [3, 4, 5, 6], [1, 3], [3, 4], [3, 5], [3], [1], []], 'id': 'FourFac61', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 5, 6], [3, 4], [2], [3], [1], [1, 3], [3, 5], []], 'id': 'FourFac62', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 6], [], [1, 4], [2], [3], [1]], 'id': 'FourFac63', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 4, 6], [], [4], [2], [3], [1]], 'id': 'FourFac64', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 6], [3, 4], [], [2], [3], [1]], 'id': 'FourFac65', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [4, 5, 6], [4], [5], [3], [1], [2], []], 'id': 'FourFac66', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 3, 4, 6], [3, 4], [2, 3], [], [2], [1]], 'id': 'FourFac67', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 5, 6], [5], [3], [1], [2], [1, 4], []], 'id': 'FourFac68', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 5, 6], [3, 4], [3, 5], [], [2], [1]], 'id': 'FourFac69', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 6], [1, 3], [3, 4], [1], []], 'id': 'FourFac70', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 4, 6], [3, 4], [1], []], 'id': 'FourFac71', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 5, 6], [3, 4], [5], [], [1]], 'id': 'FourFac72', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 5, 6], [], [5], [2], [1], [3, 4]], 'id': 'FourFac73', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 5, 6], [3, 4], [3, 5], [1], []], 'id': 'FourFac74', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 4, 6], [], [1], [2], [3, 4]], 'id': 'FourFac75', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 5, 6], [1, 3], [3, 4], [3, 5], [3], [1], []], 'id': 'FourFac76', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 5, 6], [3, 4], [3, 5], [], [2], [1]], 'id': 'FourFac77', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5], [], [5], [2], [1], [3, 4]], 'id': 'FourFac78', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 5, 6], [3, 4, 5, 6], [5, 6], [1], [], [3, 4]], 'id': 'FourFac79', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5, 6], [5, 6], [], [1], [2], [3, 4]], 'id': 'FourFac80', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 5, 6], [2, 3, 4, 5], [3, 4], [], [2], [2, 5], [1]], 'id': 'FourFac81', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 5, 6], [3, 4, 5, 6], [5, 6], [], [1], [2], [3, 4]], 'id': 'FourFac82', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [4, 5, 6], [5, 6], [4], [], [3], [1]], 'id': 'FourFac83', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 3, 4, 5], [3, 4], [3, 5], [], [2], [1]], 'id': 'FourFac84', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [1, 4, 5, 6], [5, 6], [1, 4], [], [3], [1]], 'id': 'FourFac85', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 4, 5, 6], [4], [2], [3], [1], [5, 6], []], 'id': 'FourFac86', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 4, 6], [3, 4], [], [2], [2, 3, 4], [1]], 'id': 'FourFac87', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [1, 3, 5, 6], [3, 4], [2], [3], [1], [1, 3], [3, 5], []], 'id': 'FourFac88', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 5, 6], [2, 3, 5], [3, 4], [2], [], [1]], 'id': 'FourFac89', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6], [], [1], [2], [3, 4, 5], [3, 4]], 'id': 'FourFac90', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [1, 4, 5, 6], [1, 3], [1, 5, 6], [1, 4], [1], []], 'id': 'FourFac91', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 4, 5, 6], [4], [2], [1], [1, 3], [5, 6], []], 'id': 'FourFac92', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6], [3, 4], [2], [3], [1], [1, 3], [], [3, 5, 6]], 'id': 'FourFac93', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [1, 3, 5, 6], [1, 3], [3, 5, 6], [2], [], [1]], 'id': 'FourFac94', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [2, 4, 5, 6], [4], [3], [1], [2], [], [2, 5, 6]], 'id': 'FourFac95', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [3, 4, 5, 6], [3, 5, 6], [3, 4], [2], [], [1]], 'id': 'FourFac96', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4], [3, 4, 5, 6], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5, 6], [1, 3, 5, 6], [1, 3], [3, 4], [3, 5, 6], [3], [1], []], 'id': 'FourFac97', 'solved': 1},
{'sc': [[1, 2], [3, 4, 5], [3, 4, 6], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4, 5], [3, 4, 6], [1, 3, 5, 6], [3, 4], [3, 6], [3, 5], [3], [1], []], 'id': 'FourFac98', 'solved': 1},
{'sc': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [], [1], [2], [3, 4]], 'id': 'FourFac99', 'solved': 1},
{'sc': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6], [1, 3, 6], [3, 4], [3, 5], [3], [1], []], 'id': 'FourFac100', 'solved': 1},
{'sc': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6], [3, 4], [2], [3], [3, 6], [3, 5], [1], []], 'id': 'FourFac101', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6], [2], [1, 3, 4], [], [3, 4, 5], [1]], 'id': 'FourFac102', 'solved': 0},
{'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [3, 4, 5, 6], [], [2], [3, 4, 5], [1]], 'id': 'FourFac103', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6], [1, 3], [1, 3, 6], [1, 3, 4], [1, 3, 5], [1], []], 'id': 'FourFac104', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6], [1, 3, 4], [2], [3], [3, 6], [3, 5], [1], []], 'id': 'FourFac105', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [3, 4, 5, 6], [3, 4, 6], [1, 3, 4], [3, 4], [3, 4, 5], [1], []], 'id': 'FourFac106', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5], [3, 4], [2], [1], []], 'id': 'FourFac107', 'solved': 1},
{'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 6], [3, 4, 5, 6], [3, 4, 6], [2], [], [3, 4, 5], [1]], 'id': 'FourFac108', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [1, 2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [1, 2, 5, 6], [1, 3], [1, 2], [1, 4], [1], []], 'id': 'FourFac109', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 5, 6], [1, 3], [1, 2], [1, 4], [2, 3], [1], []], 'id': 'FourFac110', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 4, 5, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'FourFac111', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 2], []], 'id': 'FourFac112', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6], [1, 2], [4], [], [3]], 'id': 'FourFac113', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 6], [1, 3], [1, 2], [1, 4], [1], []], 'id': 'FourFac114', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 5, 6], [1, 2], [4], [5], [], [3]], 'id': 'FourFac115', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 5, 6], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'id': 'FourFac116', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 3], [1, 2], []], 'id': 'FourFac117', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 6], [2, 4], [1, 3], [1, 2], []], 'id': 'FourFac118', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 3, 4, 6], [1, 3], [1, 2], [1, 4], [1], []], 'id': 'FourFac119', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 6], [2, 4], [1, 2], [2, 3], [2], [1, 3], []], 'id': 'FourFac120', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5, 6], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'id': 'FourFac121', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 5, 6], [2, 4], [1, 3], [5], [], [1, 2]], 'id': 'FourFac122', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 5, 6], [2, 4], [2, 3], [3], [2], [1, 3], [1, 2], [3, 5], []], 'id': 'FourFac123', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [1, 3], [1, 2], [1, 4], [1], []], 'id': 'FourFac124', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4], [2, 4], [1, 2], [2, 3], [2], [1], []], 'id': 'FourFac125', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 3], [1, 2], [1, 5], []], 'id': 'FourFac126', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 2], [5], [], [1], [2, 3]], 'id': 'FourFac127', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [4], [5], [3], [1], [1, 2], []], 'id': 'FourFac128', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [5, 6], [], [1], [2], [1, 2]], 'id': 'FourFac129', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [1, 2], [1], [], [3], [5, 6]], 'id': 'FourFac130', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4, 5], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'id': 'FourFac131', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5], [2, 4], [5], [2], [1], [1, 2], [], [2, 3]], 'id': 'FourFac132', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5, 6], [5, 6], [2, 3], [], [1], [1, 2]], 'id': 'FourFac133', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5, 6], [4], [3], [1], [5, 6], [1, 2], []], 'id': 'FourFac134', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5, 6], [2, 4], [2, 3], [2], [1], [5, 6], [1, 2], []], 'id': 'FourFac135', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3], [1, 2], [1, 3, 4], [1, 4], [1], []], 'id': 'FourFac136', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'FourFac137', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 2, 5, 6], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'id': 'FourFac138', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 5, 6], [1, 3], [1, 2], [1, 4], [1], [1, 3, 5], []], 'id': 'FourFac139', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 5, 6], [2, 3], [3], [1], [1, 3], [1, 2], [1, 4], [3, 5], []], 'id': 'FourFac140', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [3, 4, 5, 6], [1, 3], [1, 2], [1, 4], [3, 4, 5], [1], []], 'id': 'FourFac141', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 5, 6], [2, 4], [3], [3, 4, 5], [1, 2], [1, 4], [], [4], [2, 3], [1], [1, 3], [2]], 'id': 'FourFac142', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [3, 4, 5, 6], [5, 6], [4], [], [3], [1, 2]], 'id': 'FourFac143', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6], [1, 3], [1, 2], [1, 5, 6], [1, 4], [1], []], 'id': 'FourFac144', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 2, 5, 6], [1, 3], [1, 2], [1, 5, 6], [1], []], 'id': 'FourFac145', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 5, 6], [1, 3], [1, 2], [2, 3], [3, 5, 6], [3], []], 'id': 'FourFac146', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 4, 5, 6], [1, 3], [1, 2], [1, 5, 6], [1, 4], [1], []], 'id': 'FourFac147', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 4, 5, 6], [2, 4], [1, 3], [], [5, 6], [1, 2]], 'id': 'FourFac148', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [3, 4, 5, 6], [1, 3], [1, 2], [4], [3, 5, 6], []], 'id': 'FourFac149', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6], [2, 4], [2, 3], [3], [2], [1, 3], [1, 2], [3, 5, 6], []], 'id': 'FourFac150', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [2, 4], [3], [3, 4, 5, 6], [1, 2], [1, 4], [], [4], [2, 3], [1], [1, 3], [2]], 'id': 'FourFac151', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4, 6], [2, 4], [1, 2], [1, 4], [2], [2, 3], []], 'id': 'FourFac152', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 5, 6], [1, 2], [4], [2, 3], [], [1, 5]], 'id': 'FourFac153', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [2, 3, 5, 6], [5], [4], [2, 3], [], [1]], 'id': 'FourFac154', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 4], [1, 2], [1, 4], []], 'id': 'FourFac155', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5], [1, 3], [2], [4], [], [1, 5]], 'id': 'FourFac156', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [4], [5], [3], [1], [6], [2], []], 'id': 'FourFac157', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [2, 3, 4, 5], [2, 4], [2, 3], [], [1], [4, 5]], 'id': 'FourFac158', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5, 6], [1, 3], [4], [6], [2], [1, 5], []], 'id': 'FourFac159', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [1, 2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [1, 2, 4, 6], [2, 4], [4], [2, 3], [1, 2], [1, 4], [2], [4, 5], []], 'id': 'FourFac160', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [2, 3, 4, 6], [1], [2, 3], [], [2, 3, 4], [4, 5]], 'id': 'FourFac161', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 4, 6], [1, 3], [1, 2], [1, 4], [1], [1, 4, 6], []], 'id': 'FourFac162', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'id': 'FourFac163', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 5, 6], [5], [2], [1, 2], [2, 6], [1, 4], [], [2, 3]], 'id': 'FourFac164', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 4, 5, 6], [2, 4, 6], [4], [2, 3], [1, 2], [1, 4], [2], [4, 5], []], 'id': 'FourFac165', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6], [2, 4, 6], [1, 2], [1, 4], [2], [2, 3], []], 'id': 'FourFac166', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6], [2, 3, 6], [4], [5], [1], [2, 3], []], 'id': 'FourFac167', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 4, 5, 6], [2, 4, 6], [2, 3], [], [1], [4, 5]], 'id': 'FourFac168', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [5, 6], [4], [], [3], [1, 2]], 'id': 'FourFac169', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 4, 5], [1, 3], [1, 2], [1, 4], [1], [4, 5], []], 'id': 'FourFac170', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 2, 5, 6], [1, 2], [4], [], [5, 6]], 'id': 'FourFac171', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 5, 6], [1, 3], [5, 6], [4], [], [1, 2]], 'id': 'FourFac172', 'solved': 0},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 5], [1, 4, 5], [1, 3], [1], [1, 2], [4, 5], []], 'id': 'FourFac173', 'solved': 1},
{'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 6], [4], [4, 6], [1], [1, 3], [1, 2], [1, 4], [4, 5], []], 'id': 'FourFac174', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 2, 4, 6], [1, 4, 5], [1, 3], [1], [1, 2], [1, 2, 4], []], 'id': 'FourFac175', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 6], [2, 4], [3], [1, 2], [], [1, 4, 5], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'id': 'FourFac176', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 4, 5, 6], [1, 3], [1, 2], [1, 4, 5], [1], []], 'id': 'FourFac177', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 4, 5, 6], [1, 4, 5], [1, 2], [2, 4, 5], [1, 3], [1], []], 'id': 'FourFac178', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5, 6], [3], [3, 4, 5], [1, 2], [], [1, 4, 5], [2, 3], [1], [1, 3], [2, 4, 5], [2], [4, 5]], 'id': 'FourFac179', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 2, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 2, 5, 6], [1, 2], [1, 2, 4], [1, 2, 5], [1, 2, 6], []], 'id': 'FourFac180', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 2, 4], []], 'id': 'FourFac181', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 4, 5, 6], [1, 4, 5], [1, 2], [1, 4, 6], [1, 4], [1, 2, 4], []], 'id': 'FourFac182', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [3, 4, 5, 6], [4], [4, 6], [3], [1, 2], [4, 5], [], [1, 2, 4]], 'id': 'FourFac183', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 4, 5, 6], [1, 4, 5], [1, 4, 6], [1], [1, 3], [1, 2], [1, 4], [1, 2, 4], []], 'id': 'FourFac184', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6], [3], [3, 6], [1, 2], [1, 4], [2, 3], [2, 5], [1], [1, 3], [2], []], 'id': 'FourFac185', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [1, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [1, 4, 5, 6], [1, 4, 5], [1, 3], [1, 4, 6], [1], [1, 2], []], 'id': 'FourFac186', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 4, 5, 6], [4], [2, 4, 5], [4, 6], [1], [1, 3], [1, 2], [1, 4], []], 'id': 'FourFac187', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6], [3, 4, 6], [3], [1, 2], [1, 4], [], [4], [2, 3], [1], [1, 3], [2, 4, 5], [2]], 'id': 'FourFac188', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 4, 5], [1, 2], [], [3], [4, 5, 6]], 'id': 'FourFac189', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5, 6], [1, 4, 5], [2, 3], [4, 5], [1, 2], [2, 4, 5], [2], [4, 5, 6], []], 'id': 'FourFac190', 'solved': 0},
{'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [3], [3, 4, 5, 6], [1, 2], [], [1, 4, 5], [2, 3], [1], [1, 3], [2, 4, 5], [2], [4, 5]], 'id': 'FourFac191', 'solved': 1},
{'sc': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5], [1, 4, 5], [1, 2], [2, 4, 5], [4, 5, 6], [4, 5], []], 'id': 'FourFac192', 'solved': 0},
{'sc': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [3, 4, 5, 6], [], [1], [2], [3], [4, 5, 6]], 'id': 'FourFac193', 'solved': 1},
{'sc': [[1, 2, 3], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [3], [3, 4, 5, 6], [1, 2], [], [1, 4, 5, 6], [4, 5, 6], [2, 3], [1], [1, 3], [2, 4, 5, 6], [2]], 'id': 'FourFac194', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5], [1, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5], [1, 3, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 3], []], 'id': 'FourFac195', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 2], [1, 2, 3], [1, 2, 5], [1, 2, 4], []], 'id': 'FourFac196', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6], []], 'id': 'FourFac197', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 3, 4], [1, 4, 5, 6], [1], [1, 3], [1, 2, 3], []], 'id': 'FourFac198', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6], []], 'id': 'FourFac199', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 3, 4, 5, 6], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5], [1, 2, 3], [1, 5, 6], [1, 2, 5], []], 'id': 'FourFac200', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 3], [1, 3, 4], [1, 3, 5], [1, 2, 3], [1, 2, 5], []], 'id': 'FourFac201', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [5], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [2, 5], [1], [2]], 'id': 'FourFac202', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 2, 6], [1, 3, 4], [1, 2, 3], [1, 5], [1], []], 'id': 'FourFac203', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [1, 2], [1, 5], [1, 3, 4], [1, 6], [1], []], 'id': 'FourFac204', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [5], [3], [1, 2], [1, 5], [3, 5], [1, 3, 4], [2, 3], [1], [], [2], [2, 5, 6]], 'id': 'FourFac205', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5, 6], [5], [2, 5, 6], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [1], [2]], 'id': 'FourFac206', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [3, 4], [5], [3], [5, 6], [1, 2, 3], [3, 5], [1, 2, 5], []], 'id': 'FourFac207', 'solved': 0},
{'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [2, 5, 6], [3, 4, 5, 6], [1, 2], [], [2, 3, 4], [3, 4], [1, 3, 4], [1], [5, 6], [1, 5, 6], [2]], 'id': 'FourFac208', 'solved': 1},
{'sc': [[1, 2, 3, 4], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3, 5, 6], [1, 2], [1, 4], [1, 4, 5, 6], [1, 2, 4], [1, 2, 5, 6], [1, 3, 4], [1], [1, 3], [1, 5, 6], [1, 2, 3], []], 'id': 'FourFac209', 'solved': 1},
{'sc': [[1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6]], 'wheel': 0, 'C': [[1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 6], [1, 2, 3, 4], [1, 2], [1, 2, 3, 5], [1, 2, 5], [1, 2, 4], [1, 2, 5, 6], [1, 2, 3, 6], [1, 2, 6], [1, 2, 4, 5], [1, 2, 3], []], 'id': 'FourFac210', 'solved': 1}]