codeList=[{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3], [1, 4, 5, 6], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 3], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac1'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [1, 5, 6], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac2'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 5, 6], [2], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac3'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3, 5, 6], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac4'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4], [2, 3, 4, 5, 6], [], [4], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac5'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [1, 5, 6], [2], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac6'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [3, 5, 6], [2], [3], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac7'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [2, 3, 5, 6], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac8'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4], [3, 4, 5, 6], [], [4], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac9'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [1, 4, 6], [4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [1, 4, 6]], 'indecomposable': 0, 'id': 'FourFac10'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [2, 4, 6], [4], [2], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac11'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5], [2, 3, 4, 6], [], [4], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac12'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [1, 5, 6], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 3, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac13'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [2, 5, 6], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 3, 4], [2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac14'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [4, 5, 6], [], [4], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 3, 4], [4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac15'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [2, 3, 5, 6], [], [2, 3], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 3, 4], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac16'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [1, 4, 5, 6], [], [4], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 3, 4], [1, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac17'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4], [2, 4, 5, 6], [2, 4], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 3, 4], [2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac18'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5], [1, 4, 6], [1, 4], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4, 5], [1, 4, 6]], 'indecomposable': 0, 'id': 'FourFac19'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5], [4, 5, 6], [1], [4, 5], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4, 5], [4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac20'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 6], [], [4], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'FourFac21'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5], [2, 4, 5, 6], [], [1], [2], [4, 5]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4, 5], [2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac22'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 5, 6], [], [1], [2], [3], [4, 5]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac23'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 6], [], [4], [2], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 6]], 'indecomposable': 0, 'id': 'FourFac24'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [2, 4, 6], [2, 4], [2], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4, 5], [2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac25'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 6], [], [4], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 6]], 'indecomposable': 1, 'id': 'FourFac26'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [4, 5, 6], [1], [2], [4, 5], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4, 5], [4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac27'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [2, 3, 4, 6], [2, 4], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac28'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 5, 6], [], [1], [2], [4, 5]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac29'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 5, 6], [], [1], [2], [3], [4, 5]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4, 5], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac30'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [4, 5, 6], [2, 3, 4, 5], [], [1], [2], [3], [4, 5]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [4, 5, 6], [2, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac31'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 3, 4, 6], [], [1], [2], [3], [2, 3, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac32'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4, 5], [1, 4, 5, 6], [], [1], [2], [3], [4, 5]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 3, 4, 5], [1, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac33'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 4, 5, 6], [], [2, 4, 5], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 3, 4, 5], [2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac34'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5, 6], [2, 3, 4, 5, 6], [], [1], [2], [3], [4, 5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac35'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5, 6], [1, 4, 5, 6], [], [1], [2], [4, 5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4, 5, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac36'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5, 6], [3, 4, 5, 6], [], [1], [2], [3], [4, 5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 4, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac37'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [5, 6], [1, 3, 5], [5], [3], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2], [3, 4], [5, 6], [1, 3, 5]], 'indecomposable': 0, 'id': 'FourFac38'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [1, 3, 6], [1, 3], [3], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2], [3, 4], [1, 3, 5], [1, 3, 6]], 'indecomposable': 0, 'id': 'FourFac39'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 6], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 6]], 'indecomposable': 0, 'id': 'FourFac40'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 6], [], [4], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 6]], 'indecomposable': 1, 'id': 'FourFac41'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [1, 5, 6], [1, 5], [3], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2], [3, 4], [1, 3, 5], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac42'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 5, 6], [], [5], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac43'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 5, 6], [2], [3, 5], [], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac44'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 5, 6], [4], [5], [3], [1], [2], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [3, 4], [1, 3, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac45'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 5, 6], [3, 5, 6], [5, 6], [3], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [3, 4], [1, 5, 6], [3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac46'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 5, 6], [2, 3, 5, 6], [5, 6], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [3, 4], [1, 5, 6], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac47'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 3, 5, 6], [2], [3, 5, 6], [], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac48'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 4, 5, 6], [4], [2], [3], [1], [5, 6], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [3, 4], [1, 3, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac49'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 5, 6], [], [1], [2], [3, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac50'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 5, 6], [3, 4], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac51'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 3, 5, 6], [1, 3], [3, 4], [2], [], [1]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac52'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 4, 5, 6], [], [1], [2], [3, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 4], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac53'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 3, 6], [1, 3], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 3, 6]], 'indecomposable': 0, 'id': 'FourFac54'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 6], [1, 3], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 6]], 'indecomposable': 0, 'id': 'FourFac55'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 6], [1, 3], [1, 4], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 6]], 'indecomposable': 0, 'id': 'FourFac56'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [4, 5, 6], [1, 3], [4], [5], [], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac57'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 6], [1, 3], [3, 4], [2], [], [1]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac58'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 5, 6], [1, 3], [1, 5], [1, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac59'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 4, 5, 6], [4], [5], [1], [1, 3], [2], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac60'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [3, 4, 5, 6], [1, 3], [3, 4], [3, 5], [3], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac61'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 5, 6], [3, 4], [2], [3], [1], [1, 3], [3, 5], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac62'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 6], [], [1, 4], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 6]], 'indecomposable': 0, 'id': 'FourFac63'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 4, 6], [], [4], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 4, 6]], 'indecomposable': 1, 'id': 'FourFac64'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 6], [3, 4], [], [2], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac65'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [4, 5, 6], [4], [5], [3], [1], [2], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac66'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 3, 4, 6], [3, 4], [2, 3], [], [2], [1]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac67'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 5, 6], [5], [3], [1], [2], [1, 4], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [1, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac68'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 5, 6], [3, 4], [3, 5], [], [2], [1]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [2, 3, 5], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac69'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 6], [1, 3], [3, 4], [1], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 6]], 'indecomposable': 0, 'id': 'FourFac70'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 4, 6], [3, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac71'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 5, 6], [3, 4], [5], [], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 5, 6]], 'indecomposable': 0, 'id': 'FourFac72'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 5, 6], [], [5], [2], [1], [3, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 5, 6]], 'indecomposable': 1, 'id': 'FourFac73'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 5, 6], [3, 4], [3, 5], [1], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac74'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 4, 6], [], [1], [2], [3, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac75'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 5, 6], [1, 3], [3, 4], [3, 5], [3], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac76'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 5, 6], [3, 4], [3, 5], [], [2], [1]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac77'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5], [], [5], [2], [1], [3, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'FourFac78'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 5, 6], [3, 4, 5, 6], [5, 6], [1], [], [3, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 5, 6], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac79'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5, 6], [5, 6], [], [1], [2], [3, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac80'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 5, 6], [2, 3, 4, 5], [3, 4], [], [2], [2, 5], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 5, 6], [2, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac81'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 5, 6], [3, 4, 5, 6], [5, 6], [], [1], [2], [3, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac82'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [4, 5, 6], [5, 6], [4], [], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac83'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 3, 4, 5], [3, 4], [3, 5], [], [2], [1]], 'reduced': 1, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac84'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [1, 4, 5, 6], [5, 6], [1, 4], [], [3], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac85'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 4, 5, 6], [4], [2], [3], [1], [5, 6], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [3, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac86'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 4, 6], [3, 4], [], [2], [2, 3, 4], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac87'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [1, 3, 5, 6], [3, 4], [2], [3], [1], [1, 3], [3, 5], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [1, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac88'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 5, 6], [2, 3, 5], [3, 4], [2], [], [1]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac89'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6], [], [1], [2], [3, 4, 5], [3, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac90'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [1, 4, 5, 6], [1, 3], [1, 5, 6], [1, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac91'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 4, 5, 6], [4], [2], [1], [1, 3], [5, 6], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac92'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6], [3, 4], [2], [3], [1], [1, 3], [], [3, 5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac93'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [1, 3, 5, 6], [1, 3], [3, 5, 6], [2], [], [1]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac94'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [2, 4, 5, 6], [4], [3], [1], [2], [], [2, 5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac95'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [3, 4, 5, 6], [3, 5, 6], [3, 4], [2], [], [1]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac96'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5, 6], [1, 3, 5, 6], [1, 3], [3, 4], [3, 5, 6], [3], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [3, 4, 5, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac97'},
{'wheel': 0, 'C': [[1, 2], [3, 4, 5], [3, 4, 6], [1, 3, 5, 6], [3, 4], [3, 6], [3, 5], [3], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2], [3, 4, 5], [3, 4, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac98'},
{'wheel': 0, 'C': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 6], [3, 4, 6], [], [1], [2], [3, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac99'},
{'wheel': 0, 'C': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6], [1, 3, 6], [3, 4], [3, 5], [3], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac100'},
{'wheel': 0, 'C': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6], [3, 4], [2], [3], [3, 6], [3, 5], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac101'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6], [2], [1, 3, 4], [], [3, 4, 5], [1]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac102'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [3, 4, 5, 6], [], [2], [3, 4, 5], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac103'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6], [1, 3], [1, 3, 6], [1, 3, 4], [1, 3, 5], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac104'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6], [1, 3, 4], [2], [3], [3, 6], [3, 5], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac105'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [3, 4, 5, 6], [3, 4, 6], [1, 3, 4], [3, 4], [3, 4, 5], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac106'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6], [3, 4, 6], [1, 3, 4], [3, 4, 5], [3, 4], [2], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac107'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 6], [3, 4, 5, 6], [3, 4, 6], [2], [], [3, 4, 5], [1]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac108'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [1, 2, 5, 6], [1, 3], [1, 2], [1, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac109'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 5, 6], [1, 3], [1, 2], [1, 4], [2, 3], [1], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac110'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 4, 5, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac111'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 2], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6]], 'indecomposable': 0, 'id': 'FourFac112'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6], [1, 2], [4], [], [3]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac113'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 6], [1, 3], [1, 2], [1, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac114'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 5, 6], [1, 2], [4], [5], [], [3]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac115'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 5, 6], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac116'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6], [1, 3], [1, 2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 2, 6]], 'indecomposable': 0, 'id': 'FourFac117'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 6], [2, 4], [1, 3], [1, 2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac118'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 3, 4, 6], [1, 3], [1, 2], [1, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac119'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 6], [2, 4], [1, 2], [2, 3], [2], [1, 3], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac120'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5, 6], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac121'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 5, 6], [2, 4], [1, 3], [5], [], [1, 2]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac122'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 5, 6], [2, 4], [2, 3], [3], [2], [1, 3], [1, 2], [3, 5], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac123'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4], [1, 3], [1, 2], [1, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4]], 'indecomposable': 0, 'id': 'FourFac124'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4], [2, 4], [1, 2], [2, 3], [2], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4]], 'indecomposable': 0, 'id': 'FourFac125'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5], [1, 3], [1, 2], [1, 5], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 5]], 'indecomposable': 0, 'id': 'FourFac126'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5], [1, 2], [5], [], [1], [2, 3]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5]], 'indecomposable': 0, 'id': 'FourFac127'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5], [4], [5], [3], [1], [1, 2], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5]], 'indecomposable': 1, 'id': 'FourFac128'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6], [5, 6], [], [1], [2], [1, 2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac129'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6], [1, 2], [1], [], [3], [5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac130'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4, 5], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac131'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5], [2, 4], [5], [2], [1], [1, 2], [], [2, 3]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'FourFac132'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5, 6], [5, 6], [2, 3], [], [1], [1, 2]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac133'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5, 6], [4], [3], [1], [5, 6], [1, 2], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac134'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5, 6], [2, 4], [2, 3], [2], [1], [5, 6], [1, 2], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac135'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3], [1, 2], [1, 3, 4], [1, 4], [1], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac136'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 6], [2, 4], [3], [1, 2], [1, 4], [], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'FourFac137'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 2, 5, 6], [1, 3], [1, 2], [1, 5], [1, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac138'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 5, 6], [1, 3], [1, 2], [1, 4], [1], [1, 3, 5], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac139'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 5, 6], [2, 3], [3], [1], [1, 3], [1, 2], [1, 4], [3, 5], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac140'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [3, 4, 5, 6], [1, 3], [1, 2], [1, 4], [3, 4, 5], [1], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac141'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 5, 6], [2, 4], [3], [3, 4, 5], [1, 2], [1, 4], [], [4], [2, 3], [1], [1, 3], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac142'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [3, 4, 5, 6], [5, 6], [4], [], [3], [1, 2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac143'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6], [1, 3], [1, 2], [1, 5, 6], [1, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac144'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 2, 5, 6], [1, 3], [1, 2], [1, 5, 6], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac145'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 5, 6], [1, 3], [1, 2], [2, 3], [3, 5, 6], [3], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac146'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 4, 5, 6], [1, 3], [1, 2], [1, 5, 6], [1, 4], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac147'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 4, 5, 6], [2, 4], [1, 3], [], [5, 6], [1, 2]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac148'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [3, 4, 5, 6], [1, 3], [1, 2], [4], [3, 5, 6], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac149'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6], [2, 4], [2, 3], [3], [2], [1, 3], [1, 2], [3, 5, 6], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac150'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [2, 4], [3], [3, 4, 5, 6], [1, 2], [1, 4], [], [4], [2, 3], [1], [1, 3], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac151'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4, 6], [2, 4], [1, 2], [1, 4], [2], [2, 3], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac152'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 5, 6], [1, 2], [4], [2, 3], [], [1, 5]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [1, 2, 5, 6]], 'indecomposable': 1, 'id': 'FourFac153'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [2, 3, 5, 6], [5], [4], [2, 3], [], [1]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac154'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4], [2, 4], [1, 2], [1, 4], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 2, 4]], 'indecomposable': 0, 'id': 'FourFac155'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5], [1, 3], [2], [4], [], [1, 5]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5]], 'indecomposable': 1, 'id': 'FourFac156'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6], [4], [5], [3], [1], [6], [2], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac157'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [2, 3, 4, 5], [2, 4], [2, 3], [], [1], [4, 5]], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [2, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac158'},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5, 6], [1, 3], [4], [6], [2], [1, 5], []], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [1, 3, 5, 6]], 'sprocket': 1, 'reduced': 1, 'id': 'FourFac159'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [1, 2, 4, 6], [2, 4], [4], [2, 3], [1, 2], [1, 4], [2], [4, 5], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [1, 2, 4, 6]], 'indecomposable': 1, 'id': 'FourFac160'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [2, 3, 4, 6], [1], [2, 3], [], [2, 3, 4], [4, 5]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac161'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 4, 6], [1, 3], [1, 2], [1, 4], [1], [1, 4, 6], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac162'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 4], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac163'},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 5, 6], [5], [2], [1, 2], [2, 6], [1, 4], [], [2, 3]], 'wheelframe': 0, 'indecomposable': 1, 'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 5, 6]], 'sprocket': 1, 'reduced': 1, 'id': 'FourFac164'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 4, 5, 6], [2, 4, 6], [4], [2, 3], [1, 2], [1, 4], [2], [4, 5], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac165'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6], [2, 4, 6], [1, 2], [1, 4], [2], [2, 3], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac166'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6], [2, 3, 6], [4], [5], [1], [2, 3], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac167'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 4, 5, 6], [2, 4, 6], [2, 3], [], [1], [4, 5]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac168'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6], [5, 6], [4], [], [3], [1, 2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac169'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 4, 5], [1, 3], [1, 2], [1, 4], [1], [4, 5], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac170'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 2, 5, 6], [1, 2], [4], [], [5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac171'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 5, 6], [1, 3], [5, 6], [4], [], [1, 2]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4], [1, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac172'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 5], [1, 4, 5], [1, 3], [1], [1, 2], [4, 5], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'FourFac173'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 6], [4], [4, 6], [1], [1, 3], [1, 2], [1, 4], [4, 5], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 3, 4, 6]], 'indecomposable': 1, 'id': 'FourFac174'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 2, 4, 6], [1, 4, 5], [1, 3], [1], [1, 2], [1, 2, 4], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac175'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 6], [2, 4], [3], [1, 2], [], [1, 4, 5], [3, 4], [4], [2, 3], [1], [1, 3], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'FourFac176'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 4, 5, 6], [1, 3], [1, 2], [1, 4, 5], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac177'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 4, 5, 6], [1, 4, 5], [1, 2], [2, 4, 5], [1, 3], [1], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac178'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5, 6], [3], [3, 4, 5], [1, 2], [], [1, 4, 5], [2, 3], [1], [1, 3], [2, 4, 5], [2], [4, 5]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac179'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 2, 5, 6], [1, 2], [1, 2, 4], [1, 2, 5], [1, 2, 6], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'FourFac180'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6], [1, 6], [1], [1, 3], [1, 2], [1, 5], [1, 2, 4], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'FourFac181'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 4, 5, 6], [1, 4, 5], [1, 2], [1, 4, 6], [1, 4], [1, 2, 4], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac182'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [3, 4, 5, 6], [4], [4, 6], [3], [1, 2], [4, 5], [], [1, 2, 4]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac183'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 4, 5, 6], [1, 4, 5], [1, 4, 6], [1], [1, 3], [1, 2], [1, 4], [1, 2, 4], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac184'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6], [3], [3, 6], [1, 2], [1, 4], [2, 3], [2, 5], [1], [1, 3], [2], []], 'reduced': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac185'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [1, 4, 5, 6], [1, 4, 5], [1, 3], [1, 4, 6], [1], [1, 2], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac186'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 4, 5, 6], [4], [2, 4, 5], [4, 6], [1], [1, 3], [1, 2], [1, 4], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac187'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6], [3, 4, 6], [3], [1, 2], [1, 4], [], [4], [2, 3], [1], [1, 3], [2, 4, 5], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac188'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6], [1, 4, 5], [1, 2], [], [3], [4, 5, 6]], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac189'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5, 6], [1, 4, 5], [2, 3], [4, 5], [1, 2], [2, 4, 5], [2], [4, 5, 6], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac190'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [3], [3, 4, 5, 6], [1, 2], [], [1, 4, 5], [2, 3], [1], [1, 3], [2, 4, 5], [2], [4, 5]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac191'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5], [1, 4, 5], [1, 2], [2, 4, 5], [4, 5, 6], [4, 5], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'FourFac192'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [3, 4, 5, 6], [], [1], [2], [3], [4, 5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac193'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [3], [3, 4, 5, 6], [1, 2], [], [1, 4, 5, 6], [4, 5, 6], [2, 3], [1], [1, 3], [2, 4, 5, 6], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac194'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5], [1, 3, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 4, 5], [1, 3, 4], [1], [1, 3], [1, 2, 3], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac195'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5], [1, 2], [1, 2, 3], [1, 2, 5], [1, 2, 4], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'FourFac196'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac197'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3, 5], [1, 2], [1, 5], [1, 4], [1, 2, 5], [1, 2, 4], [1, 3, 4], [1, 4, 5, 6], [1], [1, 3], [1, 2, 3], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac198'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6], [1, 2], [1, 2, 4], [1, 2, 3], [1, 2, 5], [1, 2, 6], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'FourFac199'},
{'wheel': 1, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 3, 4, 5, 6], [1, 3, 4], [1, 3, 5], [1, 3], [1, 5], [1, 2, 3], [1, 5, 6], [1, 2, 5], []], 'wheelframe': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 3, 4, 5, 6]], 'indecomposable': 1, 'reduced': 1, 'id': 'FourFac200'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5], [1, 3], [1, 3, 4], [1, 3, 5], [1, 2, 3], [1, 2, 5], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 5]], 'indecomposable': 0, 'id': 'FourFac201'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5], [5], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [2, 5], [1], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5]], 'indecomposable': 1, 'id': 'FourFac202'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6], [1, 2, 6], [1, 3, 4], [1, 2, 3], [1, 5], [1], []], 'reduced': 1, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2, 3, 6]], 'indecomposable': 0, 'id': 'FourFac203'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6], [1, 2], [1, 5], [1, 3, 4], [1, 6], [1], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'FourFac204'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6], [5], [3], [1, 2], [1, 5], [3, 5], [1, 3, 4], [2, 3], [1], [], [2], [2, 5, 6]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'FourFac205'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5, 6], [5], [2, 5, 6], [3, 4, 5], [1, 2], [1, 5], [], [2, 3, 4], [3, 4], [1, 3, 4], [1], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac206'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5], [3, 4], [5], [3], [5, 6], [1, 2, 3], [3, 5], [1, 2, 5], []], 'reduced': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [1, 2, 3, 5]], 'indecomposable': 1, 'id': 'FourFac207'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [2, 5, 6], [3, 4, 5, 6], [1, 2], [], [2, 3, 4], [3, 4], [1, 3, 4], [1], [5, 6], [1, 5, 6], [2]], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'FourFac208'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3, 5, 6], [1, 2], [1, 4], [1, 4, 5, 6], [1, 2, 4], [1, 2, 5, 6], [1, 3, 4], [1], [1, 3], [1, 5, 6], [1, 2, 3], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac209'},
{'wheel': 0, 'C': [[1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 6], [1, 2, 3, 4], [1, 2], [1, 2, 3, 5], [1, 2, 5], [1, 2, 4], [1, 2, 5, 6], [1, 2, 3, 6], [1, 2, 6], [1, 2, 4, 5], [1, 2, 3], []], 'reduced': 0, 'solved': 1, 'sc': [[1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6]], 'indecomposable': 0, 'id': 'FourFac210'}]