codeList=[{'wheel': 0, 'C': [[1, 2], [1, 3], [1, 4, 5, 6], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [1, 4, 5, 6]], 'id': 'SevenFac1'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 4, 5, 6], [2], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [1, 3], [2, 4, 5, 6]], 'id': 'SevenFac2'},
{'wheel': 0, 'C': [[1, 2], [1, 3], [2, 3, 4, 5, 6], [2], [], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3], [2, 3, 4, 5, 6]], 'id': 'SevenFac3'},
{'wheel': 0, 'C': [[1, 2], [3, 4], [1, 3, 5, 6], [3], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [3, 4], [1, 3, 5, 6]], 'id': 'SevenFac4'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 5, 6], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 5, 6]], 'id': 'SevenFac5'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 5, 6], [2], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [2, 5, 6]], 'id': 'SevenFac6'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [3], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [3, 5, 6]], 'id': 'SevenFac7'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [1, 3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [1, 3, 5, 6]], 'id': 'SevenFac8'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [2], [], [3], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 5, 6]], 'id': 'SevenFac9'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5, 6], [3, 4], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [1, 3, 4], [3, 4, 5, 6]], 'id': 'SevenFac10'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5, 6], [3, 4], [2], [], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5, 6]], 'id': 'SevenFac11'},
{'wheel': 0, 'C': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [3, 4], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [3, 4, 5], [1, 3, 4, 6]], 'id': 'SevenFac12'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 4], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6]], 'id': 'SevenFac13'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 6], [3, 4], [2], [], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 6]], 'id': 'SevenFac14'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [3, 4, 5, 6], [3, 4, 5], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2], [1, 3, 4, 5], [3, 4, 5, 6]], 'id': 'SevenFac15'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5, 6], [2], [], [3, 4, 5], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5, 6]], 'id': 'SevenFac16'},
{'wheel': 0, 'C': [[1, 2], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [3, 4, 5, 6], [2], [], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'id': 'SevenFac17'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 2], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6]], 'id': 'SevenFac18'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [1, 2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6]], 'id': 'SevenFac19'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 3], [1, 2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6]], 'id': 'SevenFac20'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [3, 4, 5, 6], [1, 2], [4], [], [3]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [3, 4, 5, 6]], 'id': 'SevenFac21'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5, 6], [1, 3], [1, 2], [1, 4], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5, 6]], 'id': 'SevenFac22'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 6], [2, 3], [1]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 6]], 'id': 'SevenFac23'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [2], [4], [], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6]], 'id': 'SevenFac24'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 2], [1, 4]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6]], 'id': 'SevenFac25'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [4], [2, 3], [], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6]], 'id': 'SevenFac26'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5, 6], [2, 3], [], [1], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5, 6]], 'id': 'SevenFac27'},
{'wheel': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 2], [4, 5]], 'quasisolved': 1, 'solved': 0, 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5]], 'id': 'SevenFac28'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 2], [1, 2, 4]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6]], 'id': 'SevenFac29'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [1, 3], [1, 2], [1, 4], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6]], 'id': 'SevenFac30'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [1, 4, 5], [1, 2]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6]], 'id': 'SevenFac31'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [3, 4, 5, 6], [1, 2], [], [3], [4, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [3, 4, 5, 6]], 'id': 'SevenFac32'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5, 6], [1, 4, 5], [1, 3], [1], [1, 2]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5, 6]], 'id': 'SevenFac33'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [2], [1], [], [4, 5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6]], 'id': 'SevenFac34'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 4, 5, 6], [2, 3, 4, 5, 6], [2, 3], [], [1], [4, 5, 6]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 4, 5, 6], [2, 3, 4, 5, 6]], 'id': 'SevenFac35'},
{'wheel': 0, 'C': [[1, 2, 3], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3], [1, 2], [1, 4, 5, 6], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6]], 'id': 'SevenFac36'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 3]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6]], 'id': 'SevenFac37'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5, 6], [1, 2], [1, 2, 3], [1, 2, 5], [1, 2, 4]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5, 6]], 'id': 'SevenFac38'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 3], [1, 2, 5]], 'quasisolved': 0, 'solved': 0, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5]], 'id': 'SevenFac39'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2], [1, 3, 4], [1, 5], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5]], 'id': 'SevenFac40'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [5, 6], [1, 2], [], [3, 4]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6]], 'id': 'SevenFac41'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6], [1, 2], [1, 3, 4], [1, 5, 6], [1]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6]], 'id': 'SevenFac42'},
{'wheel': 0, 'C': [[1, 2, 3, 4], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6], [1, 2, 5, 6], [1, 2], [1, 2, 3], [1, 2, 4]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3, 4], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6]], 'id': 'SevenFac43'},
{'wheel': 0, 'C': [[1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 5, 6], [1, 2, 3, 4], [1, 2, 3, 6], [1, 2, 3], [1, 2, 3, 5]], 'quasisolved': 1, 'solved': 1, 'sc': [[1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 5, 6]], 'id': 'SevenFac44'}]
