codeList=[{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [1, 4, 5, 6], [1]], 'sc': [[1, 2], [1, 3], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac1', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3], [2, 4, 5, 6], [2], [1]], 'sc': [[1, 2], [1, 3], [2, 4, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac2', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3], [2, 3, 4, 5, 6], [2], [], [3], [1]], 'sc': [[1, 2], [1, 3], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'SevenFac3', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [3, 4], [1, 3, 5, 6], [3], [1]], 'sc': [[1, 2], [3, 4], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac4', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 5, 6], [1]], 'sc': [[1, 2], [1, 3, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac5', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [2, 5, 6], [2], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac6', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [3, 5, 6], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac7', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [1, 3, 5, 6], [1, 3], [1]], 'sc': [[1, 2], [1, 3, 4], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac8', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 5, 6], [2], [], [3], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 5, 6]], 'indecomposable': 1, 'id': 'SevenFac9', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4], [3, 4, 5, 6], [3, 4], [1]], 'sc': [[1, 2], [1, 3, 4], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac10', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4], [2, 3, 4, 5, 6], [3, 4], [2], [], [1]], 'sc': [[1, 2], [1, 3, 4], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'SevenFac11', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [3, 4, 5], [1, 3, 4, 6], [3, 4], [1]], 'sc': [[1, 2], [3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'SevenFac12', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 4], [1]], 'sc': [[1, 2], [1, 3, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'SevenFac13', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 6], [3, 4], [2], [], [1]], 'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'SevenFac14', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2], [1, 3, 4, 5], [3, 4, 5, 6], [3, 4, 5], [1]], 'sc': [[1, 2], [1, 3, 4, 5], [3, 4, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac15', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5, 6], [2], [], [3, 4, 5], [1]], 'sc': [[1, 2], [1, 3, 4, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'SevenFac16', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6], [3, 4, 5, 6], [2], [], [1]], 'sc': [[1, 2], [1, 3, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'SevenFac17', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 5, 6], [1, 2], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac18', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 2, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac19', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6], [1, 3], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac20', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [3, 4, 5, 6], [1, 2], [4], [], [3]], 'sc': [[1, 2, 3], [1, 2, 4], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'SevenFac21', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5, 6], [1, 3], [1, 2], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac22', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 6], [2, 3], [1]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 6]], 'indecomposable': 0, 'id': 'SevenFac23', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 4, 6], [2], [4], [], [1]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 4, 6]], 'indecomposable': 1, 'id': 'SevenFac24', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6], [1, 2], [1, 4]], 'sc': [[1, 2, 3], [1, 4, 5], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'SevenFac25', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6], [4], [2, 3], [], [1]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 6]], 'indecomposable': 1, 'id': 'SevenFac26', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5, 6], [2, 3], [], [1], [4, 5]], 'sc': [[1, 2, 3], [1, 4, 5], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'SevenFac27', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5], [1, 2], [4, 5]], 'sc': [[1, 2, 3], [4, 5, 6], [1, 2, 4, 5]], 'indecomposable': 0, 'id': 'SevenFac28', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6], [1, 2], [1, 2, 4]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 2, 4, 6]], 'indecomposable': 0, 'id': 'SevenFac29', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6], [1, 3], [1, 2], [1, 4], [1]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 6]], 'indecomposable': 0, 'id': 'SevenFac30', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6], [1, 4, 5], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 4, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac31', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [3, 4, 5, 6], [1, 2], [], [3], [4, 5]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'SevenFac32', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5, 6], [1, 4, 5], [1, 3], [1], [1, 2]], 'sc': [[1, 2, 3], [1, 2, 4, 5], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac33', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6], [2], [1], [], [4, 5, 6]], 'sc': [[1, 2, 3], [1, 4, 5, 6], [2, 4, 5, 6]], 'indecomposable': 1, 'id': 'SevenFac34', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 4, 5, 6], [2, 3, 4, 5, 6], [2, 3], [], [1], [4, 5, 6]], 'sc': [[1, 2, 3], [1, 4, 5, 6], [2, 3, 4, 5, 6]], 'indecomposable': 1, 'id': 'SevenFac35', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6], [1, 3], [1, 2], [1, 4, 5, 6], [1]], 'sc': [[1, 2, 3], [1, 2, 4, 5, 6], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac36', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 3]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6]], 'indecomposable': 0, 'id': 'SevenFac37', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5, 6], [1, 2], [1, 2, 3], [1, 2, 5], [1, 2, 4]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 4, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac38', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 0, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5], [1, 2, 3], [1, 2, 5]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 2, 3, 5]], 'indecomposable': 0, 'id': 'SevenFac39', 'reduced': 0, 'quasisolved': 0},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5], [1, 2], [1, 3, 4], [1, 5], [1]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5]], 'indecomposable': 0, 'id': 'SevenFac40', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6], [5, 6], [1, 2], [], [3, 4]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [3, 4, 5, 6]], 'indecomposable': 1, 'id': 'SevenFac41', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6], [1, 2], [1, 3, 4], [1, 5, 6], [1]], 'sc': [[1, 2, 3, 4], [1, 2, 5, 6], [1, 3, 4, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac42', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6], [1, 2, 5, 6], [1, 2], [1, 2, 3], [1, 2, 4]], 'sc': [[1, 2, 3, 4], [1, 2, 3, 5, 6], [1, 2, 4, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac43', 'reduced': 0, 'quasisolved': 1},
{'wheel': 0, 'solved': 1, 'C': [[1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 5, 6], [1, 2, 3, 4], [1, 2, 3, 6], [1, 2, 3], [1, 2, 3, 5]], 'sc': [[1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 5, 6]], 'indecomposable': 0, 'id': 'SevenFac44', 'reduced': 0, 'quasisolved': 1}]
